Node
 * Type [String]
 * InstanceGuid [String]
 * Ports [List of port]
 * MetaData

Port
 * InstanceGuid [String]
 * MetaData

Edge
 * SrcGuid [String]
 * DstGuid [String]

MetaData
 * Ignore [XML Tree, not inspected for diff]
 * Inspect [XML Tree, inspected for diff]

<CommonGraph>
 <Nodes>
   <Node Type="" InstanceGuid="">
    <Ports>
     <Port InstanceGuid="">
        <MetaData>
         <Ignore>
          ...
         </Ignore>
         <Inspect>
          ...
         </Inspect>
        </MetaData>
     </Port>
    </Ports>
    <MetaData>
         <Ignore>
          ...
         </Ignore>
         <Inspect>
          ...
         </Inspect>
    </MetaData>
   </Node>
   ...
 </Nodes>
 <Edges>
  <Edge SrcGuid="" DstGuid=""></Edge>
 </Edges>
 <MetaData>
  <Ignore>
   ...
  </Ignore>
  <Inspect>
   ...
  </Inspect>
 </MetaData>
</CommonGraph>
