Node
 * Type [String]
 * InstanceGuid [String]
 * Ports [List of port]
 * Position [Optional]
 * MetaData

Position
 * X [Number]
 * Y [Number]

Port
 * InstanceGuid [String]
 * MetaData

Edge
 * InstanceGuid [String]
 * SrcGuid [String]
 * DstGuid [String]

MetaData
 * Ignore [XML Tree, not inspected for diff]
 * Inspect [XML Tree, inspected for diff]

<CommonGraph>
 <Nodes>
   <Node Type="" InstanceGuid="">
    <Ports>
     <Port InstanceGuid="">
        <MetaData>
         <Ignore>
          ...
         </Ignore>
         <Inspect>
          ...
         </Inspect>
        </MetaData>
     </Port>
    </Ports>
    <Position>
     <X>20</X>
     <Y>34</Y>
    <MetaData>
         <Ignore>
          ...
         </Ignore>
         <Inspect>
          ...
         </Inspect>
    </MetaData>
   </Node>
   ...
 </Nodes>
 <Edges>
  <Edge InstanceGuid="" SrcGuid="" DstGuid=""></Edge>
  ...
 </Edges>
 <MetaData>
  <Ignore>
   ...
  </Ignore>
  <Inspect>
   ...
  </Inspect>
 </MetaData>
</CommonGraph>
