<?xml version="1.0" ?>
<DiffSet>
	<NodeChange InstanceGuid="ff1d98f7-90d6-4104-a442-40c21a8f76d8" Status="added" Type="9c53bac0-ba66-40bd-8154-ce9829b9db1a">
		<MetaData>
			<Inspect>&lt;chunk name=&quot;Object&quot; index=&quot;30&quot;&gt;&lt;items count=&quot;2&quot;&gt;&lt;item name=&quot;GUID&quot; type_name=&quot;gh_guid&quot; type_code=&quot;9&quot;&gt;9c53bac0-ba66-40bd-8154-ce9829b9db1a&lt;/item&gt;&lt;item name=&quot;Name&quot; type_name=&quot;gh_string&quot; type_code=&quot;10&quot;&gt;Colour Swatch&lt;/item&gt;&lt;/items&gt;&lt;chunks count=&quot;1&quot;&gt;&lt;chunk name=&quot;Container&quot;&gt;&lt;items count=&quot;7&quot;&gt;&lt;item name=&quot;Description&quot; type_name=&quot;gh_string&quot; type_code=&quot;10&quot;&gt;Colour (palette) swatch&lt;/item&gt;&lt;item name=&quot;InstanceGuid&quot; type_name=&quot;gh_guid&quot; type_code=&quot;9&quot;&gt;ff1d98f7-90d6-4104-a442-40c21a8f76d8&lt;/item&gt;&lt;item name=&quot;Name&quot; type_name=&quot;gh_string&quot; type_code=&quot;10&quot;&gt;Colour Swatch&lt;/item&gt;&lt;item name=&quot;NickName&quot; type_name=&quot;gh_string&quot; type_code=&quot;10&quot;&gt;Swatch&lt;/item&gt;&lt;item name=&quot;Optional&quot; type_name=&quot;gh_bool&quot; type_code=&quot;1&quot;&gt;false&lt;/item&gt;&lt;item name=&quot;SourceCount&quot; type_name=&quot;gh_int32&quot; type_code=&quot;3&quot;&gt;0&lt;/item&gt;&lt;item name=&quot;SwatchColor&quot; type_name=&quot;gh_drawing_color&quot; type_code=&quot;36&quot;&gt;&lt;ARGB&gt;255;255;255;255&lt;/ARGB&gt;&lt;/item&gt;&lt;/items&gt;&lt;chunks count=&quot;1&quot;&gt;&lt;chunk name=&quot;Attributes&quot;&gt;&lt;items count=&quot;2&quot;&gt;&lt;item name=&quot;Bounds&quot; type_name=&quot;gh_drawing_rectanglef&quot; type_code=&quot;35&quot;&gt;&lt;X&gt;1641&lt;/X&gt;&lt;Y&gt;810&lt;/Y&gt;&lt;W&gt;97&lt;/W&gt;&lt;H&gt;20&lt;/H&gt;&lt;/item&gt;&lt;item name=&quot;Pivot&quot; type_name=&quot;gh_drawing_pointf&quot; type_code=&quot;31&quot;&gt;&lt;X&gt;1641.705&lt;/X&gt;&lt;Y&gt;810.4008&lt;/Y&gt;&lt;/item&gt;&lt;/items&gt;&lt;/chunk&gt;&lt;/chunks&gt;&lt;/chunk&gt;&lt;/chunks&gt;&lt;/chunk&gt;</Inspect>
			
      
		</MetaData>
		<Position>
			
        
			<X>1641.7052001953125</X>
			
        
			<Y>810.4007568359375</Y>
			
      
		</Position>
		
    
	</NodeChange>
	<NodeChange InstanceGuid="9dd8b70f-f383-4da9-9039-02099169d4b1" Status="added" Type="537b0419-bbc2-4ff4-bf08-afe526367b2c">
		<MetaData>
			<Inspect>&lt;chunk name=&quot;Object&quot; index=&quot;31&quot;&gt;&lt;items count=&quot;2&quot;&gt;&lt;item name=&quot;GUID&quot; type_name=&quot;gh_guid&quot; type_code=&quot;9&quot;&gt;537b0419-bbc2-4ff4-bf08-afe526367b2c&lt;/item&gt;&lt;item name=&quot;Name&quot; type_name=&quot;gh_string&quot; type_code=&quot;10&quot;&gt;Custom Preview&lt;/item&gt;&lt;/items&gt;&lt;chunks count=&quot;1&quot;&gt;&lt;chunk name=&quot;Container&quot;&gt;&lt;items count=&quot;5&quot;&gt;&lt;item name=&quot;Description&quot; type_name=&quot;gh_string&quot; type_code=&quot;10&quot;&gt;Allows for customized geometry previews&lt;/item&gt;&lt;item name=&quot;InstanceGuid&quot; type_name=&quot;gh_guid&quot; type_code=&quot;9&quot;&gt;9dd8b70f-f383-4da9-9039-02099169d4b1&lt;/item&gt;&lt;item name=&quot;Name&quot; type_name=&quot;gh_string&quot; type_code=&quot;10&quot;&gt;Custom Preview&lt;/item&gt;&lt;item name=&quot;NickName&quot; type_name=&quot;gh_string&quot; type_code=&quot;10&quot;&gt;Preview&lt;/item&gt;&lt;item name=&quot;ViewportFilter&quot; type_name=&quot;gh_string&quot; type_code=&quot;10&quot;&gt;&lt;/item&gt;&lt;/items&gt;&lt;chunks count=&quot;3&quot;&gt;&lt;chunk name=&quot;Attributes&quot;&gt;&lt;items count=&quot;2&quot;&gt;&lt;item name=&quot;Bounds&quot; type_name=&quot;gh_drawing_rectanglef&quot; type_code=&quot;35&quot;&gt;&lt;X&gt;1877&lt;/X&gt;&lt;Y&gt;737&lt;/Y&gt;&lt;W&gt;48&lt;/W&gt;&lt;H&gt;78&lt;/H&gt;&lt;/item&gt;&lt;item name=&quot;Pivot&quot; type_name=&quot;gh_drawing_pointf&quot; type_code=&quot;31&quot;&gt;&lt;X&gt;1911&lt;/X&gt;&lt;Y&gt;776&lt;/Y&gt;&lt;/item&gt;&lt;/items&gt;&lt;/chunk&gt;&lt;chunk name=&quot;param_input&quot; index=&quot;0&quot;&gt;&lt;items count=&quot;8&quot;&gt;&lt;item name=&quot;Description&quot; type_name=&quot;gh_string&quot; type_code=&quot;10&quot;&gt;Geometry to preview&lt;/item&gt;&lt;item name=&quot;Hidden&quot; type_name=&quot;gh_bool&quot; type_code=&quot;1&quot;&gt;true&lt;/item&gt;&lt;item name=&quot;InstanceGuid&quot; type_name=&quot;gh_guid&quot; type_code=&quot;9&quot;&gt;f816bec8-6628-4e37-bc78-13a75a4465b7&lt;/item&gt;&lt;item name=&quot;Name&quot; type_name=&quot;gh_string&quot; type_code=&quot;10&quot;&gt;Geometry&lt;/item&gt;&lt;item name=&quot;NickName&quot; type_name=&quot;gh_string&quot; type_code=&quot;10&quot;&gt;G&lt;/item&gt;&lt;item name=&quot;Optional&quot; type_name=&quot;gh_bool&quot; type_code=&quot;1&quot;&gt;false&lt;/item&gt;&lt;item name=&quot;Source&quot; index=&quot;0&quot; type_name=&quot;gh_guid&quot; type_code=&quot;9&quot;&gt;1078ea22-c42f-4fb2-bc13-5155c6b6fb55&lt;/item&gt;&lt;item name=&quot;SourceCount&quot; type_name=&quot;gh_int32&quot; type_code=&quot;3&quot;&gt;1&lt;/item&gt;&lt;/items&gt;&lt;chunks count=&quot;1&quot;&gt;&lt;chunk name=&quot;Attributes&quot;&gt;&lt;items count=&quot;2&quot;&gt;&lt;item name=&quot;Bounds&quot; type_name=&quot;gh_drawing_rectanglef&quot; type_code=&quot;35&quot;&gt;&lt;X&gt;1879&lt;/X&gt;&lt;Y&gt;739&lt;/Y&gt;&lt;W&gt;17&lt;/W&gt;&lt;H&gt;37&lt;/H&gt;&lt;/item&gt;&lt;item name=&quot;Pivot&quot; type_name=&quot;gh_drawing_pointf&quot; type_code=&quot;31&quot;&gt;&lt;X&gt;1889&lt;/X&gt;&lt;Y&gt;757.5&lt;/Y&gt;&lt;/item&gt;&lt;/items&gt;&lt;/chunk&gt;&lt;/chunks&gt;&lt;/chunk&gt;&lt;chunk name=&quot;param_input&quot; index=&quot;1&quot;&gt;&lt;items count=&quot;7&quot;&gt;&lt;item name=&quot;Description&quot; type_name=&quot;gh_string&quot; type_code=&quot;10&quot;&gt;The preview shader override&lt;/item&gt;&lt;item name=&quot;InstanceGuid&quot; type_name=&quot;gh_guid&quot; type_code=&quot;9&quot;&gt;537d53ae-f76e-4e79-9dd4-c4b161e2025e&lt;/item&gt;&lt;item name=&quot;Name&quot; type_name=&quot;gh_string&quot; type_code=&quot;10&quot;&gt;Shader&lt;/item&gt;&lt;item name=&quot;NickName&quot; type_name=&quot;gh_string&quot; type_code=&quot;10&quot;&gt;S&lt;/item&gt;&lt;item name=&quot;Optional&quot; type_name=&quot;gh_bool&quot; type_code=&quot;1&quot;&gt;false&lt;/item&gt;&lt;item name=&quot;Source&quot; index=&quot;0&quot; type_name=&quot;gh_guid&quot; type_code=&quot;9&quot;&gt;ff1d98f7-90d6-4104-a442-40c21a8f76d8&lt;/item&gt;&lt;item name=&quot;SourceCount&quot; type_name=&quot;gh_int32&quot; type_code=&quot;3&quot;&gt;1&lt;/item&gt;&lt;/items&gt;&lt;chunks count=&quot;2&quot;&gt;&lt;chunk name=&quot;Attributes&quot;&gt;&lt;items count=&quot;2&quot;&gt;&lt;item name=&quot;Bounds&quot; type_name=&quot;gh_drawing_rectanglef&quot; type_code=&quot;35&quot;&gt;&lt;X&gt;1879&lt;/X&gt;&lt;Y&gt;776&lt;/Y&gt;&lt;W&gt;17&lt;/W&gt;&lt;H&gt;37&lt;/H&gt;&lt;/item&gt;&lt;item name=&quot;Pivot&quot; type_name=&quot;gh_drawing_pointf&quot; type_code=&quot;31&quot;&gt;&lt;X&gt;1889&lt;/X&gt;&lt;Y&gt;794.5&lt;/Y&gt;&lt;/item&gt;&lt;/items&gt;&lt;/chunk&gt;&lt;chunk name=&quot;PersistentData&quot;&gt;&lt;items count=&quot;1&quot;&gt;&lt;item name=&quot;Count&quot; type_name=&quot;gh_int32&quot; type_code=&quot;3&quot;&gt;1&lt;/item&gt;&lt;/items&gt;&lt;chunks count=&quot;1&quot;&gt;&lt;chunk name=&quot;Branch&quot; index=&quot;0&quot;&gt;&lt;items count=&quot;2&quot;&gt;&lt;item name=&quot;Count&quot; type_name=&quot;gh_int32&quot; type_code=&quot;3&quot;&gt;1&lt;/item&gt;&lt;item name=&quot;Path&quot; type_name=&quot;gh_string&quot; type_code=&quot;10&quot;&gt;{0}&lt;/item&gt;&lt;/items&gt;&lt;chunks count=&quot;1&quot;&gt;&lt;chunk name=&quot;Item&quot; index=&quot;0&quot;&gt;&lt;items count=&quot;7&quot;&gt;&lt;item name=&quot;ambient&quot; type_name=&quot;gh_drawing_color&quot; type_code=&quot;36&quot;&gt;&lt;ARGB&gt;255;0;0;0&lt;/ARGB&gt;&lt;/item&gt;&lt;item name=&quot;diffuse&quot; type_name=&quot;gh_drawing_color&quot; type_code=&quot;36&quot;&gt;&lt;ARGB&gt;255;255;105;180&lt;/ARGB&gt;&lt;/item&gt;&lt;item name=&quot;emission&quot; type_name=&quot;gh_drawing_color&quot; type_code=&quot;36&quot;&gt;&lt;ARGB&gt;255;76;32;54&lt;/ARGB&gt;&lt;/item&gt;&lt;item name=&quot;rdk_id&quot; type_name=&quot;gh_guid&quot; type_code=&quot;9&quot;&gt;00000000-0000-0000-0000-000000000000&lt;/item&gt;&lt;item name=&quot;shine&quot; type_name=&quot;gh_double&quot; type_code=&quot;6&quot;&gt;0.5&lt;/item&gt;&lt;item name=&quot;specular&quot; type_name=&quot;gh_drawing_color&quot; type_code=&quot;36&quot;&gt;&lt;ARGB&gt;255;255;255;255&lt;/ARGB&gt;&lt;/item&gt;&lt;item name=&quot;transparency&quot; type_name=&quot;gh_double&quot; type_code=&quot;6&quot;&gt;0&lt;/item&gt;&lt;/items&gt;&lt;/chunk&gt;&lt;/chunks&gt;&lt;/chunk&gt;&lt;/chunks&gt;&lt;/chunk&gt;&lt;/chunks&gt;&lt;/chunk&gt;&lt;/chunks&gt;&lt;/chunk&gt;&lt;/chunks&gt;&lt;/chunk&gt;</Inspect>
			
      
		</MetaData>
		<Position>
			
        
			<X>1911</X>
			
        
			<Y>776</Y>
			
      
		</Position>
		
    
	</NodeChange>
	<EdgeChange DstGuid="f816bec8-6628-4e37-bc78-13a75a4465b7" InstanceGuid="1078ea22-c42f-4fb2-bc13-5155c6b6fb55|f816bec8-6628-4e37-bc78-13a75a4465b7" SrcGuid="1078ea22-c42f-4fb2-bc13-5155c6b6fb55" Status="added"/>
	<EdgeChange DstGuid="537d53ae-f76e-4e79-9dd4-c4b161e2025e" InstanceGuid="ff1d98f7-90d6-4104-a442-40c21a8f76d8|537d53ae-f76e-4e79-9dd4-c4b161e2025e" SrcGuid="ff1d98f7-90d6-4104-a442-40c21a8f76d8" Status="added"/>
	<PortChange InstanceGuid="ff1d98f7-90d6-4104-a442-40c21a8f76d8" ParentGuid="ff1d98f7-90d6-4104-a442-40c21a8f76d8" Status="added"/>
	<PortChange InstanceGuid="f816bec8-6628-4e37-bc78-13a75a4465b7" ParentGuid="9dd8b70f-f383-4da9-9039-02099169d4b1" Status="added"/>
	<PortChange InstanceGuid="537d53ae-f76e-4e79-9dd4-c4b161e2025e" ParentGuid="9dd8b70f-f383-4da9-9039-02099169d4b1" Status="added"/>
</DiffSet>
