<Workspace Version="0.8.2.2392" X="12829.8139165653" Y="10701.4850953393" zoom="0.511627747332864" Name="Home" Description="" RunType="Manual" RunPeriod="100" HasRunWithoutCrash="False">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.DSFunction guid="918f7dc4-e6d0-4d6b-9b51-c329d02db2b2" type="Dynamo.Nodes.DSFunction" nickname="Point.ByCoordinates" x="-24863.5725084611" y="-19988.0843072235" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction guid="fb265a32-22b0-4d2a-b4f7-26b28bc90c10" type="Dynamo.Nodes.DSFunction" nickname="Point.ByCoordinates" x="-24863.5725084611" y="-19690.2362488626" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction guid="e594468a-4123-44b4-8708-84b31915b703" type="Dynamo.Nodes.DSFunction" nickname="Point.ByCoordinates" x="-24863.5725084611" y="-19837.7921779339" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DoubleInput guid="4f378cbb-3c5d-4496-b11b-e74d16300d48" type="Dynamo.Nodes.DoubleInput" nickname="Number" x="-25017.8259159932" y="-19653.407616734" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.Double value="10" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.DoubleInput guid="bc1ea099-1645-4e28-b574-19385b4d812b" type="Dynamo.Nodes.DoubleInput" nickname="Number" x="-25017.8259159932" y="-19806.8715331044" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.Double value="5" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.DSFunction guid="f1707726-7a2b-4cc2-9768-fd8e8c31a44a" type="Dynamo.Nodes.DSFunction" nickname="Arc.ByThreePoints" x="-24471.4587779644" y="-19800.131380836" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Arc.ByThreePoints@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point" />
    <Dynamo.Nodes.DSFunction guid="4859e415-f137-4590-b107-c528167769c0" type="Dynamo.Nodes.DSFunction" nickname="NurbsSurface.ByControlPoints" x="-22398.890979387" y="-19203.6985393764" isVisible="true" isUpstreamVisible="false" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.NurbsSurface.ByControlPoints@Autodesk.DesignScript.Geometry.Point[][],int,int">
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <DSCoreNodesUI.CreateList guid="c8658b11-66f5-4b96-ad0f-6b482220aed8" type="DSCoreNodesUI.CreateList" nickname="List.Create" x="-24121.1518216568" y="-19985.530529506" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="2" />
    <Dynamo.Nodes.DSFunction guid="ceadf694-6ef6-4eb7-9765-0f1d795506aa" type="Dynamo.Nodes.DSFunction" nickname="Surface.Area" x="-22497.8303992478" y="-19897.3449926722" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.Area" />
    <Dynamo.Nodes.DSFunction guid="f063f504-b2a3-435e-93be-db8b448f8afd" type="Dynamo.Nodes.DSFunction" nickname="Surface.PointAtParameter" x="-22800.5374418187" y="-19207.7207778656" isVisible="true" isUpstreamVisible="true" lacing="CrossProduct" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.PointAtParameter@double,double">
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DoubleInput guid="cc0a41cb-8ccc-4454-81f1-83efad0eadb1" type="Dynamo.Nodes.DoubleInput" nickname="Number" x="-22915.5650716381" y="-19160.6295255138" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.Double value="0..1..0.1" />
    </Dynamo.Nodes.DoubleInput>
    <DSCoreNodesUI.CreateList guid="e99a534a-a8cd-4a2f-bf1e-838cc69f2064" type="DSCoreNodesUI.CreateList" nickname="List.Create" x="-22857.3737395323" y="-19786.7403221816" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="2" />
    <Dynamo.Nodes.DSFunction guid="b6aa70b0-dedd-475e-9726-6aeb62fbb70f" type="Dynamo.Nodes.DSFunction" nickname="PolySurface.ByJoinedSurfaces" x="-22707.9993462582" y="-19792.3667753704" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.PolySurface.ByJoinedSurfaces@Autodesk.DesignScript.Geometry.Surface[]" />
    <Dynamo.Nodes.DSFunction guid="43d2acf7-1aa1-4bf3-a628-4bb413e989ef" type="Dynamo.Nodes.DSFunction" nickname="Surface.Area" x="-22497.8303992478" y="-19981.9853133271" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.Area" />
    <Dynamo.Nodes.DSFunction guid="74aa0687-9e0d-42fc-9ff5-2430687c61d1" type="Dynamo.Nodes.DSFunction" nickname="Surface.Area" x="-22497.8303992478" y="-19792.1378651291" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.Area" />
    <Dynamo.Nodes.Watch guid="b12d7c07-d64c-41dc-a83e-19b14b06982b" type="Dynamo.Nodes.Watch" nickname="Watch" x="-22292.5588455331" y="-19988.3739647029" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.Watch guid="6bc911c0-0a09-4a35-9733-2140d6c898cc" type="Dynamo.Nodes.Watch" nickname="Watch" x="-22292.5588455331" y="-19786.6610509926" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.Watch guid="b2f1f55e-cf28-4275-8cd4-4f48088f26ef" type="Dynamo.Nodes.Watch" nickname="Watch" x="-22292.5588455331" y="-19891.0771475015" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="b3654f9d-298b-4156-8dca-c1684b017930" type="Dynamo.Nodes.DSFunction" nickname="Surface.BySweep2Rails" x="-23694.9144401224" y="-19617.9788885921" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.BySweep2Rails@Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Curve" />
    <Dynamo.Nodes.Watch3D guid="a6ea80d1-292f-4754-af60-4f40882d0c98" type="Dynamo.Nodes.Watch3D" nickname="Watch 3D" x="-22123.7078068906" y="-19347.8518718078" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <view width="319.728813559322" height="457.220338983051">
        <camera pos_x="11.1367375892549" pos_y="-25.3225532728433" pos_z="22.8005252257086" look_x="-11.1367375892549" look_y="25.3225532728433" look_z="-22.8015252257086" />
      </view>
    </Dynamo.Nodes.Watch3D>
    <Dynamo.Nodes.DSFunction guid="0eb19656-9e20-44a5-a335-aad9d9085363" type="Dynamo.Nodes.DSFunction" nickname="Point.ByCoordinates" x="-24863.5725084611" y="-19371.1809134497" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DoubleInput guid="409caf42-170f-4a5d-ad69-7428efb89449" type="Dynamo.Nodes.DoubleInput" nickname="Number" x="-25017.8259159932" y="-19516.5935931663" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.Double value="-5.000" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.DSFunction guid="a73ee6ea-a09e-42b8-b387-9cee68f2d0d7" type="Dynamo.Nodes.DSFunction" nickname="Point.ByCoordinates" x="-24863.5725084611" y="-19514.1323928564" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction guid="81798992-a495-45ec-9a15-6e31c58dee79" type="Dynamo.Nodes.DSFunction" nickname="Arc.ByThreePoints" x="-24471.4587779644" y="-19464.7102154558" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Arc.ByThreePoints@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point" />
    <Dynamo.Nodes.DSFunction guid="4b1e3b96-afc8-43f4-9dcb-0157f4bc7f29" type="Dynamo.Nodes.DSFunction" nickname="Surface.ByLoft" x="-23732.9144401224" y="-19904.0122180635" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.ByLoft@Autodesk.DesignScript.Geometry.Curve[]" />
    <Dynamo.Nodes.DoubleInput guid="2cd90c1f-aed3-402a-9589-5c94e3f30ad8" type="Dynamo.Nodes.DoubleInput" nickname="Number" x="-25017.8259159932" y="-19452.2001504071" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.Double value="5" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.DSFunction guid="660a5c8e-c828-45ff-849e-2d65e04c7206" type="Dynamo.Nodes.DSFunction" nickname="Curve.Extrude" x="-23674.9144401224" y="-19331.9455591207" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.Extrude@double">
      <PortInfo index="1" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.CodeBlockNodeModel guid="3a3f07a6-8c80-4a83-a47f-efc0d476644d" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-23841.6241165446" y="-19245.2045683088" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="30;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="1981a082-2ade-440f-9ea7-6ab988fcf810" type="Dynamo.Nodes.DSFunction" nickname="Arc.ByThreePoints" x="-24471.4587779644" y="-19068.5984799728" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Arc.ByThreePoints@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point" />
    <Dynamo.Nodes.DSFunction guid="116a1d2d-3ca9-4ae5-85fe-d101a18f2eac" type="Dynamo.Nodes.DSFunction" nickname="Point.ByCoordinates" x="-24863.5725084611" y="-19170.5037128366" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DoubleInput guid="1dd46e98-7f4c-40df-a815-5456c8608647" type="Dynamo.Nodes.DoubleInput" nickname="Number" x="-25017.8259159932" y="-19153.1270914921" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.Double value="5" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.DoubleInput guid="65c95e39-5de2-45a2-8a5e-20dc073fe158" type="Dynamo.Nodes.DoubleInput" nickname="Number" x="-25017.8259159932" y="-19080.6822854514" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.Double value="10" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.DoubleInput guid="d0327933-5a8a-4f7e-9e7c-bfbcf111f662" type="Dynamo.Nodes.DoubleInput" nickname="Number" x="-25017.8259159932" y="-18995.603982949" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.Double value="15" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.DSFunction guid="a99d0d44-8b5c-47cd-94e8-05248cbe85cc" type="Dynamo.Nodes.DSFunction" nickname="Point.ByCoordinates" x="-24865.5865384285" y="-19012.9806042934" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction guid="87920b6b-9312-4720-beeb-2b5326f55805" type="Dynamo.Nodes.DSFunction" nickname="Point.ByCoordinates" x="-24863.5725084611" y="-20304.484988543" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DoubleInput guid="5f441776-83ed-4b95-9a2e-0c00564ad859" type="Dynamo.Nodes.DoubleInput" nickname="Number" x="-25017.8259159932" y="-20144.4452600736" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.Double value="-10" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.DSFunction guid="4562ee05-6aa2-4a66-89ac-1cf5319ece2e" type="Dynamo.Nodes.DSFunction" nickname="Point.ByCoordinates" x="-24863.5725084611" y="-20154.1928592534" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction guid="36f5b14f-e48d-43d6-9ccd-0a066e56fc2e" type="Dynamo.Nodes.DSFunction" nickname="Line.ByStartPointEndPoint" x="-24486.9036506054" y="-20188.12640655" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point" />
    <Dynamo.Nodes.DoubleInput guid="d60bbc4c-a6df-437b-bdf7-887ce70173b3" type="Dynamo.Nodes.DoubleInput" nickname="Number" x="-25017.8259159932" y="-20273.2479544427" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.Double value="10" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.DSFunction guid="c996d46f-8943-4242-88fe-c7ab6a9fee8a" type="Dynamo.Nodes.DSFunction" nickname="BoundingBox.ByGeometry" x="-23277.0410580978" y="-18946.1843758797" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.BoundingBox.ByGeometry@Autodesk.DesignScript.Geometry.Geometry" />
    <Dynamo.Nodes.DSFunction guid="6a26a0ab-54c4-43c1-b059-ef7f1dd91b55" type="Dynamo.Nodes.DSFunction" nickname="BoundingBox.ToCuboid" x="-23118.8222105775" y="-18854.7513735439" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.BoundingBox.ToCuboid" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="918f7dc4-e6d0-4d6b-9b51-c329d02db2b2" start_index="0" end="f1707726-7a2b-4cc2-9768-fd8e8c31a44a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="918f7dc4-e6d0-4d6b-9b51-c329d02db2b2" start_index="0" end="81798992-a495-45ec-9a15-6e31c58dee79" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="fb265a32-22b0-4d2a-b4f7-26b28bc90c10" start_index="0" end="f1707726-7a2b-4cc2-9768-fd8e8c31a44a" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="e594468a-4123-44b4-8708-84b31915b703" start_index="0" end="f1707726-7a2b-4cc2-9768-fd8e8c31a44a" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="4f378cbb-3c5d-4496-b11b-e74d16300d48" start_index="0" end="fb265a32-22b0-4d2a-b4f7-26b28bc90c10" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4f378cbb-3c5d-4496-b11b-e74d16300d48" start_index="0" end="0eb19656-9e20-44a5-a335-aad9d9085363" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="bc1ea099-1645-4e28-b574-19385b4d812b" start_index="0" end="e594468a-4123-44b4-8708-84b31915b703" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="f1707726-7a2b-4cc2-9768-fd8e8c31a44a" start_index="0" end="b3654f9d-298b-4156-8dca-c1684b017930" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="f1707726-7a2b-4cc2-9768-fd8e8c31a44a" start_index="0" end="c8658b11-66f5-4b96-ad0f-6b482220aed8" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="4859e415-f137-4590-b107-c528167769c0" start_index="0" end="a6ea80d1-292f-4754-af60-4f40882d0c98" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c8658b11-66f5-4b96-ad0f-6b482220aed8" start_index="0" end="4b1e3b96-afc8-43f4-9dcb-0157f4bc7f29" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ceadf694-6ef6-4eb7-9765-0f1d795506aa" start_index="0" end="b2f1f55e-cf28-4275-8cd4-4f48088f26ef" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f063f504-b2a3-435e-93be-db8b448f8afd" start_index="0" end="4859e415-f137-4590-b107-c528167769c0" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="cc0a41cb-8ccc-4454-81f1-83efad0eadb1" start_index="0" end="f063f504-b2a3-435e-93be-db8b448f8afd" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="cc0a41cb-8ccc-4454-81f1-83efad0eadb1" start_index="0" end="f063f504-b2a3-435e-93be-db8b448f8afd" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="e99a534a-a8cd-4a2f-bf1e-838cc69f2064" start_index="0" end="b6aa70b0-dedd-475e-9726-6aeb62fbb70f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b6aa70b0-dedd-475e-9726-6aeb62fbb70f" start_index="0" end="74aa0687-9e0d-42fc-9ff5-2430687c61d1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="43d2acf7-1aa1-4bf3-a628-4bb413e989ef" start_index="0" end="b12d7c07-d64c-41dc-a83e-19b14b06982b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="74aa0687-9e0d-42fc-9ff5-2430687c61d1" start_index="0" end="6bc911c0-0a09-4a35-9733-2140d6c898cc" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b3654f9d-298b-4156-8dca-c1684b017930" start_index="0" end="f063f504-b2a3-435e-93be-db8b448f8afd" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b3654f9d-298b-4156-8dca-c1684b017930" start_index="0" end="e99a534a-a8cd-4a2f-bf1e-838cc69f2064" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="b3654f9d-298b-4156-8dca-c1684b017930" start_index="0" end="ceadf694-6ef6-4eb7-9765-0f1d795506aa" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0eb19656-9e20-44a5-a335-aad9d9085363" start_index="0" end="81798992-a495-45ec-9a15-6e31c58dee79" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="0eb19656-9e20-44a5-a335-aad9d9085363" start_index="0" end="1981a082-2ade-440f-9ea7-6ab988fcf810" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="409caf42-170f-4a5d-ad69-7428efb89449" start_index="0" end="a73ee6ea-a09e-42b8-b387-9cee68f2d0d7" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a73ee6ea-a09e-42b8-b387-9cee68f2d0d7" start_index="0" end="81798992-a495-45ec-9a15-6e31c58dee79" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="81798992-a495-45ec-9a15-6e31c58dee79" start_index="0" end="b3654f9d-298b-4156-8dca-c1684b017930" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="4b1e3b96-afc8-43f4-9dcb-0157f4bc7f29" start_index="0" end="43d2acf7-1aa1-4bf3-a628-4bb413e989ef" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4b1e3b96-afc8-43f4-9dcb-0157f4bc7f29" start_index="0" end="e99a534a-a8cd-4a2f-bf1e-838cc69f2064" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4b1e3b96-afc8-43f4-9dcb-0157f4bc7f29" start_index="0" end="c996d46f-8943-4242-88fe-c7ab6a9fee8a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2cd90c1f-aed3-402a-9589-5c94e3f30ad8" start_index="0" end="a73ee6ea-a09e-42b8-b387-9cee68f2d0d7" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="3a3f07a6-8c80-4a83-a47f-efc0d476644d" start_index="0" end="660a5c8e-c828-45ff-849e-2d65e04c7206" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="1981a082-2ade-440f-9ea7-6ab988fcf810" start_index="0" end="b3654f9d-298b-4156-8dca-c1684b017930" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1981a082-2ade-440f-9ea7-6ab988fcf810" start_index="0" end="660a5c8e-c828-45ff-849e-2d65e04c7206" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="116a1d2d-3ca9-4ae5-85fe-d101a18f2eac" start_index="0" end="1981a082-2ade-440f-9ea7-6ab988fcf810" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="1dd46e98-7f4c-40df-a815-5456c8608647" start_index="0" end="116a1d2d-3ca9-4ae5-85fe-d101a18f2eac" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="65c95e39-5de2-45a2-8a5e-20dc073fe158" start_index="0" end="116a1d2d-3ca9-4ae5-85fe-d101a18f2eac" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="65c95e39-5de2-45a2-8a5e-20dc073fe158" start_index="0" end="116a1d2d-3ca9-4ae5-85fe-d101a18f2eac" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="d0327933-5a8a-4f7e-9e7c-bfbcf111f662" start_index="0" end="a99d0d44-8b5c-47cd-94e8-05248cbe85cc" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d0327933-5a8a-4f7e-9e7c-bfbcf111f662" start_index="0" end="a99d0d44-8b5c-47cd-94e8-05248cbe85cc" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="a99d0d44-8b5c-47cd-94e8-05248cbe85cc" start_index="0" end="1981a082-2ade-440f-9ea7-6ab988fcf810" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="87920b6b-9312-4720-beeb-2b5326f55805" start_index="0" end="36f5b14f-e48d-43d6-9ccd-0a066e56fc2e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5f441776-83ed-4b95-9a2e-0c00564ad859" start_index="0" end="4562ee05-6aa2-4a66-89ac-1cf5319ece2e" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="5f441776-83ed-4b95-9a2e-0c00564ad859" start_index="0" end="87920b6b-9312-4720-beeb-2b5326f55805" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="4562ee05-6aa2-4a66-89ac-1cf5319ece2e" start_index="0" end="36f5b14f-e48d-43d6-9ccd-0a066e56fc2e" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="36f5b14f-e48d-43d6-9ccd-0a066e56fc2e" start_index="0" end="c8658b11-66f5-4b96-ad0f-6b482220aed8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d60bbc4c-a6df-437b-bdf7-887ce70173b3" start_index="0" end="87920b6b-9312-4720-beeb-2b5326f55805" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c996d46f-8943-4242-88fe-c7ab6a9fee8a" start_index="0" end="6a26a0ab-54c4-43c1-b059-ef7f1dd91b55" end_index="0" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Models.NoteModel guid="54604a2c-843f-4def-94e3-ca3d4f88d8ac" text="Multiple creation methods exist for most Surfaces.  Surfaces, Polysurfaces (collections of Surfaces), and Nurbs Surfaces can be create by Points, Curves, and derived from other surfaces and solids" x="-23796.3802771348" y="-19714.316527622" />
    <Dynamo.Models.NoteModel guid="fb22548e-e833-445e-8ff1-0e8ad1e6ffda" text="Tip:  Uncheck &quot;Preview Upstream&quot; in Right Click Menu to isolate Geometry in the node" x="-22419.3947083877" y="-19256.2494145129" />
    <Dynamo.Models.NoteModel guid="d7d78562-4ab3-41d4-89aa-fe04e4159572" text="Surfaces Joined as Polysurfaces can be evalued as a single entity" x="-22858.069373244" y="-19993.9113627357" />
    <Dynamo.Models.NoteModel guid="c28cde10-00e9-42d7-9f87-9e0a38cd72de" text="Edges, Points and other features can be derived from Surfaces using &quot;Actions&quot; appropriate to those geometries" x="-22841.8217572991" y="-19269.2985681732" />
  </Notes>
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="10" eyeY="15" eyeZ="10" lookX="-10" lookY="-10" lookZ="-10" />
  </Cameras>
  <Cameras>
    <Camera Name="topControl" eyeX="11.1367375892549" eyeY="22.8005252257086" eyeZ="25.3225532728433" lookX="-11.1367375892549" lookY="-22.8015252257086" lookZ="-25.3225532728433" />
  </Cameras>
</Workspace>