<?xml version="1.0" ?>
<DiffSet>
	<NodeChange InstanceGuid="162a3f3b-c3c9-483c-ac42-dc1535db6a2d" Status="added" Type="7201e22c-8588-4385-a080-78fbe7b7b6d7">
		<MetaData>
			<Inspect>&lt;chunk name=&quot;Object&quot; index=&quot;17&quot;&gt;&lt;items count=&quot;3&quot;&gt;&lt;item name=&quot;GUID&quot; type_name=&quot;gh_guid&quot; type_code=&quot;9&quot;&gt;7201e22c-8588-4385-a080-78fbe7b7b6d7&lt;/item&gt;&lt;item name=&quot;Lib&quot; type_name=&quot;gh_guid&quot; type_code=&quot;9&quot;&gt;6bb8ff08-9dd5-cccd-7191-72c85ccf8b6a&lt;/item&gt;&lt;item name=&quot;Name&quot; type_name=&quot;gh_string&quot; type_code=&quot;10&quot;&gt;Counter&lt;/item&gt;&lt;/items&gt;&lt;chunks count=&quot;1&quot;&gt;&lt;chunk name=&quot;Container&quot;&gt;&lt;items count=&quot;4&quot;&gt;&lt;item name=&quot;Description&quot; type_name=&quot;gh_string&quot; type_code=&quot;10&quot;&gt;Connect a Timer to this and it increments by 1 with every update&lt;/item&gt;&lt;item name=&quot;InstanceGuid&quot; type_name=&quot;gh_guid&quot; type_code=&quot;9&quot;&gt;162a3f3b-c3c9-483c-ac42-dc1535db6a2d&lt;/item&gt;&lt;item name=&quot;Name&quot; type_name=&quot;gh_string&quot; type_code=&quot;10&quot;&gt;Counter&lt;/item&gt;&lt;item name=&quot;NickName&quot; type_name=&quot;gh_string&quot; type_code=&quot;10&quot;&gt;Counter&lt;/item&gt;&lt;/items&gt;&lt;chunks count=&quot;3&quot;&gt;&lt;chunk name=&quot;Attributes&quot;&gt;&lt;items count=&quot;2&quot;&gt;&lt;item name=&quot;Bounds&quot; type_name=&quot;gh_drawing_rectanglef&quot; type_code=&quot;35&quot;&gt;&lt;X&gt;-91&lt;/X&gt;&lt;Y&gt;701&lt;/Y&gt;&lt;W&gt;82&lt;/W&gt;&lt;H&gt;66&lt;/H&gt;&lt;/item&gt;&lt;item name=&quot;Pivot&quot; type_name=&quot;gh_drawing_pointf&quot; type_code=&quot;31&quot;&gt;&lt;X&gt;-40&lt;/X&gt;&lt;Y&gt;734&lt;/Y&gt;&lt;/item&gt;&lt;/items&gt;&lt;/chunk&gt;&lt;chunk name=&quot;param_input&quot; index=&quot;0&quot;&gt;&lt;items count=&quot;7&quot;&gt;&lt;item name=&quot;Description&quot; type_name=&quot;gh_string&quot; type_code=&quot;10&quot;&gt;Reset value to zero&lt;/item&gt;&lt;item name=&quot;InstanceGuid&quot; type_name=&quot;gh_guid&quot; type_code=&quot;9&quot;&gt;643aad55-a62a-455a-b40e-20297a7167b9&lt;/item&gt;&lt;item name=&quot;Name&quot; type_name=&quot;gh_string&quot; type_code=&quot;10&quot;&gt;Reset&lt;/item&gt;&lt;item name=&quot;NickName&quot; type_name=&quot;gh_string&quot; type_code=&quot;10&quot;&gt;Reset&lt;/item&gt;&lt;item name=&quot;Optional&quot; type_name=&quot;gh_bool&quot; type_code=&quot;1&quot;&gt;false&lt;/item&gt;&lt;item name=&quot;Source&quot; index=&quot;0&quot; type_name=&quot;gh_guid&quot; type_code=&quot;9&quot;&gt;86ddf9e2-b296-4c92-96ae-896b48a9a361&lt;/item&gt;&lt;item name=&quot;SourceCount&quot; type_name=&quot;gh_int32&quot; type_code=&quot;3&quot;&gt;1&lt;/item&gt;&lt;/items&gt;&lt;chunks count=&quot;2&quot;&gt;&lt;chunk name=&quot;Attributes&quot;&gt;&lt;items count=&quot;2&quot;&gt;&lt;item name=&quot;Bounds&quot; type_name=&quot;gh_drawing_rectanglef&quot; type_code=&quot;35&quot;&gt;&lt;X&gt;-89&lt;/X&gt;&lt;Y&gt;703&lt;/Y&gt;&lt;W&gt;34&lt;/W&gt;&lt;H&gt;62&lt;/H&gt;&lt;/item&gt;&lt;item name=&quot;Pivot&quot; type_name=&quot;gh_drawing_pointf&quot; type_code=&quot;31&quot;&gt;&lt;X&gt;-70.5&lt;/X&gt;&lt;Y&gt;734&lt;/Y&gt;&lt;/item&gt;&lt;/items&gt;&lt;/chunk&gt;&lt;chunk name=&quot;PersistentData&quot;&gt;&lt;items count=&quot;1&quot;&gt;&lt;item name=&quot;Count&quot; type_name=&quot;gh_int32&quot; type_code=&quot;3&quot;&gt;1&lt;/item&gt;&lt;/items&gt;&lt;chunks count=&quot;1&quot;&gt;&lt;chunk name=&quot;Branch&quot; index=&quot;0&quot;&gt;&lt;items count=&quot;2&quot;&gt;&lt;item name=&quot;Count&quot; type_name=&quot;gh_int32&quot; type_code=&quot;3&quot;&gt;1&lt;/item&gt;&lt;item name=&quot;Path&quot; type_name=&quot;gh_string&quot; type_code=&quot;10&quot;&gt;{0}&lt;/item&gt;&lt;/items&gt;&lt;chunks count=&quot;1&quot;&gt;&lt;chunk name=&quot;Item&quot; index=&quot;0&quot;&gt;&lt;items count=&quot;1&quot;&gt;&lt;item name=&quot;boolean&quot; type_name=&quot;gh_bool&quot; type_code=&quot;1&quot;&gt;true&lt;/item&gt;&lt;/items&gt;&lt;/chunk&gt;&lt;/chunks&gt;&lt;/chunk&gt;&lt;/chunks&gt;&lt;/chunk&gt;&lt;/chunks&gt;&lt;/chunk&gt;&lt;chunk name=&quot;param_output&quot; index=&quot;0&quot;&gt;&lt;items count=&quot;6&quot;&gt;&lt;item name=&quot;Description&quot; type_name=&quot;gh_string&quot; type_code=&quot;10&quot;&gt;counter value&lt;/item&gt;&lt;item name=&quot;InstanceGuid&quot; type_name=&quot;gh_guid&quot; type_code=&quot;9&quot;&gt;d0a142e1-8a5f-4ba4-bf3d-7c5885327e43&lt;/item&gt;&lt;item name=&quot;Name&quot; type_name=&quot;gh_string&quot; type_code=&quot;10&quot;&gt;t&lt;/item&gt;&lt;item name=&quot;NickName&quot; type_name=&quot;gh_string&quot; type_code=&quot;10&quot;&gt;t&lt;/item&gt;&lt;item name=&quot;Optional&quot; type_name=&quot;gh_bool&quot; type_code=&quot;1&quot;&gt;false&lt;/item&gt;&lt;item name=&quot;SourceCount&quot; type_name=&quot;gh_int32&quot; type_code=&quot;3&quot;&gt;0&lt;/item&gt;&lt;/items&gt;&lt;chunks count=&quot;1&quot;&gt;&lt;chunk name=&quot;Attributes&quot;&gt;&lt;items count=&quot;2&quot;&gt;&lt;item name=&quot;Bounds&quot; type_name=&quot;gh_drawing_rectanglef&quot; type_code=&quot;35&quot;&gt;&lt;X&gt;-25&lt;/X&gt;&lt;Y&gt;703&lt;/Y&gt;&lt;W&gt;14&lt;/W&gt;&lt;H&gt;62&lt;/H&gt;&lt;/item&gt;&lt;item name=&quot;Pivot&quot; type_name=&quot;gh_drawing_pointf&quot; type_code=&quot;31&quot;&gt;&lt;X&gt;-18&lt;/X&gt;&lt;Y&gt;734&lt;/Y&gt;&lt;/item&gt;&lt;/items&gt;&lt;/chunk&gt;&lt;/chunks&gt;&lt;/chunk&gt;&lt;/chunks&gt;&lt;/chunk&gt;&lt;/chunks&gt;&lt;/chunk&gt;</Inspect>
			
      
		</MetaData>
		<Position>
			
        
			<X>-40</X>
			
        
			<Y>734</Y>
			
      
		</Position>
		
    
	</NodeChange>
	<NodeChange InstanceGuid="86ddf9e2-b296-4c92-96ae-896b48a9a361" Status="added" Type="2e78987b-9dfb-42a2-8b76-3923ac8bd91a">
		<MetaData>
			<Inspect>&lt;chunk name=&quot;Object&quot; index=&quot;18&quot;&gt;&lt;items count=&quot;2&quot;&gt;&lt;item name=&quot;GUID&quot; type_name=&quot;gh_guid&quot; type_code=&quot;9&quot;&gt;2e78987b-9dfb-42a2-8b76-3923ac8bd91a&lt;/item&gt;&lt;item name=&quot;Name&quot; type_name=&quot;gh_string&quot; type_code=&quot;10&quot;&gt;Boolean Toggle&lt;/item&gt;&lt;/items&gt;&lt;chunks count=&quot;1&quot;&gt;&lt;chunk name=&quot;Container&quot;&gt;&lt;items count=&quot;7&quot;&gt;&lt;item name=&quot;Description&quot; type_name=&quot;gh_string&quot; type_code=&quot;10&quot;&gt;Boolean (true/false) toggle&lt;/item&gt;&lt;item name=&quot;InstanceGuid&quot; type_name=&quot;gh_guid&quot; type_code=&quot;9&quot;&gt;86ddf9e2-b296-4c92-96ae-896b48a9a361&lt;/item&gt;&lt;item name=&quot;Name&quot; type_name=&quot;gh_string&quot; type_code=&quot;10&quot;&gt;Boolean Toggle&lt;/item&gt;&lt;item name=&quot;NickName&quot; type_name=&quot;gh_string&quot; type_code=&quot;10&quot;&gt;Boolean Toggle&lt;/item&gt;&lt;item name=&quot;Optional&quot; type_name=&quot;gh_bool&quot; type_code=&quot;1&quot;&gt;false&lt;/item&gt;&lt;item name=&quot;SourceCount&quot; type_name=&quot;gh_int32&quot; type_code=&quot;3&quot;&gt;0&lt;/item&gt;&lt;item name=&quot;ToggleValue&quot; type_name=&quot;gh_bool&quot; type_code=&quot;1&quot;&gt;false&lt;/item&gt;&lt;/items&gt;&lt;chunks count=&quot;1&quot;&gt;&lt;chunk name=&quot;Attributes&quot;&gt;&lt;items count=&quot;1&quot;&gt;&lt;item name=&quot;Bounds&quot; type_name=&quot;gh_drawing_rectanglef&quot; type_code=&quot;35&quot;&gt;&lt;X&gt;-309&lt;/X&gt;&lt;Y&gt;699&lt;/Y&gt;&lt;W&gt;146&lt;/W&gt;&lt;H&gt;22&lt;/H&gt;&lt;/item&gt;&lt;/items&gt;&lt;/chunk&gt;&lt;/chunks&gt;&lt;/chunk&gt;&lt;/chunks&gt;&lt;/chunk&gt;</Inspect>
			
      
		</MetaData>
		<Position>
			
        
			<X>0</X>
			
        
			<Y>0</Y>
			
      
		</Position>
		
    
	</NodeChange>
	<NodeChange InstanceGuid="337a62b2-f7b6-4fe5-ab1b-45122350a8c3" Status="added" Type="431bc610-8ae1-4090-b217-1a9d9c519fe2">
		<MetaData>
			<Inspect>&lt;chunk name=&quot;Object&quot; index=&quot;20&quot;&gt;&lt;items count=&quot;2&quot;&gt;&lt;item name=&quot;GUID&quot; type_name=&quot;gh_guid&quot; type_code=&quot;9&quot;&gt;431bc610-8ae1-4090-b217-1a9d9c519fe2&lt;/item&gt;&lt;item name=&quot;Name&quot; type_name=&quot;gh_string&quot; type_code=&quot;10&quot;&gt;Modulus&lt;/item&gt;&lt;/items&gt;&lt;chunks count=&quot;1&quot;&gt;&lt;chunk name=&quot;Container&quot;&gt;&lt;items count=&quot;4&quot;&gt;&lt;item name=&quot;Description&quot; type_name=&quot;gh_string&quot; type_code=&quot;10&quot;&gt;Divides two numbers and returns only the remainder.&lt;/item&gt;&lt;item name=&quot;InstanceGuid&quot; type_name=&quot;gh_guid&quot; type_code=&quot;9&quot;&gt;337a62b2-f7b6-4fe5-ab1b-45122350a8c3&lt;/item&gt;&lt;item name=&quot;Name&quot; type_name=&quot;gh_string&quot; type_code=&quot;10&quot;&gt;Modulus&lt;/item&gt;&lt;item name=&quot;NickName&quot; type_name=&quot;gh_string&quot; type_code=&quot;10&quot;&gt;Modulus&lt;/item&gt;&lt;/items&gt;&lt;chunks count=&quot;4&quot;&gt;&lt;chunk name=&quot;Attributes&quot;&gt;&lt;items count=&quot;2&quot;&gt;&lt;item name=&quot;Bounds&quot; type_name=&quot;gh_drawing_rectanglef&quot; type_code=&quot;35&quot;&gt;&lt;X&gt;99&lt;/X&gt;&lt;Y&gt;716&lt;/Y&gt;&lt;W&gt;88&lt;/W&gt;&lt;H&gt;71&lt;/H&gt;&lt;/item&gt;&lt;item name=&quot;Pivot&quot; type_name=&quot;gh_drawing_pointf&quot; type_code=&quot;31&quot;&gt;&lt;X&gt;130&lt;/X&gt;&lt;Y&gt;752&lt;/Y&gt;&lt;/item&gt;&lt;/items&gt;&lt;/chunk&gt;&lt;chunk name=&quot;param_input&quot; index=&quot;0&quot;&gt;&lt;items count=&quot;7&quot;&gt;&lt;item name=&quot;Description&quot; type_name=&quot;gh_string&quot; type_code=&quot;10&quot;&gt;First number for modulo (dividend)&lt;/item&gt;&lt;item name=&quot;InstanceGuid&quot; type_name=&quot;gh_guid&quot; type_code=&quot;9&quot;&gt;f3cecee5-b3f9-402a-a9c6-faade3a9bca5&lt;/item&gt;&lt;item name=&quot;Name&quot; type_name=&quot;gh_string&quot; type_code=&quot;10&quot;&gt;A&lt;/item&gt;&lt;item name=&quot;NickName&quot; type_name=&quot;gh_string&quot; type_code=&quot;10&quot;&gt;A&lt;/item&gt;&lt;item name=&quot;Optional&quot; type_name=&quot;gh_bool&quot; type_code=&quot;1&quot;&gt;false&lt;/item&gt;&lt;item name=&quot;Source&quot; index=&quot;0&quot; type_name=&quot;gh_guid&quot; type_code=&quot;9&quot;&gt;f96e7918-9b91-454a-b047-895bd54c0b6b&lt;/item&gt;&lt;item name=&quot;SourceCount&quot; type_name=&quot;gh_int32&quot; type_code=&quot;3&quot;&gt;1&lt;/item&gt;&lt;/items&gt;&lt;chunks count=&quot;1&quot;&gt;&lt;chunk name=&quot;Attributes&quot;&gt;&lt;items count=&quot;2&quot;&gt;&lt;item name=&quot;Bounds&quot; type_name=&quot;gh_drawing_rectanglef&quot; type_code=&quot;35&quot;&gt;&lt;X&gt;101&lt;/X&gt;&lt;Y&gt;718&lt;/Y&gt;&lt;W&gt;14&lt;/W&gt;&lt;H&gt;33&lt;/H&gt;&lt;/item&gt;&lt;item name=&quot;Pivot&quot; type_name=&quot;gh_drawing_pointf&quot; type_code=&quot;31&quot;&gt;&lt;X&gt;109.5&lt;/X&gt;&lt;Y&gt;734.75&lt;/Y&gt;&lt;/item&gt;&lt;/items&gt;&lt;/chunk&gt;&lt;/chunks&gt;&lt;/chunk&gt;&lt;chunk name=&quot;param_input&quot; index=&quot;1&quot;&gt;&lt;items count=&quot;7&quot;&gt;&lt;item name=&quot;Description&quot; type_name=&quot;gh_string&quot; type_code=&quot;10&quot;&gt;Second number for modulo (divisor)&lt;/item&gt;&lt;item name=&quot;InstanceGuid&quot; type_name=&quot;gh_guid&quot; type_code=&quot;9&quot;&gt;76b853a1-ee3c-4b19-96d9-a14bb9731ad6&lt;/item&gt;&lt;item name=&quot;Name&quot; type_name=&quot;gh_string&quot; type_code=&quot;10&quot;&gt;B&lt;/item&gt;&lt;item name=&quot;NickName&quot; type_name=&quot;gh_string&quot; type_code=&quot;10&quot;&gt;B&lt;/item&gt;&lt;item name=&quot;Optional&quot; type_name=&quot;gh_bool&quot; type_code=&quot;1&quot;&gt;false&lt;/item&gt;&lt;item name=&quot;Source&quot; index=&quot;0&quot; type_name=&quot;gh_guid&quot; type_code=&quot;9&quot;&gt;3ad884f8-f117-42cf-acd7-7c618b02c054&lt;/item&gt;&lt;item name=&quot;SourceCount&quot; type_name=&quot;gh_int32&quot; type_code=&quot;3&quot;&gt;1&lt;/item&gt;&lt;/items&gt;&lt;chunks count=&quot;1&quot;&gt;&lt;chunk name=&quot;Attributes&quot;&gt;&lt;items count=&quot;2&quot;&gt;&lt;item name=&quot;Bounds&quot; type_name=&quot;gh_drawing_rectanglef&quot; type_code=&quot;35&quot;&gt;&lt;X&gt;101&lt;/X&gt;&lt;Y&gt;751&lt;/Y&gt;&lt;W&gt;14&lt;/W&gt;&lt;H&gt;34&lt;/H&gt;&lt;/item&gt;&lt;item name=&quot;Pivot&quot; type_name=&quot;gh_drawing_pointf&quot; type_code=&quot;31&quot;&gt;&lt;X&gt;109.5&lt;/X&gt;&lt;Y&gt;768.25&lt;/Y&gt;&lt;/item&gt;&lt;/items&gt;&lt;/chunk&gt;&lt;/chunks&gt;&lt;/chunk&gt;&lt;chunk name=&quot;param_output&quot; index=&quot;0&quot;&gt;&lt;items count=&quot;6&quot;&gt;&lt;item name=&quot;Description&quot; type_name=&quot;gh_string&quot; type_code=&quot;10&quot;&gt;The remainder of A/B&lt;/item&gt;&lt;item name=&quot;InstanceGuid&quot; type_name=&quot;gh_guid&quot; type_code=&quot;9&quot;&gt;11736a48-bb9f-4a9c-ba4f-c7c2055a2639&lt;/item&gt;&lt;item name=&quot;Name&quot; type_name=&quot;gh_string&quot; type_code=&quot;10&quot;&gt;Result&lt;/item&gt;&lt;item name=&quot;NickName&quot; type_name=&quot;gh_string&quot; type_code=&quot;10&quot;&gt;Result&lt;/item&gt;&lt;item name=&quot;Optional&quot; type_name=&quot;gh_bool&quot; type_code=&quot;1&quot;&gt;false&lt;/item&gt;&lt;item name=&quot;SourceCount&quot; type_name=&quot;gh_int32&quot; type_code=&quot;3&quot;&gt;0&lt;/item&gt;&lt;/items&gt;&lt;chunks count=&quot;1&quot;&gt;&lt;chunk name=&quot;Attributes&quot;&gt;&lt;items count=&quot;2&quot;&gt;&lt;item name=&quot;Bounds&quot; type_name=&quot;gh_drawing_rectanglef&quot; type_code=&quot;35&quot;&gt;&lt;X&gt;145&lt;/X&gt;&lt;Y&gt;718&lt;/Y&gt;&lt;W&gt;40&lt;/W&gt;&lt;H&gt;67&lt;/H&gt;&lt;/item&gt;&lt;item name=&quot;Pivot&quot; type_name=&quot;gh_drawing_pointf&quot; type_code=&quot;31&quot;&gt;&lt;X&gt;165&lt;/X&gt;&lt;Y&gt;751.5&lt;/Y&gt;&lt;/item&gt;&lt;/items&gt;&lt;/chunk&gt;&lt;/chunks&gt;&lt;/chunk&gt;&lt;/chunks&gt;&lt;/chunk&gt;&lt;/chunks&gt;&lt;/chunk&gt;</Inspect>
			
      
		</MetaData>
		<Position>
			
        
			<X>130</X>
			
        
			<Y>752</Y>
			
      
		</Position>
		
    
	</NodeChange>
	<NodeChange InstanceGuid="3ad884f8-f117-42cf-acd7-7c618b02c054" Status="added" Type="57da07bd-ecab-415d-9d86-af36d7073abc">
		<MetaData>
			<Inspect>&lt;chunk name=&quot;Object&quot; index=&quot;21&quot;&gt;&lt;items count=&quot;2&quot;&gt;&lt;item name=&quot;GUID&quot; type_name=&quot;gh_guid&quot; type_code=&quot;9&quot;&gt;57da07bd-ecab-415d-9d86-af36d7073abc&lt;/item&gt;&lt;item name=&quot;Name&quot; type_name=&quot;gh_string&quot; type_code=&quot;10&quot;&gt;Number Slider&lt;/item&gt;&lt;/items&gt;&lt;chunks count=&quot;1&quot;&gt;&lt;chunk name=&quot;Container&quot;&gt;&lt;items count=&quot;6&quot;&gt;&lt;item name=&quot;Description&quot; type_name=&quot;gh_string&quot; type_code=&quot;10&quot;&gt;Numeric slider for single values&lt;/item&gt;&lt;item name=&quot;InstanceGuid&quot; type_name=&quot;gh_guid&quot; type_code=&quot;9&quot;&gt;3ad884f8-f117-42cf-acd7-7c618b02c054&lt;/item&gt;&lt;item name=&quot;Name&quot; type_name=&quot;gh_string&quot; type_code=&quot;10&quot;&gt;Number Slider&lt;/item&gt;&lt;item name=&quot;NickName&quot; type_name=&quot;gh_string&quot; type_code=&quot;10&quot;&gt;Number Slider&lt;/item&gt;&lt;item name=&quot;Optional&quot; type_name=&quot;gh_bool&quot; type_code=&quot;1&quot;&gt;false&lt;/item&gt;&lt;item name=&quot;SourceCount&quot; type_name=&quot;gh_int32&quot; type_code=&quot;3&quot;&gt;0&lt;/item&gt;&lt;/items&gt;&lt;chunks count=&quot;2&quot;&gt;&lt;chunk name=&quot;Attributes&quot;&gt;&lt;items count=&quot;2&quot;&gt;&lt;item name=&quot;Bounds&quot; type_name=&quot;gh_drawing_rectanglef&quot; type_code=&quot;35&quot;&gt;&lt;X&gt;-17&lt;/X&gt;&lt;Y&gt;835&lt;/Y&gt;&lt;W&gt;203&lt;/W&gt;&lt;H&gt;20&lt;/H&gt;&lt;/item&gt;&lt;item name=&quot;Pivot&quot; type_name=&quot;gh_drawing_pointf&quot; type_code=&quot;31&quot;&gt;&lt;X&gt;-16.5&lt;/X&gt;&lt;Y&gt;835&lt;/Y&gt;&lt;/item&gt;&lt;/items&gt;&lt;/chunk&gt;&lt;chunk name=&quot;Slider&quot;&gt;&lt;items count=&quot;7&quot;&gt;&lt;item name=&quot;Digits&quot; type_name=&quot;gh_int32&quot; type_code=&quot;3&quot;&gt;3&lt;/item&gt;&lt;item name=&quot;GripDisplay&quot; type_name=&quot;gh_int32&quot; type_code=&quot;3&quot;&gt;1&lt;/item&gt;&lt;item name=&quot;Interval&quot; type_name=&quot;gh_int32&quot; type_code=&quot;3&quot;&gt;1&lt;/item&gt;&lt;item name=&quot;Max&quot; type_name=&quot;gh_double&quot; type_code=&quot;6&quot;&gt;1000&lt;/item&gt;&lt;item name=&quot;Min&quot; type_name=&quot;gh_double&quot; type_code=&quot;6&quot;&gt;0&lt;/item&gt;&lt;item name=&quot;SnapCount&quot; type_name=&quot;gh_int32&quot; type_code=&quot;3&quot;&gt;0&lt;/item&gt;&lt;item name=&quot;Value&quot; type_name=&quot;gh_double&quot; type_code=&quot;6&quot;&gt;360&lt;/item&gt;&lt;/items&gt;&lt;/chunk&gt;&lt;/chunks&gt;&lt;/chunk&gt;&lt;/chunks&gt;&lt;/chunk&gt;</Inspect>
			
      
		</MetaData>
		<Position>
			
        
			<X>-16.5</X>
			
        
			<Y>835</Y>
			
      
		</Position>
		
    
	</NodeChange>
	<NodeChange InstanceGuid="fb231582-2dae-4da6-9143-91f943969fba" Status="added" Type="b8963bb1-aa57-476e-a20e-ed6cf635a49c">
		<MetaData>
			<Inspect>&lt;chunk name=&quot;Object&quot; index=&quot;22&quot;&gt;&lt;items count=&quot;2&quot;&gt;&lt;item name=&quot;GUID&quot; type_name=&quot;gh_guid&quot; type_code=&quot;9&quot;&gt;b8963bb1-aa57-476e-a20e-ed6cf635a49c&lt;/item&gt;&lt;item name=&quot;Name&quot; type_name=&quot;gh_string&quot; type_code=&quot;10&quot;&gt;Multiplication&lt;/item&gt;&lt;/items&gt;&lt;chunks count=&quot;1&quot;&gt;&lt;chunk name=&quot;Container&quot;&gt;&lt;items count=&quot;4&quot;&gt;&lt;item name=&quot;Description&quot; type_name=&quot;gh_string&quot; type_code=&quot;10&quot;&gt;Mathematical multiplication&lt;/item&gt;&lt;item name=&quot;InstanceGuid&quot; type_name=&quot;gh_guid&quot; type_code=&quot;9&quot;&gt;fb231582-2dae-4da6-9143-91f943969fba&lt;/item&gt;&lt;item name=&quot;Name&quot; type_name=&quot;gh_string&quot; type_code=&quot;10&quot;&gt;Multiplication&lt;/item&gt;&lt;item name=&quot;NickName&quot; type_name=&quot;gh_string&quot; type_code=&quot;10&quot;&gt;Multiplication&lt;/item&gt;&lt;/items&gt;&lt;chunks count=&quot;4&quot;&gt;&lt;chunk name=&quot;Attributes&quot;&gt;&lt;items count=&quot;2&quot;&gt;&lt;item name=&quot;Bounds&quot; type_name=&quot;gh_drawing_rectanglef&quot; type_code=&quot;35&quot;&gt;&lt;X&gt;13&lt;/X&gt;&lt;Y&gt;595&lt;/Y&gt;&lt;W&gt;88&lt;/W&gt;&lt;H&gt;105&lt;/H&gt;&lt;/item&gt;&lt;item name=&quot;Pivot&quot; type_name=&quot;gh_drawing_pointf&quot; type_code=&quot;31&quot;&gt;&lt;X&gt;44&lt;/X&gt;&lt;Y&gt;648&lt;/Y&gt;&lt;/item&gt;&lt;/items&gt;&lt;/chunk&gt;&lt;chunk name=&quot;param_input&quot; index=&quot;0&quot;&gt;&lt;items count=&quot;7&quot;&gt;&lt;item name=&quot;Description&quot; type_name=&quot;gh_string&quot; type_code=&quot;10&quot;&gt;First item for multiplication&lt;/item&gt;&lt;item name=&quot;InstanceGuid&quot; type_name=&quot;gh_guid&quot; type_code=&quot;9&quot;&gt;d50ebcd2-9ac7-4bef-9a63-d09130b3dcab&lt;/item&gt;&lt;item name=&quot;Name&quot; type_name=&quot;gh_string&quot; type_code=&quot;10&quot;&gt;A&lt;/item&gt;&lt;item name=&quot;NickName&quot; type_name=&quot;gh_string&quot; type_code=&quot;10&quot;&gt;A&lt;/item&gt;&lt;item name=&quot;Optional&quot; type_name=&quot;gh_bool&quot; type_code=&quot;1&quot;&gt;false&lt;/item&gt;&lt;item name=&quot;Source&quot; index=&quot;0&quot; type_name=&quot;gh_guid&quot; type_code=&quot;9&quot;&gt;6c2101f8-2ed7-4a04-a2c1-6100297d90b4&lt;/item&gt;&lt;item name=&quot;SourceCount&quot; type_name=&quot;gh_int32&quot; type_code=&quot;3&quot;&gt;1&lt;/item&gt;&lt;/items&gt;&lt;chunks count=&quot;1&quot;&gt;&lt;chunk name=&quot;Attributes&quot;&gt;&lt;items count=&quot;2&quot;&gt;&lt;item name=&quot;Bounds&quot; type_name=&quot;gh_drawing_rectanglef&quot; type_code=&quot;35&quot;&gt;&lt;X&gt;15&lt;/X&gt;&lt;Y&gt;597&lt;/Y&gt;&lt;W&gt;14&lt;/W&gt;&lt;H&gt;50&lt;/H&gt;&lt;/item&gt;&lt;item name=&quot;Pivot&quot; type_name=&quot;gh_drawing_pointf&quot; type_code=&quot;31&quot;&gt;&lt;X&gt;23.5&lt;/X&gt;&lt;Y&gt;622.25&lt;/Y&gt;&lt;/item&gt;&lt;/items&gt;&lt;/chunk&gt;&lt;/chunks&gt;&lt;/chunk&gt;&lt;chunk name=&quot;param_input&quot; index=&quot;1&quot;&gt;&lt;items count=&quot;7&quot;&gt;&lt;item name=&quot;Description&quot; type_name=&quot;gh_string&quot; type_code=&quot;10&quot;&gt;Second item for multiplication&lt;/item&gt;&lt;item name=&quot;InstanceGuid&quot; type_name=&quot;gh_guid&quot; type_code=&quot;9&quot;&gt;db2087d5-bd16-4510-bdb5-04aea5fea8eb&lt;/item&gt;&lt;item name=&quot;Name&quot; type_name=&quot;gh_string&quot; type_code=&quot;10&quot;&gt;B&lt;/item&gt;&lt;item name=&quot;NickName&quot; type_name=&quot;gh_string&quot; type_code=&quot;10&quot;&gt;B&lt;/item&gt;&lt;item name=&quot;Optional&quot; type_name=&quot;gh_bool&quot; type_code=&quot;1&quot;&gt;false&lt;/item&gt;&lt;item name=&quot;Source&quot; index=&quot;0&quot; type_name=&quot;gh_guid&quot; type_code=&quot;9&quot;&gt;d0a142e1-8a5f-4ba4-bf3d-7c5885327e43&lt;/item&gt;&lt;item name=&quot;SourceCount&quot; type_name=&quot;gh_int32&quot; type_code=&quot;3&quot;&gt;1&lt;/item&gt;&lt;/items&gt;&lt;chunks count=&quot;1&quot;&gt;&lt;chunk name=&quot;Attributes&quot;&gt;&lt;items count=&quot;2&quot;&gt;&lt;item name=&quot;Bounds&quot; type_name=&quot;gh_drawing_rectanglef&quot; type_code=&quot;35&quot;&gt;&lt;X&gt;15&lt;/X&gt;&lt;Y&gt;647&lt;/Y&gt;&lt;W&gt;14&lt;/W&gt;&lt;H&gt;51&lt;/H&gt;&lt;/item&gt;&lt;item name=&quot;Pivot&quot; type_name=&quot;gh_drawing_pointf&quot; type_code=&quot;31&quot;&gt;&lt;X&gt;23.5&lt;/X&gt;&lt;Y&gt;672.75&lt;/Y&gt;&lt;/item&gt;&lt;/items&gt;&lt;/chunk&gt;&lt;/chunks&gt;&lt;/chunk&gt;&lt;chunk name=&quot;param_output&quot; index=&quot;0&quot;&gt;&lt;items count=&quot;6&quot;&gt;&lt;item name=&quot;Description&quot; type_name=&quot;gh_string&quot; type_code=&quot;10&quot;&gt;The result of the Multiplication&lt;/item&gt;&lt;item name=&quot;InstanceGuid&quot; type_name=&quot;gh_guid&quot; type_code=&quot;9&quot;&gt;f96e7918-9b91-454a-b047-895bd54c0b6b&lt;/item&gt;&lt;item name=&quot;Name&quot; type_name=&quot;gh_string&quot; type_code=&quot;10&quot;&gt;Result&lt;/item&gt;&lt;item name=&quot;NickName&quot; type_name=&quot;gh_string&quot; type_code=&quot;10&quot;&gt;Result&lt;/item&gt;&lt;item name=&quot;Optional&quot; type_name=&quot;gh_bool&quot; type_code=&quot;1&quot;&gt;false&lt;/item&gt;&lt;item name=&quot;SourceCount&quot; type_name=&quot;gh_int32&quot; type_code=&quot;3&quot;&gt;0&lt;/item&gt;&lt;/items&gt;&lt;chunks count=&quot;1&quot;&gt;&lt;chunk name=&quot;Attributes&quot;&gt;&lt;items count=&quot;2&quot;&gt;&lt;item name=&quot;Bounds&quot; type_name=&quot;gh_drawing_rectanglef&quot; type_code=&quot;35&quot;&gt;&lt;X&gt;59&lt;/X&gt;&lt;Y&gt;597&lt;/Y&gt;&lt;W&gt;40&lt;/W&gt;&lt;H&gt;101&lt;/H&gt;&lt;/item&gt;&lt;item name=&quot;Pivot&quot; type_name=&quot;gh_drawing_pointf&quot; type_code=&quot;31&quot;&gt;&lt;X&gt;79&lt;/X&gt;&lt;Y&gt;647.5&lt;/Y&gt;&lt;/item&gt;&lt;/items&gt;&lt;/chunk&gt;&lt;/chunks&gt;&lt;/chunk&gt;&lt;/chunks&gt;&lt;/chunk&gt;&lt;/chunks&gt;&lt;/chunk&gt;</Inspect>
			
      
		</MetaData>
		<Position>
			
        
			<X>44</X>
			
        
			<Y>648</Y>
			
      
		</Position>
		
    
	</NodeChange>
	<NodeChange InstanceGuid="6c2101f8-2ed7-4a04-a2c1-6100297d90b4" Status="added" Type="57da07bd-ecab-415d-9d86-af36d7073abc">
		<MetaData>
			<Inspect>&lt;chunk name=&quot;Object&quot; index=&quot;23&quot;&gt;&lt;items count=&quot;2&quot;&gt;&lt;item name=&quot;GUID&quot; type_name=&quot;gh_guid&quot; type_code=&quot;9&quot;&gt;57da07bd-ecab-415d-9d86-af36d7073abc&lt;/item&gt;&lt;item name=&quot;Name&quot; type_name=&quot;gh_string&quot; type_code=&quot;10&quot;&gt;Number Slider&lt;/item&gt;&lt;/items&gt;&lt;chunks count=&quot;1&quot;&gt;&lt;chunk name=&quot;Container&quot;&gt;&lt;items count=&quot;6&quot;&gt;&lt;item name=&quot;Description&quot; type_name=&quot;gh_string&quot; type_code=&quot;10&quot;&gt;Numeric slider for single values&lt;/item&gt;&lt;item name=&quot;InstanceGuid&quot; type_name=&quot;gh_guid&quot; type_code=&quot;9&quot;&gt;6c2101f8-2ed7-4a04-a2c1-6100297d90b4&lt;/item&gt;&lt;item name=&quot;Name&quot; type_name=&quot;gh_string&quot; type_code=&quot;10&quot;&gt;Number Slider&lt;/item&gt;&lt;item name=&quot;NickName&quot; type_name=&quot;gh_string&quot; type_code=&quot;10&quot;&gt;Number Slider&lt;/item&gt;&lt;item name=&quot;Optional&quot; type_name=&quot;gh_bool&quot; type_code=&quot;1&quot;&gt;false&lt;/item&gt;&lt;item name=&quot;SourceCount&quot; type_name=&quot;gh_int32&quot; type_code=&quot;3&quot;&gt;0&lt;/item&gt;&lt;/items&gt;&lt;chunks count=&quot;2&quot;&gt;&lt;chunk name=&quot;Attributes&quot;&gt;&lt;items count=&quot;2&quot;&gt;&lt;item name=&quot;Bounds&quot; type_name=&quot;gh_drawing_rectanglef&quot; type_code=&quot;35&quot;&gt;&lt;X&gt;-218&lt;/X&gt;&lt;Y&gt;591&lt;/Y&gt;&lt;W&gt;203&lt;/W&gt;&lt;H&gt;20&lt;/H&gt;&lt;/item&gt;&lt;item name=&quot;Pivot&quot; type_name=&quot;gh_drawing_pointf&quot; type_code=&quot;31&quot;&gt;&lt;X&gt;-217.75&lt;/X&gt;&lt;Y&gt;591.25&lt;/Y&gt;&lt;/item&gt;&lt;/items&gt;&lt;/chunk&gt;&lt;chunk name=&quot;Slider&quot;&gt;&lt;items count=&quot;7&quot;&gt;&lt;item name=&quot;Digits&quot; type_name=&quot;gh_int32&quot; type_code=&quot;3&quot;&gt;3&lt;/item&gt;&lt;item name=&quot;GripDisplay&quot; type_name=&quot;gh_int32&quot; type_code=&quot;3&quot;&gt;1&lt;/item&gt;&lt;item name=&quot;Interval&quot; type_name=&quot;gh_int32&quot; type_code=&quot;3&quot;&gt;1&lt;/item&gt;&lt;item name=&quot;Max&quot; type_name=&quot;gh_double&quot; type_code=&quot;6&quot;&gt;10&lt;/item&gt;&lt;item name=&quot;Min&quot; type_name=&quot;gh_double&quot; type_code=&quot;6&quot;&gt;0&lt;/item&gt;&lt;item name=&quot;SnapCount&quot; type_name=&quot;gh_int32&quot; type_code=&quot;3&quot;&gt;0&lt;/item&gt;&lt;item name=&quot;Value&quot; type_name=&quot;gh_double&quot; type_code=&quot;6&quot;&gt;10&lt;/item&gt;&lt;/items&gt;&lt;/chunk&gt;&lt;/chunks&gt;&lt;/chunk&gt;&lt;/chunks&gt;&lt;/chunk&gt;</Inspect>
			
      
		</MetaData>
		<Position>
			
        
			<X>-217.75</X>
			
        
			<Y>591.25</Y>
			
      
		</Position>
		
    
	</NodeChange>
	<NodeChange InstanceGuid="8aca0a06-f2af-4d49-8573-73af41b1d9ef" Status="changed" Type="b7798b74-037e-4f0c-8ac7-dc1043d093e0">
		<MetaData>
			<Inspect>&lt;chunk name=&quot;Object&quot; index=&quot;4&quot;&gt;&lt;items count=&quot;2&quot;&gt;&lt;item name=&quot;GUID&quot; type_name=&quot;gh_guid&quot; type_code=&quot;9&quot;&gt;b7798b74-037e-4f0c-8ac7-dc1043d093e0&lt;/item&gt;&lt;item name=&quot;Name&quot; type_name=&quot;gh_string&quot; type_code=&quot;10&quot;&gt;Rotate&lt;/item&gt;&lt;/items&gt;&lt;chunks count=&quot;1&quot;&gt;&lt;chunk name=&quot;Container&quot;&gt;&lt;items count=&quot;4&quot;&gt;&lt;item name=&quot;Description&quot; type_name=&quot;gh_string&quot; type_code=&quot;10&quot;&gt;Rotate an object in a plane.&lt;/item&gt;&lt;item name=&quot;InstanceGuid&quot; type_name=&quot;gh_guid&quot; type_code=&quot;9&quot;&gt;8aca0a06-f2af-4d49-8573-73af41b1d9ef&lt;/item&gt;&lt;item name=&quot;Name&quot; type_name=&quot;gh_string&quot; type_code=&quot;10&quot;&gt;Rotate&lt;/item&gt;&lt;item name=&quot;NickName&quot; type_name=&quot;gh_string&quot; type_code=&quot;10&quot;&gt;Rotate&lt;/item&gt;&lt;/items&gt;&lt;chunks count=&quot;6&quot;&gt;&lt;chunk name=&quot;Attributes&quot;&gt;&lt;items count=&quot;2&quot;&gt;&lt;item name=&quot;Bounds&quot; type_name=&quot;gh_drawing_rectanglef&quot; type_code=&quot;35&quot;&gt;&lt;X&gt;954&lt;/X&gt;&lt;Y&gt;528&lt;/Y&gt;&lt;W&gt;148&lt;/W&gt;&lt;H&gt;64&lt;/H&gt;&lt;/item&gt;&lt;item name=&quot;Pivot&quot; type_name=&quot;gh_drawing_pointf&quot; type_code=&quot;31&quot;&gt;&lt;X&gt;1026&lt;/X&gt;&lt;Y&gt;560&lt;/Y&gt;&lt;/item&gt;&lt;/items&gt;&lt;/chunk&gt;&lt;chunk name=&quot;param_input&quot; index=&quot;0&quot;&gt;&lt;items count=&quot;7&quot;&gt;&lt;item name=&quot;Description&quot; type_name=&quot;gh_string&quot; type_code=&quot;10&quot;&gt;Base geometry&lt;/item&gt;&lt;item name=&quot;InstanceGuid&quot; type_name=&quot;gh_guid&quot; type_code=&quot;9&quot;&gt;d1d40daa-286f-4c85-b872-911c211e0928&lt;/item&gt;&lt;item name=&quot;Name&quot; type_name=&quot;gh_string&quot; type_code=&quot;10&quot;&gt;Geometry&lt;/item&gt;&lt;item name=&quot;NickName&quot; type_name=&quot;gh_string&quot; type_code=&quot;10&quot;&gt;Geometry&lt;/item&gt;&lt;item name=&quot;Optional&quot; type_name=&quot;gh_bool&quot; type_code=&quot;1&quot;&gt;true&lt;/item&gt;&lt;item name=&quot;Source&quot; index=&quot;0&quot; type_name=&quot;gh_guid&quot; type_code=&quot;9&quot;&gt;361ce2d3-4e42-43d9-a16c-5b9b088a3eed&lt;/item&gt;&lt;item name=&quot;SourceCount&quot; type_name=&quot;gh_int32&quot; type_code=&quot;3&quot;&gt;1&lt;/item&gt;&lt;/items&gt;&lt;chunks count=&quot;1&quot;&gt;&lt;chunk name=&quot;Attributes&quot;&gt;&lt;items count=&quot;2&quot;&gt;&lt;item name=&quot;Bounds&quot; type_name=&quot;gh_drawing_rectanglef&quot; type_code=&quot;35&quot;&gt;&lt;X&gt;956&lt;/X&gt;&lt;Y&gt;530&lt;/Y&gt;&lt;W&gt;55&lt;/W&gt;&lt;H&gt;20&lt;/H&gt;&lt;/item&gt;&lt;item name=&quot;Pivot&quot; type_name=&quot;gh_drawing_pointf&quot; type_code=&quot;31&quot;&gt;&lt;X&gt;985&lt;/X&gt;&lt;Y&gt;540&lt;/Y&gt;&lt;/item&gt;&lt;/items&gt;&lt;/chunk&gt;&lt;/chunks&gt;&lt;/chunk&gt;&lt;chunk name=&quot;param_input&quot; index=&quot;1&quot;&gt;&lt;items count=&quot;8&quot;&gt;&lt;item name=&quot;Description&quot; type_name=&quot;gh_string&quot; type_code=&quot;10&quot;&gt;Rotation angle in radians&lt;/item&gt;&lt;item name=&quot;InstanceGuid&quot; type_name=&quot;gh_guid&quot; type_code=&quot;9&quot;&gt;a0a158ef-4066-4b65-995e-927e5e46698c&lt;/item&gt;&lt;item name=&quot;Name&quot; type_name=&quot;gh_string&quot; type_code=&quot;10&quot;&gt;Angle&lt;/item&gt;&lt;item name=&quot;NickName&quot; type_name=&quot;gh_string&quot; type_code=&quot;10&quot;&gt;Angle&lt;/item&gt;&lt;item name=&quot;Optional&quot; type_name=&quot;gh_bool&quot; type_code=&quot;1&quot;&gt;false&lt;/item&gt;&lt;item name=&quot;Source&quot; index=&quot;0&quot; type_name=&quot;gh_guid&quot; type_code=&quot;9&quot;&gt;89d9313f-ec56-486f-bc9d-f309cb6f45b2&lt;/item&gt;&lt;item name=&quot;SourceCount&quot; type_name=&quot;gh_int32&quot; type_code=&quot;3&quot;&gt;1&lt;/item&gt;&lt;item name=&quot;UseDegrees&quot; type_name=&quot;gh_bool&quot; type_code=&quot;1&quot;&gt;false&lt;/item&gt;&lt;/items&gt;&lt;chunks count=&quot;2&quot;&gt;&lt;chunk name=&quot;Attributes&quot;&gt;&lt;items count=&quot;2&quot;&gt;&lt;item name=&quot;Bounds&quot; type_name=&quot;gh_drawing_rectanglef&quot; type_code=&quot;35&quot;&gt;&lt;X&gt;956&lt;/X&gt;&lt;Y&gt;550&lt;/Y&gt;&lt;W&gt;55&lt;/W&gt;&lt;H&gt;20&lt;/H&gt;&lt;/item&gt;&lt;item name=&quot;Pivot&quot; type_name=&quot;gh_drawing_pointf&quot; type_code=&quot;31&quot;&gt;&lt;X&gt;985&lt;/X&gt;&lt;Y&gt;560&lt;/Y&gt;&lt;/item&gt;&lt;/items&gt;&lt;/chunk&gt;&lt;chunk name=&quot;PersistentData&quot;&gt;&lt;items count=&quot;1&quot;&gt;&lt;item name=&quot;Count&quot; type_name=&quot;gh_int32&quot; type_code=&quot;3&quot;&gt;1&lt;/item&gt;&lt;/items&gt;&lt;chunks count=&quot;1&quot;&gt;&lt;chunk name=&quot;Branch&quot; index=&quot;0&quot;&gt;&lt;items count=&quot;2&quot;&gt;&lt;item name=&quot;Count&quot; type_name=&quot;gh_int32&quot; type_code=&quot;3&quot;&gt;1&lt;/item&gt;&lt;item name=&quot;Path&quot; type_name=&quot;gh_string&quot; type_code=&quot;10&quot;&gt;{0}&lt;/item&gt;&lt;/items&gt;&lt;chunks count=&quot;1&quot;&gt;&lt;chunk name=&quot;Item&quot; index=&quot;0&quot;&gt;&lt;items count=&quot;1&quot;&gt;&lt;item name=&quot;number&quot; type_name=&quot;gh_double&quot; type_code=&quot;6&quot;&gt;1.5707963267948966&lt;/item&gt;&lt;/items&gt;&lt;/chunk&gt;&lt;/chunks&gt;&lt;/chunk&gt;&lt;/chunks&gt;&lt;/chunk&gt;&lt;/chunks&gt;&lt;/chunk&gt;&lt;chunk name=&quot;param_input&quot; index=&quot;2&quot;&gt;&lt;items count=&quot;7&quot;&gt;&lt;item name=&quot;Description&quot; type_name=&quot;gh_string&quot; type_code=&quot;10&quot;&gt;Rotation plane&lt;/item&gt;&lt;item name=&quot;InstanceGuid&quot; type_name=&quot;gh_guid&quot; type_code=&quot;9&quot;&gt;e14a49f9-e857-45c8-a88f-363522492725&lt;/item&gt;&lt;item name=&quot;Name&quot; type_name=&quot;gh_string&quot; type_code=&quot;10&quot;&gt;Plane&lt;/item&gt;&lt;item name=&quot;NickName&quot; type_name=&quot;gh_string&quot; type_code=&quot;10&quot;&gt;Plane&lt;/item&gt;&lt;item name=&quot;Optional&quot; type_name=&quot;gh_bool&quot; type_code=&quot;1&quot;&gt;false&lt;/item&gt;&lt;item name=&quot;Source&quot; index=&quot;0&quot; type_name=&quot;gh_guid&quot; type_code=&quot;9&quot;&gt;d9738265-4d53-40db-8906-b9b9f5962239&lt;/item&gt;&lt;item name=&quot;SourceCount&quot; type_name=&quot;gh_int32&quot; type_code=&quot;3&quot;&gt;1&lt;/item&gt;&lt;/items&gt;&lt;chunks count=&quot;2&quot;&gt;&lt;chunk name=&quot;Attributes&quot;&gt;&lt;items count=&quot;2&quot;&gt;&lt;item name=&quot;Bounds&quot; type_name=&quot;gh_drawing_rectanglef&quot; type_code=&quot;35&quot;&gt;&lt;X&gt;956&lt;/X&gt;&lt;Y&gt;570&lt;/Y&gt;&lt;W&gt;55&lt;/W&gt;&lt;H&gt;20&lt;/H&gt;&lt;/item&gt;&lt;item name=&quot;Pivot&quot; type_name=&quot;gh_drawing_pointf&quot; type_code=&quot;31&quot;&gt;&lt;X&gt;985&lt;/X&gt;&lt;Y&gt;580&lt;/Y&gt;&lt;/item&gt;&lt;/items&gt;&lt;/chunk&gt;&lt;chunk name=&quot;PersistentData&quot;&gt;&lt;items count=&quot;1&quot;&gt;&lt;item name=&quot;Count&quot; type_name=&quot;gh_int32&quot; type_code=&quot;3&quot;&gt;1&lt;/item&gt;&lt;/items&gt;&lt;chunks count=&quot;1&quot;&gt;&lt;chunk name=&quot;Branch&quot; index=&quot;0&quot;&gt;&lt;items count=&quot;2&quot;&gt;&lt;item name=&quot;Count&quot; type_name=&quot;gh_int32&quot; type_code=&quot;3&quot;&gt;1&lt;/item&gt;&lt;item name=&quot;Path&quot; type_name=&quot;gh_string&quot; type_code=&quot;10&quot;&gt;{0}&lt;/item&gt;&lt;/items&gt;&lt;chunks count=&quot;1&quot;&gt;&lt;chunk name=&quot;Item&quot; index=&quot;0&quot;&gt;&lt;items count=&quot;1&quot;&gt;&lt;item name=&quot;plane&quot; type_name=&quot;gh_plane&quot; type_code=&quot;72&quot;&gt;&lt;Ox&gt;0&lt;/Ox&gt;&lt;Oy&gt;0&lt;/Oy&gt;&lt;Oz&gt;0&lt;/Oz&gt;&lt;Xx&gt;1&lt;/Xx&gt;&lt;Xy&gt;0&lt;/Xy&gt;&lt;Xz&gt;0&lt;/Xz&gt;&lt;Yx&gt;0&lt;/Yx&gt;&lt;Yy&gt;1&lt;/Yy&gt;&lt;Yz&gt;0&lt;/Yz&gt;&lt;/item&gt;&lt;/items&gt;&lt;/chunk&gt;&lt;/chunks&gt;&lt;/chunk&gt;&lt;/chunks&gt;&lt;/chunk&gt;&lt;/chunks&gt;&lt;/chunk&gt;&lt;chunk name=&quot;param_output&quot; index=&quot;0&quot;&gt;&lt;items count=&quot;6&quot;&gt;&lt;item name=&quot;Description&quot; type_name=&quot;gh_string&quot; type_code=&quot;10&quot;&gt;Rotated geometry&lt;/item&gt;&lt;item name=&quot;InstanceGuid&quot; type_name=&quot;gh_guid&quot; type_code=&quot;9&quot;&gt;6a278521-79be-4035-b117-b5596adbfa4b&lt;/item&gt;&lt;item name=&quot;Name&quot; type_name=&quot;gh_string&quot; type_code=&quot;10&quot;&gt;Geometry&lt;/item&gt;&lt;item name=&quot;NickName&quot; type_name=&quot;gh_string&quot; type_code=&quot;10&quot;&gt;Geometry&lt;/item&gt;&lt;item name=&quot;Optional&quot; type_name=&quot;gh_bool&quot; type_code=&quot;1&quot;&gt;false&lt;/item&gt;&lt;item name=&quot;SourceCount&quot; type_name=&quot;gh_int32&quot; type_code=&quot;3&quot;&gt;0&lt;/item&gt;&lt;/items&gt;&lt;chunks count=&quot;1&quot;&gt;&lt;chunk name=&quot;Attributes&quot;&gt;&lt;items count=&quot;2&quot;&gt;&lt;item name=&quot;Bounds&quot; type_name=&quot;gh_drawing_rectanglef&quot; type_code=&quot;35&quot;&gt;&lt;X&gt;1041&lt;/X&gt;&lt;Y&gt;530&lt;/Y&gt;&lt;W&gt;59&lt;/W&gt;&lt;H&gt;30&lt;/H&gt;&lt;/item&gt;&lt;item name=&quot;Pivot&quot; type_name=&quot;gh_drawing_pointf&quot; type_code=&quot;31&quot;&gt;&lt;X&gt;1070.5&lt;/X&gt;&lt;Y&gt;545&lt;/Y&gt;&lt;/item&gt;&lt;/items&gt;&lt;/chunk&gt;&lt;/chunks&gt;&lt;/chunk&gt;&lt;chunk name=&quot;param_output&quot; index=&quot;1&quot;&gt;&lt;items count=&quot;6&quot;&gt;&lt;item name=&quot;Description&quot; type_name=&quot;gh_string&quot; type_code=&quot;10&quot;&gt;Transformation data&lt;/item&gt;&lt;item name=&quot;InstanceGuid&quot; type_name=&quot;gh_guid&quot; type_code=&quot;9&quot;&gt;3db359c4-3147-4569-8570-ba842bf5e082&lt;/item&gt;&lt;item name=&quot;Name&quot; type_name=&quot;gh_string&quot; type_code=&quot;10&quot;&gt;Transform&lt;/item&gt;&lt;item name=&quot;NickName&quot; type_name=&quot;gh_string&quot; type_code=&quot;10&quot;&gt;Transform&lt;/item&gt;&lt;item name=&quot;Optional&quot; type_name=&quot;gh_bool&quot; type_code=&quot;1&quot;&gt;false&lt;/item&gt;&lt;item name=&quot;SourceCount&quot; type_name=&quot;gh_int32&quot; type_code=&quot;3&quot;&gt;0&lt;/item&gt;&lt;/items&gt;&lt;chunks count=&quot;1&quot;&gt;&lt;chunk name=&quot;Attributes&quot;&gt;&lt;items count=&quot;2&quot;&gt;&lt;item name=&quot;Bounds&quot; type_name=&quot;gh_drawing_rectanglef&quot; type_code=&quot;35&quot;&gt;&lt;X&gt;1041&lt;/X&gt;&lt;Y&gt;560&lt;/Y&gt;&lt;W&gt;59&lt;/W&gt;&lt;H&gt;30&lt;/H&gt;&lt;/item&gt;&lt;item name=&quot;Pivot&quot; type_name=&quot;gh_drawing_pointf&quot; type_code=&quot;31&quot;&gt;&lt;X&gt;1070.5&lt;/X&gt;&lt;Y&gt;575&lt;/Y&gt;&lt;/item&gt;&lt;/items&gt;&lt;/chunk&gt;&lt;/chunks&gt;&lt;/chunk&gt;&lt;/chunks&gt;&lt;/chunk&gt;&lt;/chunks&gt;&lt;/chunk&gt;</Inspect>
			
      
		</MetaData>
		<Position>
			
        
			<X>1026</X>
			
        
			<Y>560</Y>
			
      
		</Position>
		
    
	</NodeChange>
	<NodeChange InstanceGuid="914d7d4b-5389-4c80-9809-ec3711961b3c" Status="changed" Type="e64c5fb1-845c-4ab1-8911-5f338516ba67">
		<MetaData>
			<Inspect>&lt;chunk name=&quot;Object&quot; index=&quot;5&quot;&gt;&lt;items count=&quot;2&quot;&gt;&lt;item name=&quot;GUID&quot; type_name=&quot;gh_guid&quot; type_code=&quot;9&quot;&gt;e64c5fb1-845c-4ab1-8911-5f338516ba67&lt;/item&gt;&lt;item name=&quot;Name&quot; type_name=&quot;gh_string&quot; type_code=&quot;10&quot;&gt;Series&lt;/item&gt;&lt;/items&gt;&lt;chunks count=&quot;1&quot;&gt;&lt;chunk name=&quot;Container&quot;&gt;&lt;items count=&quot;4&quot;&gt;&lt;item name=&quot;Description&quot; type_name=&quot;gh_string&quot; type_code=&quot;10&quot;&gt;Create a series of numbers.&lt;/item&gt;&lt;item name=&quot;InstanceGuid&quot; type_name=&quot;gh_guid&quot; type_code=&quot;9&quot;&gt;914d7d4b-5389-4c80-9809-ec3711961b3c&lt;/item&gt;&lt;item name=&quot;Name&quot; type_name=&quot;gh_string&quot; type_code=&quot;10&quot;&gt;Series&lt;/item&gt;&lt;item name=&quot;NickName&quot; type_name=&quot;gh_string&quot; type_code=&quot;10&quot;&gt;Series&lt;/item&gt;&lt;/items&gt;&lt;chunks count=&quot;5&quot;&gt;&lt;chunk name=&quot;Attributes&quot;&gt;&lt;items count=&quot;2&quot;&gt;&lt;item name=&quot;Bounds&quot; type_name=&quot;gh_drawing_rectanglef&quot; type_code=&quot;35&quot;&gt;&lt;X&gt;632&lt;/X&gt;&lt;Y&gt;767&lt;/Y&gt;&lt;W&gt;109&lt;/W&gt;&lt;H&gt;64&lt;/H&gt;&lt;/item&gt;&lt;item name=&quot;Pivot&quot; type_name=&quot;gh_drawing_pointf&quot; type_code=&quot;31&quot;&gt;&lt;X&gt;685&lt;/X&gt;&lt;Y&gt;799&lt;/Y&gt;&lt;/item&gt;&lt;/items&gt;&lt;/chunk&gt;&lt;chunk name=&quot;param_input&quot; index=&quot;0&quot;&gt;&lt;items count=&quot;6&quot;&gt;&lt;item name=&quot;Description&quot; type_name=&quot;gh_string&quot; type_code=&quot;10&quot;&gt;First number in the series&lt;/item&gt;&lt;item name=&quot;InstanceGuid&quot; type_name=&quot;gh_guid&quot; type_code=&quot;9&quot;&gt;8cc21413-4357-435b-bbd0-96c36a4be6b5&lt;/item&gt;&lt;item name=&quot;Name&quot; type_name=&quot;gh_string&quot; type_code=&quot;10&quot;&gt;Start&lt;/item&gt;&lt;item name=&quot;NickName&quot; type_name=&quot;gh_string&quot; type_code=&quot;10&quot;&gt;Start&lt;/item&gt;&lt;item name=&quot;Optional&quot; type_name=&quot;gh_bool&quot; type_code=&quot;1&quot;&gt;false&lt;/item&gt;&lt;item name=&quot;SourceCount&quot; type_name=&quot;gh_int32&quot; type_code=&quot;3&quot;&gt;0&lt;/item&gt;&lt;/items&gt;&lt;chunks count=&quot;2&quot;&gt;&lt;chunk name=&quot;Attributes&quot;&gt;&lt;items count=&quot;2&quot;&gt;&lt;item name=&quot;Bounds&quot; type_name=&quot;gh_drawing_rectanglef&quot; type_code=&quot;35&quot;&gt;&lt;X&gt;634&lt;/X&gt;&lt;Y&gt;769&lt;/Y&gt;&lt;W&gt;36&lt;/W&gt;&lt;H&gt;20&lt;/H&gt;&lt;/item&gt;&lt;item name=&quot;Pivot&quot; type_name=&quot;gh_drawing_pointf&quot; type_code=&quot;31&quot;&gt;&lt;X&gt;653.5&lt;/X&gt;&lt;Y&gt;779&lt;/Y&gt;&lt;/item&gt;&lt;/items&gt;&lt;/chunk&gt;&lt;chunk name=&quot;PersistentData&quot;&gt;&lt;items count=&quot;1&quot;&gt;&lt;item name=&quot;Count&quot; type_name=&quot;gh_int32&quot; type_code=&quot;3&quot;&gt;1&lt;/item&gt;&lt;/items&gt;&lt;chunks count=&quot;1&quot;&gt;&lt;chunk name=&quot;Branch&quot; index=&quot;0&quot;&gt;&lt;items count=&quot;2&quot;&gt;&lt;item name=&quot;Count&quot; type_name=&quot;gh_int32&quot; type_code=&quot;3&quot;&gt;1&lt;/item&gt;&lt;item name=&quot;Path&quot; type_name=&quot;gh_string&quot; type_code=&quot;10&quot;&gt;{0}&lt;/item&gt;&lt;/items&gt;&lt;chunks count=&quot;1&quot;&gt;&lt;chunk name=&quot;Item&quot; index=&quot;0&quot;&gt;&lt;items count=&quot;1&quot;&gt;&lt;item name=&quot;number&quot; type_name=&quot;gh_double&quot; type_code=&quot;6&quot;&gt;0&lt;/item&gt;&lt;/items&gt;&lt;/chunk&gt;&lt;/chunks&gt;&lt;/chunk&gt;&lt;/chunks&gt;&lt;/chunk&gt;&lt;/chunks&gt;&lt;/chunk&gt;&lt;chunk name=&quot;param_input&quot; index=&quot;1&quot;&gt;&lt;items count=&quot;7&quot;&gt;&lt;item name=&quot;Description&quot; type_name=&quot;gh_string&quot; type_code=&quot;10&quot;&gt;Step size for each successive number&lt;/item&gt;&lt;item name=&quot;InstanceGuid&quot; type_name=&quot;gh_guid&quot; type_code=&quot;9&quot;&gt;2913e929-641b-4b0c-a43e-abb80a013302&lt;/item&gt;&lt;item name=&quot;Name&quot; type_name=&quot;gh_string&quot; type_code=&quot;10&quot;&gt;Step&lt;/item&gt;&lt;item name=&quot;NickName&quot; type_name=&quot;gh_string&quot; type_code=&quot;10&quot;&gt;Step&lt;/item&gt;&lt;item name=&quot;Optional&quot; type_name=&quot;gh_bool&quot; type_code=&quot;1&quot;&gt;false&lt;/item&gt;&lt;item name=&quot;Source&quot; index=&quot;0&quot; type_name=&quot;gh_guid&quot; type_code=&quot;9&quot;&gt;03d1be36-e197-463a-b790-84563bbd7d9f&lt;/item&gt;&lt;item name=&quot;SourceCount&quot; type_name=&quot;gh_int32&quot; type_code=&quot;3&quot;&gt;1&lt;/item&gt;&lt;/items&gt;&lt;chunks count=&quot;2&quot;&gt;&lt;chunk name=&quot;Attributes&quot;&gt;&lt;items count=&quot;2&quot;&gt;&lt;item name=&quot;Bounds&quot; type_name=&quot;gh_drawing_rectanglef&quot; type_code=&quot;35&quot;&gt;&lt;X&gt;634&lt;/X&gt;&lt;Y&gt;789&lt;/Y&gt;&lt;W&gt;36&lt;/W&gt;&lt;H&gt;20&lt;/H&gt;&lt;/item&gt;&lt;item name=&quot;Pivot&quot; type_name=&quot;gh_drawing_pointf&quot; type_code=&quot;31&quot;&gt;&lt;X&gt;653.5&lt;/X&gt;&lt;Y&gt;799&lt;/Y&gt;&lt;/item&gt;&lt;/items&gt;&lt;/chunk&gt;&lt;chunk name=&quot;PersistentData&quot;&gt;&lt;items count=&quot;1&quot;&gt;&lt;item name=&quot;Count&quot; type_name=&quot;gh_int32&quot; type_code=&quot;3&quot;&gt;1&lt;/item&gt;&lt;/items&gt;&lt;chunks count=&quot;1&quot;&gt;&lt;chunk name=&quot;Branch&quot; index=&quot;0&quot;&gt;&lt;items count=&quot;2&quot;&gt;&lt;item name=&quot;Count&quot; type_name=&quot;gh_int32&quot; type_code=&quot;3&quot;&gt;1&lt;/item&gt;&lt;item name=&quot;Path&quot; type_name=&quot;gh_string&quot; type_code=&quot;10&quot;&gt;{0}&lt;/item&gt;&lt;/items&gt;&lt;chunks count=&quot;1&quot;&gt;&lt;chunk name=&quot;Item&quot; index=&quot;0&quot;&gt;&lt;items count=&quot;1&quot;&gt;&lt;item name=&quot;number&quot; type_name=&quot;gh_double&quot; type_code=&quot;6&quot;&gt;1&lt;/item&gt;&lt;/items&gt;&lt;/chunk&gt;&lt;/chunks&gt;&lt;/chunk&gt;&lt;/chunks&gt;&lt;/chunk&gt;&lt;/chunks&gt;&lt;/chunk&gt;&lt;chunk name=&quot;param_input&quot; index=&quot;2&quot;&gt;&lt;items count=&quot;7&quot;&gt;&lt;item name=&quot;Description&quot; type_name=&quot;gh_string&quot; type_code=&quot;10&quot;&gt;Number of values in the series&lt;/item&gt;&lt;item name=&quot;InstanceGuid&quot; type_name=&quot;gh_guid&quot; type_code=&quot;9&quot;&gt;a5d3b7e0-8147-4012-a56a-f845c0e78cf6&lt;/item&gt;&lt;item name=&quot;Name&quot; type_name=&quot;gh_string&quot; type_code=&quot;10&quot;&gt;Count&lt;/item&gt;&lt;item name=&quot;NickName&quot; type_name=&quot;gh_string&quot; type_code=&quot;10&quot;&gt;Count&lt;/item&gt;&lt;item name=&quot;Optional&quot; type_name=&quot;gh_bool&quot; type_code=&quot;1&quot;&gt;false&lt;/item&gt;&lt;item name=&quot;Source&quot; index=&quot;0&quot; type_name=&quot;gh_guid&quot; type_code=&quot;9&quot;&gt;10da5b34-dc86-40dc-b15f-be7b51c7cc64&lt;/item&gt;&lt;item name=&quot;SourceCount&quot; type_name=&quot;gh_int32&quot; type_code=&quot;3&quot;&gt;1&lt;/item&gt;&lt;/items&gt;&lt;chunks count=&quot;2&quot;&gt;&lt;chunk name=&quot;Attributes&quot;&gt;&lt;items count=&quot;2&quot;&gt;&lt;item name=&quot;Bounds&quot; type_name=&quot;gh_drawing_rectanglef&quot; type_code=&quot;35&quot;&gt;&lt;X&gt;634&lt;/X&gt;&lt;Y&gt;809&lt;/Y&gt;&lt;W&gt;36&lt;/W&gt;&lt;H&gt;20&lt;/H&gt;&lt;/item&gt;&lt;item name=&quot;Pivot&quot; type_name=&quot;gh_drawing_pointf&quot; type_code=&quot;31&quot;&gt;&lt;X&gt;653.5&lt;/X&gt;&lt;Y&gt;819&lt;/Y&gt;&lt;/item&gt;&lt;/items&gt;&lt;/chunk&gt;&lt;chunk name=&quot;PersistentData&quot;&gt;&lt;items count=&quot;1&quot;&gt;&lt;item name=&quot;Count&quot; type_name=&quot;gh_int32&quot; type_code=&quot;3&quot;&gt;1&lt;/item&gt;&lt;/items&gt;&lt;chunks count=&quot;1&quot;&gt;&lt;chunk name=&quot;Branch&quot; index=&quot;0&quot;&gt;&lt;items count=&quot;2&quot;&gt;&lt;item name=&quot;Count&quot; type_name=&quot;gh_int32&quot; type_code=&quot;3&quot;&gt;1&lt;/item&gt;&lt;item name=&quot;Path&quot; type_name=&quot;gh_string&quot; type_code=&quot;10&quot;&gt;{0}&lt;/item&gt;&lt;/items&gt;&lt;chunks count=&quot;1&quot;&gt;&lt;chunk name=&quot;Item&quot; index=&quot;0&quot;&gt;&lt;items count=&quot;1&quot;&gt;&lt;item name=&quot;number&quot; type_name=&quot;gh_int32&quot; type_code=&quot;3&quot;&gt;10&lt;/item&gt;&lt;/items&gt;&lt;/chunk&gt;&lt;/chunks&gt;&lt;/chunk&gt;&lt;/chunks&gt;&lt;/chunk&gt;&lt;/chunks&gt;&lt;/chunk&gt;&lt;chunk name=&quot;param_output&quot; index=&quot;0&quot;&gt;&lt;items count=&quot;7&quot;&gt;&lt;item name=&quot;Access&quot; type_name=&quot;gh_int32&quot; type_code=&quot;3&quot;&gt;1&lt;/item&gt;&lt;item name=&quot;Description&quot; type_name=&quot;gh_string&quot; type_code=&quot;10&quot;&gt;Series of numbers&lt;/item&gt;&lt;item name=&quot;InstanceGuid&quot; type_name=&quot;gh_guid&quot; type_code=&quot;9&quot;&gt;44b5b1ea-7624-4a10-bf33-287496a11605&lt;/item&gt;&lt;item name=&quot;Name&quot; type_name=&quot;gh_string&quot; type_code=&quot;10&quot;&gt;Series&lt;/item&gt;&lt;item name=&quot;NickName&quot; type_name=&quot;gh_string&quot; type_code=&quot;10&quot;&gt;Series&lt;/item&gt;&lt;item name=&quot;Optional&quot; type_name=&quot;gh_bool&quot; type_code=&quot;1&quot;&gt;false&lt;/item&gt;&lt;item name=&quot;SourceCount&quot; type_name=&quot;gh_int32&quot; type_code=&quot;3&quot;&gt;0&lt;/item&gt;&lt;/items&gt;&lt;chunks count=&quot;1&quot;&gt;&lt;chunk name=&quot;Attributes&quot;&gt;&lt;items count=&quot;2&quot;&gt;&lt;item name=&quot;Bounds&quot; type_name=&quot;gh_drawing_rectanglef&quot; type_code=&quot;35&quot;&gt;&lt;X&gt;700&lt;/X&gt;&lt;Y&gt;769&lt;/Y&gt;&lt;W&gt;39&lt;/W&gt;&lt;H&gt;60&lt;/H&gt;&lt;/item&gt;&lt;item name=&quot;Pivot&quot; type_name=&quot;gh_drawing_pointf&quot; type_code=&quot;31&quot;&gt;&lt;X&gt;719.5&lt;/X&gt;&lt;Y&gt;799&lt;/Y&gt;&lt;/item&gt;&lt;/items&gt;&lt;/chunk&gt;&lt;/chunks&gt;&lt;/chunk&gt;&lt;/chunks&gt;&lt;/chunk&gt;&lt;/chunks&gt;&lt;/chunk&gt;</Inspect>
			
      
		</MetaData>
		<Position>
			
        
			<X>685</X>
			
        
			<Y>799</Y>
			
      
		</Position>
		
    
	</NodeChange>
	<NodeChange InstanceGuid="20f2b9cf-a5e7-4890-a312-e3770d6d6e57" Status="changed" Type="9c85271f-89fa-4e9f-9f4a-d75802120ccc">
		<MetaData>
			<Inspect>&lt;chunk name=&quot;Object&quot; index=&quot;7&quot;&gt;&lt;items count=&quot;2&quot;&gt;&lt;item name=&quot;GUID&quot; type_name=&quot;gh_guid&quot; type_code=&quot;9&quot;&gt;9c85271f-89fa-4e9f-9f4a-d75802120ccc&lt;/item&gt;&lt;item name=&quot;Name&quot; type_name=&quot;gh_string&quot; type_code=&quot;10&quot;&gt;Division&lt;/item&gt;&lt;/items&gt;&lt;chunks count=&quot;1&quot;&gt;&lt;chunk name=&quot;Container&quot;&gt;&lt;items count=&quot;4&quot;&gt;&lt;item name=&quot;Description&quot; type_name=&quot;gh_string&quot; type_code=&quot;10&quot;&gt;Mathematical division&lt;/item&gt;&lt;item name=&quot;InstanceGuid&quot; type_name=&quot;gh_guid&quot; type_code=&quot;9&quot;&gt;20f2b9cf-a5e7-4890-a312-e3770d6d6e57&lt;/item&gt;&lt;item name=&quot;Name&quot; type_name=&quot;gh_string&quot; type_code=&quot;10&quot;&gt;Division&lt;/item&gt;&lt;item name=&quot;NickName&quot; type_name=&quot;gh_string&quot; type_code=&quot;10&quot;&gt;Division&lt;/item&gt;&lt;/items&gt;&lt;chunks count=&quot;4&quot;&gt;&lt;chunk name=&quot;Attributes&quot;&gt;&lt;items count=&quot;2&quot;&gt;&lt;item name=&quot;Bounds&quot; type_name=&quot;gh_drawing_rectanglef&quot; type_code=&quot;35&quot;&gt;&lt;X&gt;466&lt;/X&gt;&lt;Y&gt;753&lt;/Y&gt;&lt;W&gt;88&lt;/W&gt;&lt;H&gt;66&lt;/H&gt;&lt;/item&gt;&lt;item name=&quot;Pivot&quot; type_name=&quot;gh_drawing_pointf&quot; type_code=&quot;31&quot;&gt;&lt;X&gt;497&lt;/X&gt;&lt;Y&gt;786&lt;/Y&gt;&lt;/item&gt;&lt;/items&gt;&lt;/chunk&gt;&lt;chunk name=&quot;param_input&quot; index=&quot;0&quot;&gt;&lt;items count=&quot;7&quot;&gt;&lt;item name=&quot;Description&quot; type_name=&quot;gh_string&quot; type_code=&quot;10&quot;&gt;Item to divide (dividend)&lt;/item&gt;&lt;item name=&quot;InstanceGuid&quot; type_name=&quot;gh_guid&quot; type_code=&quot;9&quot;&gt;be6fb5c3-2364-4455-a78e-fcea6daccd6e&lt;/item&gt;&lt;item name=&quot;Name&quot; type_name=&quot;gh_string&quot; type_code=&quot;10&quot;&gt;A&lt;/item&gt;&lt;item name=&quot;NickName&quot; type_name=&quot;gh_string&quot; type_code=&quot;10&quot;&gt;A&lt;/item&gt;&lt;item name=&quot;Optional&quot; type_name=&quot;gh_bool&quot; type_code=&quot;1&quot;&gt;false&lt;/item&gt;&lt;item name=&quot;Source&quot; index=&quot;0&quot; type_name=&quot;gh_guid&quot; type_code=&quot;9&quot;&gt;11736a48-bb9f-4a9c-ba4f-c7c2055a2639&lt;/item&gt;&lt;item name=&quot;SourceCount&quot; type_name=&quot;gh_int32&quot; type_code=&quot;3&quot;&gt;1&lt;/item&gt;&lt;/items&gt;&lt;chunks count=&quot;1&quot;&gt;&lt;chunk name=&quot;Attributes&quot;&gt;&lt;items count=&quot;2&quot;&gt;&lt;item name=&quot;Bounds&quot; type_name=&quot;gh_drawing_rectanglef&quot; type_code=&quot;35&quot;&gt;&lt;X&gt;468&lt;/X&gt;&lt;Y&gt;755&lt;/Y&gt;&lt;W&gt;14&lt;/W&gt;&lt;H&gt;31&lt;/H&gt;&lt;/item&gt;&lt;item name=&quot;Pivot&quot; type_name=&quot;gh_drawing_pointf&quot; type_code=&quot;31&quot;&gt;&lt;X&gt;476.5&lt;/X&gt;&lt;Y&gt;770.5&lt;/Y&gt;&lt;/item&gt;&lt;/items&gt;&lt;/chunk&gt;&lt;/chunks&gt;&lt;/chunk&gt;&lt;chunk name=&quot;param_input&quot; index=&quot;1&quot;&gt;&lt;items count=&quot;7&quot;&gt;&lt;item name=&quot;Description&quot; type_name=&quot;gh_string&quot; type_code=&quot;10&quot;&gt;Item to divide with (divisor)&lt;/item&gt;&lt;item name=&quot;InstanceGuid&quot; type_name=&quot;gh_guid&quot; type_code=&quot;9&quot;&gt;678bec5d-d1f0-4240-bc27-151905a7152c&lt;/item&gt;&lt;item name=&quot;Name&quot; type_name=&quot;gh_string&quot; type_code=&quot;10&quot;&gt;B&lt;/item&gt;&lt;item name=&quot;NickName&quot; type_name=&quot;gh_string&quot; type_code=&quot;10&quot;&gt;B&lt;/item&gt;&lt;item name=&quot;Optional&quot; type_name=&quot;gh_bool&quot; type_code=&quot;1&quot;&gt;false&lt;/item&gt;&lt;item name=&quot;Source&quot; index=&quot;0&quot; type_name=&quot;gh_guid&quot; type_code=&quot;9&quot;&gt;10da5b34-dc86-40dc-b15f-be7b51c7cc64&lt;/item&gt;&lt;item name=&quot;SourceCount&quot; type_name=&quot;gh_int32&quot; type_code=&quot;3&quot;&gt;1&lt;/item&gt;&lt;/items&gt;&lt;chunks count=&quot;1&quot;&gt;&lt;chunk name=&quot;Attributes&quot;&gt;&lt;items count=&quot;2&quot;&gt;&lt;item name=&quot;Bounds&quot; type_name=&quot;gh_drawing_rectanglef&quot; type_code=&quot;35&quot;&gt;&lt;X&gt;468&lt;/X&gt;&lt;Y&gt;786&lt;/Y&gt;&lt;W&gt;14&lt;/W&gt;&lt;H&gt;31&lt;/H&gt;&lt;/item&gt;&lt;item name=&quot;Pivot&quot; type_name=&quot;gh_drawing_pointf&quot; type_code=&quot;31&quot;&gt;&lt;X&gt;476.5&lt;/X&gt;&lt;Y&gt;801.5&lt;/Y&gt;&lt;/item&gt;&lt;/items&gt;&lt;/chunk&gt;&lt;/chunks&gt;&lt;/chunk&gt;&lt;chunk name=&quot;param_output&quot; index=&quot;0&quot;&gt;&lt;items count=&quot;6&quot;&gt;&lt;item name=&quot;Description&quot; type_name=&quot;gh_string&quot; type_code=&quot;10&quot;&gt;The result of the Division&lt;/item&gt;&lt;item name=&quot;InstanceGuid&quot; type_name=&quot;gh_guid&quot; type_code=&quot;9&quot;&gt;03d1be36-e197-463a-b790-84563bbd7d9f&lt;/item&gt;&lt;item name=&quot;Name&quot; type_name=&quot;gh_string&quot; type_code=&quot;10&quot;&gt;Result&lt;/item&gt;&lt;item name=&quot;NickName&quot; type_name=&quot;gh_string&quot; type_code=&quot;10&quot;&gt;Result&lt;/item&gt;&lt;item name=&quot;Optional&quot; type_name=&quot;gh_bool&quot; type_code=&quot;1&quot;&gt;false&lt;/item&gt;&lt;item name=&quot;SourceCount&quot; type_name=&quot;gh_int32&quot; type_code=&quot;3&quot;&gt;0&lt;/item&gt;&lt;/items&gt;&lt;chunks count=&quot;1&quot;&gt;&lt;chunk name=&quot;Attributes&quot;&gt;&lt;items count=&quot;2&quot;&gt;&lt;item name=&quot;Bounds&quot; type_name=&quot;gh_drawing_rectanglef&quot; type_code=&quot;35&quot;&gt;&lt;X&gt;512&lt;/X&gt;&lt;Y&gt;755&lt;/Y&gt;&lt;W&gt;40&lt;/W&gt;&lt;H&gt;62&lt;/H&gt;&lt;/item&gt;&lt;item name=&quot;Pivot&quot; type_name=&quot;gh_drawing_pointf&quot; type_code=&quot;31&quot;&gt;&lt;X&gt;532&lt;/X&gt;&lt;Y&gt;786&lt;/Y&gt;&lt;/item&gt;&lt;/items&gt;&lt;/chunk&gt;&lt;/chunks&gt;&lt;/chunk&gt;&lt;/chunks&gt;&lt;/chunk&gt;&lt;/chunks&gt;&lt;/chunk&gt;</Inspect>
			
      
		</MetaData>
		<Position>
			
        
			<X>497</X>
			
        
			<Y>786</Y>
			
      
		</Position>
		
    
	</NodeChange>
	<NodeChange InstanceGuid="024dc205-f4f4-40c6-9210-8e5dea2419c7" Status="changed" Type="e9eb1dcf-92f6-4d4d-84ae-96222d60f56b">
		<MetaData>
			<Inspect>&lt;chunk name=&quot;Object&quot; index=&quot;11&quot;&gt;&lt;items count=&quot;2&quot;&gt;&lt;item name=&quot;GUID&quot; type_name=&quot;gh_guid&quot; type_code=&quot;9&quot;&gt;e9eb1dcf-92f6-4d4d-84ae-96222d60f56b&lt;/item&gt;&lt;item name=&quot;Name&quot; type_name=&quot;gh_string&quot; type_code=&quot;10&quot;&gt;Move&lt;/item&gt;&lt;/items&gt;&lt;chunks count=&quot;1&quot;&gt;&lt;chunk name=&quot;Container&quot;&gt;&lt;items count=&quot;4&quot;&gt;&lt;item name=&quot;Description&quot; type_name=&quot;gh_string&quot; type_code=&quot;10&quot;&gt;Translate (move) an object along a vector.&lt;/item&gt;&lt;item name=&quot;InstanceGuid&quot; type_name=&quot;gh_guid&quot; type_code=&quot;9&quot;&gt;024dc205-f4f4-40c6-9210-8e5dea2419c7&lt;/item&gt;&lt;item name=&quot;Name&quot; type_name=&quot;gh_string&quot; type_code=&quot;10&quot;&gt;Move&lt;/item&gt;&lt;item name=&quot;NickName&quot; type_name=&quot;gh_string&quot; type_code=&quot;10&quot;&gt;Move&lt;/item&gt;&lt;/items&gt;&lt;chunks count=&quot;5&quot;&gt;&lt;chunk name=&quot;Attributes&quot;&gt;&lt;items count=&quot;2&quot;&gt;&lt;item name=&quot;Bounds&quot; type_name=&quot;gh_drawing_rectanglef&quot; type_code=&quot;35&quot;&gt;&lt;X&gt;1350&lt;/X&gt;&lt;Y&gt;571&lt;/Y&gt;&lt;W&gt;148&lt;/W&gt;&lt;H&gt;50&lt;/H&gt;&lt;/item&gt;&lt;item name=&quot;Pivot&quot; type_name=&quot;gh_drawing_pointf&quot; type_code=&quot;31&quot;&gt;&lt;X&gt;1422&lt;/X&gt;&lt;Y&gt;596&lt;/Y&gt;&lt;/item&gt;&lt;/items&gt;&lt;/chunk&gt;&lt;chunk name=&quot;param_input&quot; index=&quot;0&quot;&gt;&lt;items count=&quot;7&quot;&gt;&lt;item name=&quot;Description&quot; type_name=&quot;gh_string&quot; type_code=&quot;10&quot;&gt;Base geometry&lt;/item&gt;&lt;item name=&quot;InstanceGuid&quot; type_name=&quot;gh_guid&quot; type_code=&quot;9&quot;&gt;e4f397f5-986f-418e-b120-fb01e902cb7a&lt;/item&gt;&lt;item name=&quot;Name&quot; type_name=&quot;gh_string&quot; type_code=&quot;10&quot;&gt;Geometry&lt;/item&gt;&lt;item name=&quot;NickName&quot; type_name=&quot;gh_string&quot; type_code=&quot;10&quot;&gt;Geometry&lt;/item&gt;&lt;item name=&quot;Optional&quot; type_name=&quot;gh_bool&quot; type_code=&quot;1&quot;&gt;true&lt;/item&gt;&lt;item name=&quot;Source&quot; index=&quot;0&quot; type_name=&quot;gh_guid&quot; type_code=&quot;9&quot;&gt;6a278521-79be-4035-b117-b5596adbfa4b&lt;/item&gt;&lt;item name=&quot;SourceCount&quot; type_name=&quot;gh_int32&quot; type_code=&quot;3&quot;&gt;1&lt;/item&gt;&lt;/items&gt;&lt;chunks count=&quot;1&quot;&gt;&lt;chunk name=&quot;Attributes&quot;&gt;&lt;items count=&quot;2&quot;&gt;&lt;item name=&quot;Bounds&quot; type_name=&quot;gh_drawing_rectanglef&quot; type_code=&quot;35&quot;&gt;&lt;X&gt;1352&lt;/X&gt;&lt;Y&gt;573&lt;/Y&gt;&lt;W&gt;55&lt;/W&gt;&lt;H&gt;23&lt;/H&gt;&lt;/item&gt;&lt;item name=&quot;Pivot&quot; type_name=&quot;gh_drawing_pointf&quot; type_code=&quot;31&quot;&gt;&lt;X&gt;1381&lt;/X&gt;&lt;Y&gt;584.5&lt;/Y&gt;&lt;/item&gt;&lt;/items&gt;&lt;/chunk&gt;&lt;/chunks&gt;&lt;/chunk&gt;&lt;chunk name=&quot;param_input&quot; index=&quot;1&quot;&gt;&lt;items count=&quot;7&quot;&gt;&lt;item name=&quot;Description&quot; type_name=&quot;gh_string&quot; type_code=&quot;10&quot;&gt;Translation vector&lt;/item&gt;&lt;item name=&quot;InstanceGuid&quot; type_name=&quot;gh_guid&quot; type_code=&quot;9&quot;&gt;c59f78a4-8afe-4dba-8381-d9abec9271a7&lt;/item&gt;&lt;item name=&quot;Name&quot; type_name=&quot;gh_string&quot; type_code=&quot;10&quot;&gt;Motion&lt;/item&gt;&lt;item name=&quot;NickName&quot; type_name=&quot;gh_string&quot; type_code=&quot;10&quot;&gt;Motion&lt;/item&gt;&lt;item name=&quot;Optional&quot; type_name=&quot;gh_bool&quot; type_code=&quot;1&quot;&gt;false&lt;/item&gt;&lt;item name=&quot;Source&quot; index=&quot;0&quot; type_name=&quot;gh_guid&quot; type_code=&quot;9&quot;&gt;21092bc7-e37a-4996-828f-b422f6030a72&lt;/item&gt;&lt;item name=&quot;SourceCount&quot; type_name=&quot;gh_int32&quot; type_code=&quot;3&quot;&gt;1&lt;/item&gt;&lt;/items&gt;&lt;chunks count=&quot;2&quot;&gt;&lt;chunk name=&quot;Attributes&quot;&gt;&lt;items count=&quot;2&quot;&gt;&lt;item name=&quot;Bounds&quot; type_name=&quot;gh_drawing_rectanglef&quot; type_code=&quot;35&quot;&gt;&lt;X&gt;1352&lt;/X&gt;&lt;Y&gt;596&lt;/Y&gt;&lt;W&gt;55&lt;/W&gt;&lt;H&gt;23&lt;/H&gt;&lt;/item&gt;&lt;item name=&quot;Pivot&quot; type_name=&quot;gh_drawing_pointf&quot; type_code=&quot;31&quot;&gt;&lt;X&gt;1381&lt;/X&gt;&lt;Y&gt;607.5&lt;/Y&gt;&lt;/item&gt;&lt;/items&gt;&lt;/chunk&gt;&lt;chunk name=&quot;PersistentData&quot;&gt;&lt;items count=&quot;1&quot;&gt;&lt;item name=&quot;Count&quot; type_name=&quot;gh_int32&quot; type_code=&quot;3&quot;&gt;1&lt;/item&gt;&lt;/items&gt;&lt;chunks count=&quot;1&quot;&gt;&lt;chunk name=&quot;Branch&quot; index=&quot;0&quot;&gt;&lt;items count=&quot;2&quot;&gt;&lt;item name=&quot;Count&quot; type_name=&quot;gh_int32&quot; type_code=&quot;3&quot;&gt;1&lt;/item&gt;&lt;item name=&quot;Path&quot; type_name=&quot;gh_string&quot; type_code=&quot;10&quot;&gt;{0}&lt;/item&gt;&lt;/items&gt;&lt;chunks count=&quot;1&quot;&gt;&lt;chunk name=&quot;Item&quot; index=&quot;0&quot;&gt;&lt;items count=&quot;1&quot;&gt;&lt;item name=&quot;vector&quot; type_name=&quot;gh_point3d&quot; type_code=&quot;51&quot;&gt;&lt;X&gt;0&lt;/X&gt;&lt;Y&gt;0&lt;/Y&gt;&lt;Z&gt;10&lt;/Z&gt;&lt;/item&gt;&lt;/items&gt;&lt;/chunk&gt;&lt;/chunks&gt;&lt;/chunk&gt;&lt;/chunks&gt;&lt;/chunk&gt;&lt;/chunks&gt;&lt;/chunk&gt;&lt;chunk name=&quot;param_output&quot; index=&quot;0&quot;&gt;&lt;items count=&quot;6&quot;&gt;&lt;item name=&quot;Description&quot; type_name=&quot;gh_string&quot; type_code=&quot;10&quot;&gt;Translated geometry&lt;/item&gt;&lt;item name=&quot;InstanceGuid&quot; type_name=&quot;gh_guid&quot; type_code=&quot;9&quot;&gt;7e938535-0d00-4d26-9316-df34b8286a8f&lt;/item&gt;&lt;item name=&quot;Name&quot; type_name=&quot;gh_string&quot; type_code=&quot;10&quot;&gt;Geometry&lt;/item&gt;&lt;item name=&quot;NickName&quot; type_name=&quot;gh_string&quot; type_code=&quot;10&quot;&gt;Geometry&lt;/item&gt;&lt;item name=&quot;Optional&quot; type_name=&quot;gh_bool&quot; type_code=&quot;1&quot;&gt;false&lt;/item&gt;&lt;item name=&quot;SourceCount&quot; type_name=&quot;gh_int32&quot; type_code=&quot;3&quot;&gt;0&lt;/item&gt;&lt;/items&gt;&lt;chunks count=&quot;1&quot;&gt;&lt;chunk name=&quot;Attributes&quot;&gt;&lt;items count=&quot;2&quot;&gt;&lt;item name=&quot;Bounds&quot; type_name=&quot;gh_drawing_rectanglef&quot; type_code=&quot;35&quot;&gt;&lt;X&gt;1437&lt;/X&gt;&lt;Y&gt;573&lt;/Y&gt;&lt;W&gt;59&lt;/W&gt;&lt;H&gt;23&lt;/H&gt;&lt;/item&gt;&lt;item name=&quot;Pivot&quot; type_name=&quot;gh_drawing_pointf&quot; type_code=&quot;31&quot;&gt;&lt;X&gt;1466.5&lt;/X&gt;&lt;Y&gt;584.5&lt;/Y&gt;&lt;/item&gt;&lt;/items&gt;&lt;/chunk&gt;&lt;/chunks&gt;&lt;/chunk&gt;&lt;chunk name=&quot;param_output&quot; index=&quot;1&quot;&gt;&lt;items count=&quot;6&quot;&gt;&lt;item name=&quot;Description&quot; type_name=&quot;gh_string&quot; type_code=&quot;10&quot;&gt;Transformation data&lt;/item&gt;&lt;item name=&quot;InstanceGuid&quot; type_name=&quot;gh_guid&quot; type_code=&quot;9&quot;&gt;79b505ac-cdec-4aca-be96-b2e4b23c0cf3&lt;/item&gt;&lt;item name=&quot;Name&quot; type_name=&quot;gh_string&quot; type_code=&quot;10&quot;&gt;Transform&lt;/item&gt;&lt;item name=&quot;NickName&quot; type_name=&quot;gh_string&quot; type_code=&quot;10&quot;&gt;Transform&lt;/item&gt;&lt;item name=&quot;Optional&quot; type_name=&quot;gh_bool&quot; type_code=&quot;1&quot;&gt;false&lt;/item&gt;&lt;item name=&quot;SourceCount&quot; type_name=&quot;gh_int32&quot; type_code=&quot;3&quot;&gt;0&lt;/item&gt;&lt;/items&gt;&lt;chunks count=&quot;1&quot;&gt;&lt;chunk name=&quot;Attributes&quot;&gt;&lt;items count=&quot;2&quot;&gt;&lt;item name=&quot;Bounds&quot; type_name=&quot;gh_drawing_rectanglef&quot; type_code=&quot;35&quot;&gt;&lt;X&gt;1437&lt;/X&gt;&lt;Y&gt;596&lt;/Y&gt;&lt;W&gt;59&lt;/W&gt;&lt;H&gt;23&lt;/H&gt;&lt;/item&gt;&lt;item name=&quot;Pivot&quot; type_name=&quot;gh_drawing_pointf&quot; type_code=&quot;31&quot;&gt;&lt;X&gt;1466.5&lt;/X&gt;&lt;Y&gt;607.5&lt;/Y&gt;&lt;/item&gt;&lt;/items&gt;&lt;/chunk&gt;&lt;/chunks&gt;&lt;/chunk&gt;&lt;/chunks&gt;&lt;/chunk&gt;&lt;/chunks&gt;&lt;/chunk&gt;</Inspect>
			
      
		</MetaData>
		<Position>
			
        
			<X>1422</X>
			
        
			<Y>596</Y>
			
      
		</Position>
		
    
	</NodeChange>
	<NodeChange InstanceGuid="8f03134b-172b-47c9-a8f8-efa8351dca39" Status="changed" Type="9103c240-a6a9-4223-9b42-dbd19bf38e2b">
		<MetaData>
			<Inspect>&lt;chunk name=&quot;Object&quot; index=&quot;12&quot;&gt;&lt;items count=&quot;2&quot;&gt;&lt;item name=&quot;GUID&quot; type_name=&quot;gh_guid&quot; type_code=&quot;9&quot;&gt;9103c240-a6a9-4223-9b42-dbd19bf38e2b&lt;/item&gt;&lt;item name=&quot;Name&quot; type_name=&quot;gh_string&quot; type_code=&quot;10&quot;&gt;Unit Z&lt;/item&gt;&lt;/items&gt;&lt;chunks count=&quot;1&quot;&gt;&lt;chunk name=&quot;Container&quot;&gt;&lt;items count=&quot;4&quot;&gt;&lt;item name=&quot;Description&quot; type_name=&quot;gh_string&quot; type_code=&quot;10&quot;&gt;Unit vector parallel to the world {z} axis.&lt;/item&gt;&lt;item name=&quot;InstanceGuid&quot; type_name=&quot;gh_guid&quot; type_code=&quot;9&quot;&gt;8f03134b-172b-47c9-a8f8-efa8351dca39&lt;/item&gt;&lt;item name=&quot;Name&quot; type_name=&quot;gh_string&quot; type_code=&quot;10&quot;&gt;Unit Z&lt;/item&gt;&lt;item name=&quot;NickName&quot; type_name=&quot;gh_string&quot; type_code=&quot;10&quot;&gt;Unit Z&lt;/item&gt;&lt;/items&gt;&lt;chunks count=&quot;3&quot;&gt;&lt;chunk name=&quot;Attributes&quot;&gt;&lt;items count=&quot;2&quot;&gt;&lt;item name=&quot;Bounds&quot; type_name=&quot;gh_drawing_rectanglef&quot; type_code=&quot;35&quot;&gt;&lt;X&gt;1224&lt;/X&gt;&lt;Y&gt;656&lt;/Y&gt;&lt;W&gt;134&lt;/W&gt;&lt;H&gt;54&lt;/H&gt;&lt;/item&gt;&lt;item name=&quot;Pivot&quot; type_name=&quot;gh_drawing_pointf&quot; type_code=&quot;31&quot;&gt;&lt;X&gt;1278&lt;/X&gt;&lt;Y&gt;683&lt;/Y&gt;&lt;/item&gt;&lt;/items&gt;&lt;/chunk&gt;&lt;chunk name=&quot;param_input&quot; index=&quot;0&quot;&gt;&lt;items count=&quot;7&quot;&gt;&lt;item name=&quot;Description&quot; type_name=&quot;gh_string&quot; type_code=&quot;10&quot;&gt;Unit multiplication&lt;/item&gt;&lt;item name=&quot;InstanceGuid&quot; type_name=&quot;gh_guid&quot; type_code=&quot;9&quot;&gt;f8f3daee-00ea-4a91-99a5-6c954fc1c20d&lt;/item&gt;&lt;item name=&quot;Name&quot; type_name=&quot;gh_string&quot; type_code=&quot;10&quot;&gt;Factor&lt;/item&gt;&lt;item name=&quot;NickName&quot; type_name=&quot;gh_string&quot; type_code=&quot;10&quot;&gt;Factor&lt;/item&gt;&lt;item name=&quot;Optional&quot; type_name=&quot;gh_bool&quot; type_code=&quot;1&quot;&gt;false&lt;/item&gt;&lt;item name=&quot;Source&quot; index=&quot;0&quot; type_name=&quot;gh_guid&quot; type_code=&quot;9&quot;&gt;4a180b0d-9a38-4112-9590-7b7b0a9b7f74&lt;/item&gt;&lt;item name=&quot;SourceCount&quot; type_name=&quot;gh_int32&quot; type_code=&quot;3&quot;&gt;1&lt;/item&gt;&lt;/items&gt;&lt;chunks count=&quot;2&quot;&gt;&lt;chunk name=&quot;Attributes&quot;&gt;&lt;items count=&quot;2&quot;&gt;&lt;item name=&quot;Bounds&quot; type_name=&quot;gh_drawing_rectanglef&quot; type_code=&quot;35&quot;&gt;&lt;X&gt;1226&lt;/X&gt;&lt;Y&gt;658&lt;/Y&gt;&lt;W&gt;37&lt;/W&gt;&lt;H&gt;50&lt;/H&gt;&lt;/item&gt;&lt;item name=&quot;Pivot&quot; type_name=&quot;gh_drawing_pointf&quot; type_code=&quot;31&quot;&gt;&lt;X&gt;1246&lt;/X&gt;&lt;Y&gt;683&lt;/Y&gt;&lt;/item&gt;&lt;/items&gt;&lt;/chunk&gt;&lt;chunk name=&quot;PersistentData&quot;&gt;&lt;items count=&quot;1&quot;&gt;&lt;item name=&quot;Count&quot; type_name=&quot;gh_int32&quot; type_code=&quot;3&quot;&gt;1&lt;/item&gt;&lt;/items&gt;&lt;chunks count=&quot;1&quot;&gt;&lt;chunk name=&quot;Branch&quot; index=&quot;0&quot;&gt;&lt;items count=&quot;2&quot;&gt;&lt;item name=&quot;Count&quot; type_name=&quot;gh_int32&quot; type_code=&quot;3&quot;&gt;1&lt;/item&gt;&lt;item name=&quot;Path&quot; type_name=&quot;gh_string&quot; type_code=&quot;10&quot;&gt;{0}&lt;/item&gt;&lt;/items&gt;&lt;chunks count=&quot;1&quot;&gt;&lt;chunk name=&quot;Item&quot; index=&quot;0&quot;&gt;&lt;items count=&quot;1&quot;&gt;&lt;item name=&quot;number&quot; type_name=&quot;gh_double&quot; type_code=&quot;6&quot;&gt;1&lt;/item&gt;&lt;/items&gt;&lt;/chunk&gt;&lt;/chunks&gt;&lt;/chunk&gt;&lt;/chunks&gt;&lt;/chunk&gt;&lt;/chunks&gt;&lt;/chunk&gt;&lt;chunk name=&quot;param_output&quot; index=&quot;0&quot;&gt;&lt;items count=&quot;6&quot;&gt;&lt;item name=&quot;Description&quot; type_name=&quot;gh_string&quot; type_code=&quot;10&quot;&gt;World {z} vector&lt;/item&gt;&lt;item name=&quot;InstanceGuid&quot; type_name=&quot;gh_guid&quot; type_code=&quot;9&quot;&gt;21092bc7-e37a-4996-828f-b422f6030a72&lt;/item&gt;&lt;item name=&quot;Name&quot; type_name=&quot;gh_string&quot; type_code=&quot;10&quot;&gt;Unit vector&lt;/item&gt;&lt;item name=&quot;NickName&quot; type_name=&quot;gh_string&quot; type_code=&quot;10&quot;&gt;Unit vector&lt;/item&gt;&lt;item name=&quot;Optional&quot; type_name=&quot;gh_bool&quot; type_code=&quot;1&quot;&gt;false&lt;/item&gt;&lt;item name=&quot;SourceCount&quot; type_name=&quot;gh_int32&quot; type_code=&quot;3&quot;&gt;0&lt;/item&gt;&lt;/items&gt;&lt;chunks count=&quot;1&quot;&gt;&lt;chunk name=&quot;Attributes&quot;&gt;&lt;items count=&quot;2&quot;&gt;&lt;item name=&quot;Bounds&quot; type_name=&quot;gh_drawing_rectanglef&quot; type_code=&quot;35&quot;&gt;&lt;X&gt;1293&lt;/X&gt;&lt;Y&gt;658&lt;/Y&gt;&lt;W&gt;63&lt;/W&gt;&lt;H&gt;50&lt;/H&gt;&lt;/item&gt;&lt;item name=&quot;Pivot&quot; type_name=&quot;gh_drawing_pointf&quot; type_code=&quot;31&quot;&gt;&lt;X&gt;1324.5&lt;/X&gt;&lt;Y&gt;683&lt;/Y&gt;&lt;/item&gt;&lt;/items&gt;&lt;/chunk&gt;&lt;/chunks&gt;&lt;/chunk&gt;&lt;/chunks&gt;&lt;/chunk&gt;&lt;/chunks&gt;&lt;/chunk&gt;</Inspect>
			
      
		</MetaData>
		<Position>
			
        
			<X>1278</X>
			
        
			<Y>683</Y>
			
      
		</Position>
		
    
	</NodeChange>
	<NodeChange InstanceGuid="451da16b-a474-4f5f-8fc7-d8ab50532a3c" Status="changed" Type="57da07bd-ecab-415d-9d86-af36d7073abc">
		<MetaData>
			<Inspect>&lt;chunk name=&quot;Object&quot; index=&quot;14&quot;&gt;&lt;items count=&quot;2&quot;&gt;&lt;item name=&quot;GUID&quot; type_name=&quot;gh_guid&quot; type_code=&quot;9&quot;&gt;57da07bd-ecab-415d-9d86-af36d7073abc&lt;/item&gt;&lt;item name=&quot;Name&quot; type_name=&quot;gh_string&quot; type_code=&quot;10&quot;&gt;Number Slider&lt;/item&gt;&lt;/items&gt;&lt;chunks count=&quot;1&quot;&gt;&lt;chunk name=&quot;Container&quot;&gt;&lt;items count=&quot;6&quot;&gt;&lt;item name=&quot;Description&quot; type_name=&quot;gh_string&quot; type_code=&quot;10&quot;&gt;Numeric slider for single values&lt;/item&gt;&lt;item name=&quot;InstanceGuid&quot; type_name=&quot;gh_guid&quot; type_code=&quot;9&quot;&gt;451da16b-a474-4f5f-8fc7-d8ab50532a3c&lt;/item&gt;&lt;item name=&quot;Name&quot; type_name=&quot;gh_string&quot; type_code=&quot;10&quot;&gt;Number Slider&lt;/item&gt;&lt;item name=&quot;NickName&quot; type_name=&quot;gh_string&quot; type_code=&quot;10&quot;&gt;Number Slider&lt;/item&gt;&lt;item name=&quot;Optional&quot; type_name=&quot;gh_bool&quot; type_code=&quot;1&quot;&gt;false&lt;/item&gt;&lt;item name=&quot;SourceCount&quot; type_name=&quot;gh_int32&quot; type_code=&quot;3&quot;&gt;0&lt;/item&gt;&lt;/items&gt;&lt;chunks count=&quot;2&quot;&gt;&lt;chunk name=&quot;Attributes&quot;&gt;&lt;items count=&quot;2&quot;&gt;&lt;item name=&quot;Bounds&quot; type_name=&quot;gh_drawing_rectanglef&quot; type_code=&quot;35&quot;&gt;&lt;X&gt;448&lt;/X&gt;&lt;Y&gt;915&lt;/Y&gt;&lt;W&gt;203&lt;/W&gt;&lt;H&gt;20&lt;/H&gt;&lt;/item&gt;&lt;item name=&quot;Pivot&quot; type_name=&quot;gh_drawing_pointf&quot; type_code=&quot;31&quot;&gt;&lt;X&gt;448.5001&lt;/X&gt;&lt;Y&gt;915.2501&lt;/Y&gt;&lt;/item&gt;&lt;/items&gt;&lt;/chunk&gt;&lt;chunk name=&quot;Slider&quot;&gt;&lt;items count=&quot;7&quot;&gt;&lt;item name=&quot;Digits&quot; type_name=&quot;gh_int32&quot; type_code=&quot;3&quot;&gt;1&lt;/item&gt;&lt;item name=&quot;GripDisplay&quot; type_name=&quot;gh_int32&quot; type_code=&quot;3&quot;&gt;1&lt;/item&gt;&lt;item name=&quot;Interval&quot; type_name=&quot;gh_int32&quot; type_code=&quot;3&quot;&gt;0&lt;/item&gt;&lt;item name=&quot;Max&quot; type_name=&quot;gh_double&quot; type_code=&quot;6&quot;&gt;100&lt;/item&gt;&lt;item name=&quot;Min&quot; type_name=&quot;gh_double&quot; type_code=&quot;6&quot;&gt;0&lt;/item&gt;&lt;item name=&quot;SnapCount&quot; type_name=&quot;gh_int32&quot; type_code=&quot;3&quot;&gt;0&lt;/item&gt;&lt;item name=&quot;Value&quot; type_name=&quot;gh_double&quot; type_code=&quot;6&quot;&gt;6.6&lt;/item&gt;&lt;/items&gt;&lt;/chunk&gt;&lt;/chunks&gt;&lt;/chunk&gt;&lt;/chunks&gt;&lt;/chunk&gt;</Inspect>
			
      
		</MetaData>
		<Position>
			
        
			<X>448.50009155273438</X>
			
        
			<Y>915.2501220703125</Y>
			
      
		</Position>
		
    
	</NodeChange>
	<NodeChange InstanceGuid="9e195083-2b51-4561-9d5e-32781efb2972" Status="changed" Type="a7a41d0a-2188-4f7a-82cc-1a2c4e4ec850">
		<MetaData>
			<Inspect>&lt;chunk name=&quot;Object&quot; index=&quot;15&quot;&gt;&lt;items count=&quot;2&quot;&gt;&lt;item name=&quot;GUID&quot; type_name=&quot;gh_guid&quot; type_code=&quot;9&quot;&gt;a7a41d0a-2188-4f7a-82cc-1a2c4e4ec850&lt;/item&gt;&lt;item name=&quot;Name&quot; type_name=&quot;gh_string&quot; type_code=&quot;10&quot;&gt;Loft&lt;/item&gt;&lt;/items&gt;&lt;chunks count=&quot;1&quot;&gt;&lt;chunk name=&quot;Container&quot;&gt;&lt;items count=&quot;4&quot;&gt;&lt;item name=&quot;Description&quot; type_name=&quot;gh_string&quot; type_code=&quot;10&quot;&gt;Create a lofted surface through a set of section curves.&lt;/item&gt;&lt;item name=&quot;InstanceGuid&quot; type_name=&quot;gh_guid&quot; type_code=&quot;9&quot;&gt;9e195083-2b51-4561-9d5e-32781efb2972&lt;/item&gt;&lt;item name=&quot;Name&quot; type_name=&quot;gh_string&quot; type_code=&quot;10&quot;&gt;Loft&lt;/item&gt;&lt;item name=&quot;NickName&quot; type_name=&quot;gh_string&quot; type_code=&quot;10&quot;&gt;Loft&lt;/item&gt;&lt;/items&gt;&lt;chunks count=&quot;4&quot;&gt;&lt;chunk name=&quot;Attributes&quot;&gt;&lt;items count=&quot;2&quot;&gt;&lt;item name=&quot;Bounds&quot; type_name=&quot;gh_drawing_rectanglef&quot; type_code=&quot;35&quot;&gt;&lt;X&gt;1546&lt;/X&gt;&lt;Y&gt;586&lt;/Y&gt;&lt;W&gt;108&lt;/W&gt;&lt;H&gt;44&lt;/H&gt;&lt;/item&gt;&lt;item name=&quot;Pivot&quot; type_name=&quot;gh_drawing_pointf&quot; type_code=&quot;31&quot;&gt;&lt;X&gt;1608&lt;/X&gt;&lt;Y&gt;608&lt;/Y&gt;&lt;/item&gt;&lt;/items&gt;&lt;/chunk&gt;&lt;chunk name=&quot;param_input&quot; index=&quot;0&quot;&gt;&lt;items count=&quot;8&quot;&gt;&lt;item name=&quot;Access&quot; type_name=&quot;gh_int32&quot; type_code=&quot;3&quot;&gt;1&lt;/item&gt;&lt;item name=&quot;Description&quot; type_name=&quot;gh_string&quot; type_code=&quot;10&quot;&gt;Section curves&lt;/item&gt;&lt;item name=&quot;InstanceGuid&quot; type_name=&quot;gh_guid&quot; type_code=&quot;9&quot;&gt;6ee79b22-43cf-4a88-9701-9e6227fe29e9&lt;/item&gt;&lt;item name=&quot;Name&quot; type_name=&quot;gh_string&quot; type_code=&quot;10&quot;&gt;Curves&lt;/item&gt;&lt;item name=&quot;NickName&quot; type_name=&quot;gh_string&quot; type_code=&quot;10&quot;&gt;Curves&lt;/item&gt;&lt;item name=&quot;Optional&quot; type_name=&quot;gh_bool&quot; type_code=&quot;1&quot;&gt;false&lt;/item&gt;&lt;item name=&quot;Source&quot; index=&quot;0&quot; type_name=&quot;gh_guid&quot; type_code=&quot;9&quot;&gt;7e938535-0d00-4d26-9316-df34b8286a8f&lt;/item&gt;&lt;item name=&quot;SourceCount&quot; type_name=&quot;gh_int32&quot; type_code=&quot;3&quot;&gt;1&lt;/item&gt;&lt;/items&gt;&lt;chunks count=&quot;1&quot;&gt;&lt;chunk name=&quot;Attributes&quot;&gt;&lt;items count=&quot;2&quot;&gt;&lt;item name=&quot;Bounds&quot; type_name=&quot;gh_drawing_rectanglef&quot; type_code=&quot;35&quot;&gt;&lt;X&gt;1548&lt;/X&gt;&lt;Y&gt;588&lt;/Y&gt;&lt;W&gt;45&lt;/W&gt;&lt;H&gt;20&lt;/H&gt;&lt;/item&gt;&lt;item name=&quot;Pivot&quot; type_name=&quot;gh_drawing_pointf&quot; type_code=&quot;31&quot;&gt;&lt;X&gt;1572&lt;/X&gt;&lt;Y&gt;598&lt;/Y&gt;&lt;/item&gt;&lt;/items&gt;&lt;/chunk&gt;&lt;/chunks&gt;&lt;/chunk&gt;&lt;chunk name=&quot;param_input&quot; index=&quot;1&quot;&gt;&lt;items count=&quot;6&quot;&gt;&lt;item name=&quot;Description&quot; type_name=&quot;gh_string&quot; type_code=&quot;10&quot;&gt;Loft options&lt;/item&gt;&lt;item name=&quot;InstanceGuid&quot; type_name=&quot;gh_guid&quot; type_code=&quot;9&quot;&gt;0027c64f-693e-483a-81e0-ef9a1d509edf&lt;/item&gt;&lt;item name=&quot;Name&quot; type_name=&quot;gh_string&quot; type_code=&quot;10&quot;&gt;Options&lt;/item&gt;&lt;item name=&quot;NickName&quot; type_name=&quot;gh_string&quot; type_code=&quot;10&quot;&gt;Options&lt;/item&gt;&lt;item name=&quot;Optional&quot; type_name=&quot;gh_bool&quot; type_code=&quot;1&quot;&gt;false&lt;/item&gt;&lt;item name=&quot;SourceCount&quot; type_name=&quot;gh_int32&quot; type_code=&quot;3&quot;&gt;0&lt;/item&gt;&lt;/items&gt;&lt;chunks count=&quot;2&quot;&gt;&lt;chunk name=&quot;Attributes&quot;&gt;&lt;items count=&quot;2&quot;&gt;&lt;item name=&quot;Bounds&quot; type_name=&quot;gh_drawing_rectanglef&quot; type_code=&quot;35&quot;&gt;&lt;X&gt;1548&lt;/X&gt;&lt;Y&gt;608&lt;/Y&gt;&lt;W&gt;45&lt;/W&gt;&lt;H&gt;20&lt;/H&gt;&lt;/item&gt;&lt;item name=&quot;Pivot&quot; type_name=&quot;gh_drawing_pointf&quot; type_code=&quot;31&quot;&gt;&lt;X&gt;1572&lt;/X&gt;&lt;Y&gt;618&lt;/Y&gt;&lt;/item&gt;&lt;/items&gt;&lt;/chunk&gt;&lt;chunk name=&quot;PersistentData&quot;&gt;&lt;items count=&quot;1&quot;&gt;&lt;item name=&quot;Count&quot; type_name=&quot;gh_int32&quot; type_code=&quot;3&quot;&gt;1&lt;/item&gt;&lt;/items&gt;&lt;chunks count=&quot;1&quot;&gt;&lt;chunk name=&quot;Branch&quot; index=&quot;0&quot;&gt;&lt;items count=&quot;2&quot;&gt;&lt;item name=&quot;Count&quot; type_name=&quot;gh_int32&quot; type_code=&quot;3&quot;&gt;1&lt;/item&gt;&lt;item name=&quot;Path&quot; type_name=&quot;gh_string&quot; type_code=&quot;10&quot;&gt;{0}&lt;/item&gt;&lt;/items&gt;&lt;chunks count=&quot;1&quot;&gt;&lt;chunk name=&quot;Item&quot; index=&quot;0&quot;&gt;&lt;items count=&quot;7&quot;&gt;&lt;item name=&quot;Adjust&quot; type_name=&quot;gh_bool&quot; type_code=&quot;1&quot;&gt;false&lt;/item&gt;&lt;item name=&quot;Closed&quot; type_name=&quot;gh_bool&quot; type_code=&quot;1&quot;&gt;false&lt;/item&gt;&lt;item name=&quot;LoftEnds&quot; type_name=&quot;gh_int32&quot; type_code=&quot;3&quot;&gt;0&lt;/item&gt;&lt;item name=&quot;LoftSimp&quot; type_name=&quot;gh_int32&quot; type_code=&quot;3&quot;&gt;0&lt;/item&gt;&lt;item name=&quot;LoftType&quot; type_name=&quot;gh_int32&quot; type_code=&quot;3&quot;&gt;0&lt;/item&gt;&lt;item name=&quot;Rebuild&quot; type_name=&quot;gh_int32&quot; type_code=&quot;3&quot;&gt;10&lt;/item&gt;&lt;item name=&quot;Refit&quot; type_name=&quot;gh_double&quot; type_code=&quot;6&quot;&gt;0.01&lt;/item&gt;&lt;/items&gt;&lt;/chunk&gt;&lt;/chunks&gt;&lt;/chunk&gt;&lt;/chunks&gt;&lt;/chunk&gt;&lt;/chunks&gt;&lt;/chunk&gt;&lt;chunk name=&quot;param_output&quot; index=&quot;0&quot;&gt;&lt;items count=&quot;6&quot;&gt;&lt;item name=&quot;Description&quot; type_name=&quot;gh_string&quot; type_code=&quot;10&quot;&gt;Resulting Loft surfaces&lt;/item&gt;&lt;item name=&quot;InstanceGuid&quot; type_name=&quot;gh_guid&quot; type_code=&quot;9&quot;&gt;d4bfb0ad-fa51-4968-9e42-8ffd092257eb&lt;/item&gt;&lt;item name=&quot;Name&quot; type_name=&quot;gh_string&quot; type_code=&quot;10&quot;&gt;Loft&lt;/item&gt;&lt;item name=&quot;NickName&quot; type_name=&quot;gh_string&quot; type_code=&quot;10&quot;&gt;Loft&lt;/item&gt;&lt;item name=&quot;Optional&quot; type_name=&quot;gh_bool&quot; type_code=&quot;1&quot;&gt;false&lt;/item&gt;&lt;item name=&quot;SourceCount&quot; type_name=&quot;gh_int32&quot; type_code=&quot;3&quot;&gt;0&lt;/item&gt;&lt;/items&gt;&lt;chunks count=&quot;1&quot;&gt;&lt;chunk name=&quot;Attributes&quot;&gt;&lt;items count=&quot;2&quot;&gt;&lt;item name=&quot;Bounds&quot; type_name=&quot;gh_drawing_rectanglef&quot; type_code=&quot;35&quot;&gt;&lt;X&gt;1623&lt;/X&gt;&lt;Y&gt;588&lt;/Y&gt;&lt;W&gt;29&lt;/W&gt;&lt;H&gt;40&lt;/H&gt;&lt;/item&gt;&lt;item name=&quot;Pivot&quot; type_name=&quot;gh_drawing_pointf&quot; type_code=&quot;31&quot;&gt;&lt;X&gt;1637.5&lt;/X&gt;&lt;Y&gt;608&lt;/Y&gt;&lt;/item&gt;&lt;/items&gt;&lt;/chunk&gt;&lt;/chunks&gt;&lt;/chunk&gt;&lt;/chunks&gt;&lt;/chunk&gt;&lt;/chunks&gt;&lt;/chunk&gt;</Inspect>
			
      
		</MetaData>
		<Position>
			
        
			<X>1608</X>
			
        
			<Y>608</Y>
			
      
		</Position>
		
    
	</NodeChange>
	<NodeChange InstanceGuid="b575d779-808c-4f52-aa84-e0574b27bd34" Status="changed" Type="ac2bc2cb-70fb-4dd5-9c78-7e1ea97fe278">
		<MetaData>
			<Inspect>&lt;chunk name=&quot;Object&quot; index=&quot;16&quot;&gt;&lt;items count=&quot;2&quot;&gt;&lt;item name=&quot;GUID&quot; type_name=&quot;gh_guid&quot; type_code=&quot;9&quot;&gt;ac2bc2cb-70fb-4dd5-9c78-7e1ea97fe278&lt;/item&gt;&lt;item name=&quot;Name&quot; type_name=&quot;gh_string&quot; type_code=&quot;10&quot;&gt;Geometry&lt;/item&gt;&lt;/items&gt;&lt;chunks count=&quot;1&quot;&gt;&lt;chunk name=&quot;Container&quot;&gt;&lt;items count=&quot;7&quot;&gt;&lt;item name=&quot;Description&quot; type_name=&quot;gh_string&quot; type_code=&quot;10&quot;&gt;Contains a collection of generic geometry&lt;/item&gt;&lt;item name=&quot;InstanceGuid&quot; type_name=&quot;gh_guid&quot; type_code=&quot;9&quot;&gt;b575d779-808c-4f52-aa84-e0574b27bd34&lt;/item&gt;&lt;item name=&quot;Name&quot; type_name=&quot;gh_string&quot; type_code=&quot;10&quot;&gt;Geometry&lt;/item&gt;&lt;item name=&quot;NickName&quot; type_name=&quot;gh_string&quot; type_code=&quot;10&quot;&gt;Geometry&lt;/item&gt;&lt;item name=&quot;Optional&quot; type_name=&quot;gh_bool&quot; type_code=&quot;1&quot;&gt;false&lt;/item&gt;&lt;item name=&quot;Source&quot; index=&quot;0&quot; type_name=&quot;gh_guid&quot; type_code=&quot;9&quot;&gt;d4bfb0ad-fa51-4968-9e42-8ffd092257eb&lt;/item&gt;&lt;item name=&quot;SourceCount&quot; type_name=&quot;gh_int32&quot; type_code=&quot;3&quot;&gt;1&lt;/item&gt;&lt;/items&gt;&lt;chunks count=&quot;1&quot;&gt;&lt;chunk name=&quot;Attributes&quot;&gt;&lt;items count=&quot;2&quot;&gt;&lt;item name=&quot;Bounds&quot; type_name=&quot;gh_drawing_rectanglef&quot; type_code=&quot;35&quot;&gt;&lt;X&gt;1739&lt;/X&gt;&lt;Y&gt;606&lt;/Y&gt;&lt;W&gt;64&lt;/W&gt;&lt;H&gt;20&lt;/H&gt;&lt;/item&gt;&lt;item name=&quot;Pivot&quot; type_name=&quot;gh_drawing_pointf&quot; type_code=&quot;31&quot;&gt;&lt;X&gt;1771.25&lt;/X&gt;&lt;Y&gt;616.2501&lt;/Y&gt;&lt;/item&gt;&lt;/items&gt;&lt;/chunk&gt;&lt;/chunks&gt;&lt;/chunk&gt;&lt;/chunks&gt;&lt;/chunk&gt;</Inspect>
			
      
		</MetaData>
		<Position>
			
        
			<X>1771.25</X>
			
        
			<Y>616.2501220703125</Y>
			
      
		</Position>
		
    
	</NodeChange>
	<EdgeChange InstanceGuid="0ff86a0f-cf88-4be6-a599-a76a85246563|be6fb5c3-2364-4455-a78e-fcea6daccd6e" Status="removed"/>
	<EdgeChange DstGuid="be6fb5c3-2364-4455-a78e-fcea6daccd6e" InstanceGuid="11736a48-bb9f-4a9c-ba4f-c7c2055a2639|be6fb5c3-2364-4455-a78e-fcea6daccd6e" SrcGuid="11736a48-bb9f-4a9c-ba4f-c7c2055a2639" Status="added"/>
	<EdgeChange DstGuid="643aad55-a62a-455a-b40e-20297a7167b9" InstanceGuid="86ddf9e2-b296-4c92-96ae-896b48a9a361|643aad55-a62a-455a-b40e-20297a7167b9" SrcGuid="86ddf9e2-b296-4c92-96ae-896b48a9a361" Status="added"/>
	<EdgeChange DstGuid="f3cecee5-b3f9-402a-a9c6-faade3a9bca5" InstanceGuid="f96e7918-9b91-454a-b047-895bd54c0b6b|f3cecee5-b3f9-402a-a9c6-faade3a9bca5" SrcGuid="f96e7918-9b91-454a-b047-895bd54c0b6b" Status="added"/>
	<EdgeChange DstGuid="76b853a1-ee3c-4b19-96d9-a14bb9731ad6" InstanceGuid="3ad884f8-f117-42cf-acd7-7c618b02c054|76b853a1-ee3c-4b19-96d9-a14bb9731ad6" SrcGuid="3ad884f8-f117-42cf-acd7-7c618b02c054" Status="added"/>
	<EdgeChange DstGuid="d50ebcd2-9ac7-4bef-9a63-d09130b3dcab" InstanceGuid="6c2101f8-2ed7-4a04-a2c1-6100297d90b4|d50ebcd2-9ac7-4bef-9a63-d09130b3dcab" SrcGuid="6c2101f8-2ed7-4a04-a2c1-6100297d90b4" Status="added"/>
	<EdgeChange DstGuid="db2087d5-bd16-4510-bdb5-04aea5fea8eb" InstanceGuid="d0a142e1-8a5f-4ba4-bf3d-7c5885327e43|db2087d5-bd16-4510-bdb5-04aea5fea8eb" SrcGuid="d0a142e1-8a5f-4ba4-bf3d-7c5885327e43" Status="added"/>
	<PortChange InstanceGuid="643aad55-a62a-455a-b40e-20297a7167b9" ParentGuid="162a3f3b-c3c9-483c-ac42-dc1535db6a2d" Status="added"/>
	<PortChange InstanceGuid="d0a142e1-8a5f-4ba4-bf3d-7c5885327e43" ParentGuid="162a3f3b-c3c9-483c-ac42-dc1535db6a2d" Status="added"/>
	<PortChange InstanceGuid="86ddf9e2-b296-4c92-96ae-896b48a9a361" ParentGuid="86ddf9e2-b296-4c92-96ae-896b48a9a361" Status="added"/>
	<PortChange InstanceGuid="f3cecee5-b3f9-402a-a9c6-faade3a9bca5" ParentGuid="337a62b2-f7b6-4fe5-ab1b-45122350a8c3" Status="added"/>
	<PortChange InstanceGuid="76b853a1-ee3c-4b19-96d9-a14bb9731ad6" ParentGuid="337a62b2-f7b6-4fe5-ab1b-45122350a8c3" Status="added"/>
	<PortChange InstanceGuid="11736a48-bb9f-4a9c-ba4f-c7c2055a2639" ParentGuid="337a62b2-f7b6-4fe5-ab1b-45122350a8c3" Status="added"/>
	<PortChange InstanceGuid="3ad884f8-f117-42cf-acd7-7c618b02c054" ParentGuid="3ad884f8-f117-42cf-acd7-7c618b02c054" Status="added"/>
	<PortChange InstanceGuid="d50ebcd2-9ac7-4bef-9a63-d09130b3dcab" ParentGuid="fb231582-2dae-4da6-9143-91f943969fba" Status="added"/>
	<PortChange InstanceGuid="db2087d5-bd16-4510-bdb5-04aea5fea8eb" ParentGuid="fb231582-2dae-4da6-9143-91f943969fba" Status="added"/>
	<PortChange InstanceGuid="f96e7918-9b91-454a-b047-895bd54c0b6b" ParentGuid="fb231582-2dae-4da6-9143-91f943969fba" Status="added"/>
	<PortChange InstanceGuid="6c2101f8-2ed7-4a04-a2c1-6100297d90b4" ParentGuid="6c2101f8-2ed7-4a04-a2c1-6100297d90b4" Status="added"/>
	<PortChange InstanceGuid="d1d40daa-286f-4c85-b872-911c211e0928" ParentGuid="8aca0a06-f2af-4d49-8573-73af41b1d9ef" Status="changed"/>
	<PortChange InstanceGuid="a0a158ef-4066-4b65-995e-927e5e46698c" ParentGuid="8aca0a06-f2af-4d49-8573-73af41b1d9ef" Status="changed"/>
	<PortChange InstanceGuid="e14a49f9-e857-45c8-a88f-363522492725" ParentGuid="8aca0a06-f2af-4d49-8573-73af41b1d9ef" Status="changed"/>
	<PortChange InstanceGuid="6a278521-79be-4035-b117-b5596adbfa4b" ParentGuid="8aca0a06-f2af-4d49-8573-73af41b1d9ef" Status="changed"/>
	<PortChange InstanceGuid="3db359c4-3147-4569-8570-ba842bf5e082" ParentGuid="8aca0a06-f2af-4d49-8573-73af41b1d9ef" Status="changed"/>
	<PortChange InstanceGuid="8cc21413-4357-435b-bbd0-96c36a4be6b5" ParentGuid="914d7d4b-5389-4c80-9809-ec3711961b3c" Status="changed"/>
	<PortChange InstanceGuid="2913e929-641b-4b0c-a43e-abb80a013302" ParentGuid="914d7d4b-5389-4c80-9809-ec3711961b3c" Status="changed"/>
	<PortChange InstanceGuid="a5d3b7e0-8147-4012-a56a-f845c0e78cf6" ParentGuid="914d7d4b-5389-4c80-9809-ec3711961b3c" Status="changed"/>
	<PortChange InstanceGuid="44b5b1ea-7624-4a10-bf33-287496a11605" ParentGuid="914d7d4b-5389-4c80-9809-ec3711961b3c" Status="changed"/>
	<PortChange InstanceGuid="be6fb5c3-2364-4455-a78e-fcea6daccd6e" ParentGuid="20f2b9cf-a5e7-4890-a312-e3770d6d6e57" Status="changed"/>
	<PortChange InstanceGuid="678bec5d-d1f0-4240-bc27-151905a7152c" ParentGuid="20f2b9cf-a5e7-4890-a312-e3770d6d6e57" Status="changed"/>
	<PortChange InstanceGuid="03d1be36-e197-463a-b790-84563bbd7d9f" ParentGuid="20f2b9cf-a5e7-4890-a312-e3770d6d6e57" Status="changed"/>
	<PortChange InstanceGuid="e4f397f5-986f-418e-b120-fb01e902cb7a" ParentGuid="024dc205-f4f4-40c6-9210-8e5dea2419c7" Status="changed"/>
	<PortChange InstanceGuid="c59f78a4-8afe-4dba-8381-d9abec9271a7" ParentGuid="024dc205-f4f4-40c6-9210-8e5dea2419c7" Status="changed"/>
	<PortChange InstanceGuid="7e938535-0d00-4d26-9316-df34b8286a8f" ParentGuid="024dc205-f4f4-40c6-9210-8e5dea2419c7" Status="changed"/>
	<PortChange InstanceGuid="79b505ac-cdec-4aca-be96-b2e4b23c0cf3" ParentGuid="024dc205-f4f4-40c6-9210-8e5dea2419c7" Status="changed"/>
	<PortChange InstanceGuid="f8f3daee-00ea-4a91-99a5-6c954fc1c20d" ParentGuid="8f03134b-172b-47c9-a8f8-efa8351dca39" Status="changed"/>
	<PortChange InstanceGuid="21092bc7-e37a-4996-828f-b422f6030a72" ParentGuid="8f03134b-172b-47c9-a8f8-efa8351dca39" Status="changed"/>
	<PortChange InstanceGuid="6ee79b22-43cf-4a88-9701-9e6227fe29e9" ParentGuid="9e195083-2b51-4561-9d5e-32781efb2972" Status="changed"/>
	<PortChange InstanceGuid="0027c64f-693e-483a-81e0-ef9a1d509edf" ParentGuid="9e195083-2b51-4561-9d5e-32781efb2972" Status="changed"/>
	<PortChange InstanceGuid="d4bfb0ad-fa51-4968-9e42-8ffd092257eb" ParentGuid="9e195083-2b51-4561-9d5e-32781efb2972" Status="changed"/>
</DiffSet>
