<?xml version="1.0" ?>
<DiffSet>
	<NodeChange InstanceGuid="4e84f5b3-4ea9-4054-9888-4c02940b5679" Status="removed">
		<Position>
			
        
			<X>0</X>
			
        
			<Y>0</Y>
			
      
		</Position>
		
    
	</NodeChange>
	<NodeChange InstanceGuid="5bef95b8-d814-49ac-a508-ccae8e790e32" Status="added" Type="59e0b89a-e487-49f8-bab8-b5bab16be14c">
		<MetaData>
			<Inspect>&lt;chunk name=&quot;Object&quot; index=&quot;18&quot;&gt;&lt;items count=&quot;2&quot;&gt;&lt;item name=&quot;GUID&quot; type_name=&quot;gh_guid&quot; type_code=&quot;9&quot;&gt;59e0b89a-e487-49f8-bab8-b5bab16be14c&lt;/item&gt;&lt;item name=&quot;Name&quot; type_name=&quot;gh_string&quot; type_code=&quot;10&quot;&gt;Panel&lt;/item&gt;&lt;/items&gt;&lt;chunks count=&quot;1&quot;&gt;&lt;chunk name=&quot;Container&quot;&gt;&lt;items count=&quot;8&quot;&gt;&lt;item name=&quot;Description&quot; type_name=&quot;gh_string&quot; type_code=&quot;10&quot;&gt;A panel for custom notes and text values&lt;/item&gt;&lt;item name=&quot;InstanceGuid&quot; type_name=&quot;gh_guid&quot; type_code=&quot;9&quot;&gt;5bef95b8-d814-49ac-a508-ccae8e790e32&lt;/item&gt;&lt;item name=&quot;Name&quot; type_name=&quot;gh_string&quot; type_code=&quot;10&quot;&gt;Panel&lt;/item&gt;&lt;item name=&quot;NickName&quot; type_name=&quot;gh_string&quot; type_code=&quot;10&quot;&gt;&lt;/item&gt;&lt;item name=&quot;Optional&quot; type_name=&quot;gh_bool&quot; type_code=&quot;1&quot;&gt;false&lt;/item&gt;&lt;item name=&quot;ScrollRatio&quot; type_name=&quot;gh_double&quot; type_code=&quot;6&quot;&gt;0&lt;/item&gt;&lt;item name=&quot;SourceCount&quot; type_name=&quot;gh_int32&quot; type_code=&quot;3&quot;&gt;0&lt;/item&gt;&lt;item name=&quot;UserText&quot; type_name=&quot;gh_string&quot; type_code=&quot;10&quot;&gt;I changed the panel's color&lt;/item&gt;&lt;/items&gt;&lt;chunks count=&quot;2&quot;&gt;&lt;chunk name=&quot;Attributes&quot;&gt;&lt;items count=&quot;4&quot;&gt;&lt;item name=&quot;Bounds&quot; type_name=&quot;gh_drawing_rectanglef&quot; type_code=&quot;35&quot;&gt;&lt;X&gt;907&lt;/X&gt;&lt;Y&gt;314&lt;/Y&gt;&lt;W&gt;160&lt;/W&gt;&lt;H&gt;100&lt;/H&gt;&lt;/item&gt;&lt;item name=&quot;MarginLeft&quot; type_name=&quot;gh_int32&quot; type_code=&quot;3&quot;&gt;0&lt;/item&gt;&lt;item name=&quot;MarginRight&quot; type_name=&quot;gh_int32&quot; type_code=&quot;3&quot;&gt;0&lt;/item&gt;&lt;item name=&quot;MarginTop&quot; type_name=&quot;gh_int32&quot; type_code=&quot;3&quot;&gt;0&lt;/item&gt;&lt;/items&gt;&lt;/chunk&gt;&lt;chunk name=&quot;PanelProperties&quot;&gt;&lt;items count=&quot;6&quot;&gt;&lt;item name=&quot;Colour&quot; type_name=&quot;gh_drawing_color&quot; type_code=&quot;36&quot;&gt;&lt;ARGB&gt;255;255;255;255&lt;/ARGB&gt;&lt;/item&gt;&lt;item name=&quot;DrawIndices&quot; type_name=&quot;gh_bool&quot; type_code=&quot;1&quot;&gt;true&lt;/item&gt;&lt;item name=&quot;DrawPaths&quot; type_name=&quot;gh_bool&quot; type_code=&quot;1&quot;&gt;true&lt;/item&gt;&lt;item name=&quot;Multiline&quot; type_name=&quot;gh_bool&quot; type_code=&quot;1&quot;&gt;true&lt;/item&gt;&lt;item name=&quot;Stream&quot; type_name=&quot;gh_bool&quot; type_code=&quot;1&quot;&gt;false&lt;/item&gt;&lt;item name=&quot;Wrap&quot; type_name=&quot;gh_bool&quot; type_code=&quot;1&quot;&gt;true&lt;/item&gt;&lt;/items&gt;&lt;/chunk&gt;&lt;/chunks&gt;&lt;/chunk&gt;&lt;/chunks&gt;&lt;/chunk&gt;</Inspect>
			
      
		</MetaData>
		<Position>
			
        
			<X>0</X>
			
        
			<Y>0</Y>
			
      
		</Position>
		
    
	</NodeChange>
	<NodeChange InstanceGuid="2b5a0db6-6ba9-4d9a-8951-f8399f68cb68" Status="added" Type="01640871-69ea-40ac-9380-4660d6d28bd2">
		<MetaData>
			<Inspect>&lt;chunk name=&quot;Object&quot; index=&quot;19&quot;&gt;&lt;items count=&quot;2&quot;&gt;&lt;item name=&quot;GUID&quot; type_name=&quot;gh_guid&quot; type_code=&quot;9&quot;&gt;01640871-69ea-40ac-9380-4660d6d28bd2&lt;/item&gt;&lt;item name=&quot;Name&quot; type_name=&quot;gh_string&quot; type_code=&quot;10&quot;&gt;Sequence&lt;/item&gt;&lt;/items&gt;&lt;chunks count=&quot;1&quot;&gt;&lt;chunk name=&quot;Container&quot;&gt;&lt;items count=&quot;4&quot;&gt;&lt;item name=&quot;Description&quot; type_name=&quot;gh_string&quot; type_code=&quot;10&quot;&gt;Create a sequence of textual characters.&lt;/item&gt;&lt;item name=&quot;InstanceGuid&quot; type_name=&quot;gh_guid&quot; type_code=&quot;9&quot;&gt;2b5a0db6-6ba9-4d9a-8951-f8399f68cb68&lt;/item&gt;&lt;item name=&quot;Name&quot; type_name=&quot;gh_string&quot; type_code=&quot;10&quot;&gt;Sequence&lt;/item&gt;&lt;item name=&quot;NickName&quot; type_name=&quot;gh_string&quot; type_code=&quot;10&quot;&gt;Seq&lt;/item&gt;&lt;/items&gt;&lt;chunks count=&quot;5&quot;&gt;&lt;chunk name=&quot;Attributes&quot;&gt;&lt;items count=&quot;2&quot;&gt;&lt;item name=&quot;Bounds&quot; type_name=&quot;gh_drawing_rectanglef&quot; type_code=&quot;35&quot;&gt;&lt;X&gt;672&lt;/X&gt;&lt;Y&gt;404&lt;/Y&gt;&lt;W&gt;68&lt;/W&gt;&lt;H&gt;64&lt;/H&gt;&lt;/item&gt;&lt;item name=&quot;Pivot&quot; type_name=&quot;gh_drawing_pointf&quot; type_code=&quot;31&quot;&gt;&lt;X&gt;705&lt;/X&gt;&lt;Y&gt;436&lt;/Y&gt;&lt;/item&gt;&lt;/items&gt;&lt;/chunk&gt;&lt;chunk name=&quot;param_input&quot; index=&quot;0&quot;&gt;&lt;items count=&quot;6&quot;&gt;&lt;item name=&quot;Description&quot; type_name=&quot;gh_string&quot; type_code=&quot;10&quot;&gt;Number of elements in the sequence.&lt;/item&gt;&lt;item name=&quot;InstanceGuid&quot; type_name=&quot;gh_guid&quot; type_code=&quot;9&quot;&gt;18bf7f38-bf0c-48df-8846-cfdd9fea221a&lt;/item&gt;&lt;item name=&quot;Name&quot; type_name=&quot;gh_string&quot; type_code=&quot;10&quot;&gt;Count&lt;/item&gt;&lt;item name=&quot;NickName&quot; type_name=&quot;gh_string&quot; type_code=&quot;10&quot;&gt;C&lt;/item&gt;&lt;item name=&quot;Optional&quot; type_name=&quot;gh_bool&quot; type_code=&quot;1&quot;&gt;false&lt;/item&gt;&lt;item name=&quot;SourceCount&quot; type_name=&quot;gh_int32&quot; type_code=&quot;3&quot;&gt;0&lt;/item&gt;&lt;/items&gt;&lt;chunks count=&quot;2&quot;&gt;&lt;chunk name=&quot;Attributes&quot;&gt;&lt;items count=&quot;2&quot;&gt;&lt;item name=&quot;Bounds&quot; type_name=&quot;gh_drawing_rectanglef&quot; type_code=&quot;35&quot;&gt;&lt;X&gt;674&lt;/X&gt;&lt;Y&gt;406&lt;/Y&gt;&lt;W&gt;16&lt;/W&gt;&lt;H&gt;20&lt;/H&gt;&lt;/item&gt;&lt;item name=&quot;Pivot&quot; type_name=&quot;gh_drawing_pointf&quot; type_code=&quot;31&quot;&gt;&lt;X&gt;683.5&lt;/X&gt;&lt;Y&gt;416&lt;/Y&gt;&lt;/item&gt;&lt;/items&gt;&lt;/chunk&gt;&lt;chunk name=&quot;PersistentData&quot;&gt;&lt;items count=&quot;1&quot;&gt;&lt;item name=&quot;Count&quot; type_name=&quot;gh_int32&quot; type_code=&quot;3&quot;&gt;1&lt;/item&gt;&lt;/items&gt;&lt;chunks count=&quot;1&quot;&gt;&lt;chunk name=&quot;Branch&quot; index=&quot;0&quot;&gt;&lt;items count=&quot;2&quot;&gt;&lt;item name=&quot;Count&quot; type_name=&quot;gh_int32&quot; type_code=&quot;3&quot;&gt;1&lt;/item&gt;&lt;item name=&quot;Path&quot; type_name=&quot;gh_string&quot; type_code=&quot;10&quot;&gt;{0}&lt;/item&gt;&lt;/items&gt;&lt;chunks count=&quot;1&quot;&gt;&lt;chunk name=&quot;Item&quot; index=&quot;0&quot;&gt;&lt;items count=&quot;1&quot;&gt;&lt;item name=&quot;number&quot; type_name=&quot;gh_int32&quot; type_code=&quot;3&quot;&gt;10&lt;/item&gt;&lt;/items&gt;&lt;/chunk&gt;&lt;/chunks&gt;&lt;/chunk&gt;&lt;/chunks&gt;&lt;/chunk&gt;&lt;/chunks&gt;&lt;/chunk&gt;&lt;chunk name=&quot;param_input&quot; index=&quot;1&quot;&gt;&lt;items count=&quot;6&quot;&gt;&lt;item name=&quot;Description&quot; type_name=&quot;gh_string&quot; type_code=&quot;10&quot;&gt;Pool of characters available to the sequence.&lt;/item&gt;&lt;item name=&quot;InstanceGuid&quot; type_name=&quot;gh_guid&quot; type_code=&quot;9&quot;&gt;86839817-f7a8-4aa7-bb74-59849946fcae&lt;/item&gt;&lt;item name=&quot;Name&quot; type_name=&quot;gh_string&quot; type_code=&quot;10&quot;&gt;Char Pool&lt;/item&gt;&lt;item name=&quot;NickName&quot; type_name=&quot;gh_string&quot; type_code=&quot;10&quot;&gt;P&lt;/item&gt;&lt;item name=&quot;Optional&quot; type_name=&quot;gh_bool&quot; type_code=&quot;1&quot;&gt;false&lt;/item&gt;&lt;item name=&quot;SourceCount&quot; type_name=&quot;gh_int32&quot; type_code=&quot;3&quot;&gt;0&lt;/item&gt;&lt;/items&gt;&lt;chunks count=&quot;2&quot;&gt;&lt;chunk name=&quot;Attributes&quot;&gt;&lt;items count=&quot;2&quot;&gt;&lt;item name=&quot;Bounds&quot; type_name=&quot;gh_drawing_rectanglef&quot; type_code=&quot;35&quot;&gt;&lt;X&gt;674&lt;/X&gt;&lt;Y&gt;426&lt;/Y&gt;&lt;W&gt;16&lt;/W&gt;&lt;H&gt;20&lt;/H&gt;&lt;/item&gt;&lt;item name=&quot;Pivot&quot; type_name=&quot;gh_drawing_pointf&quot; type_code=&quot;31&quot;&gt;&lt;X&gt;683.5&lt;/X&gt;&lt;Y&gt;436&lt;/Y&gt;&lt;/item&gt;&lt;/items&gt;&lt;/chunk&gt;&lt;chunk name=&quot;PersistentData&quot;&gt;&lt;items count=&quot;1&quot;&gt;&lt;item name=&quot;Count&quot; type_name=&quot;gh_int32&quot; type_code=&quot;3&quot;&gt;1&lt;/item&gt;&lt;/items&gt;&lt;chunks count=&quot;1&quot;&gt;&lt;chunk name=&quot;Branch&quot; index=&quot;0&quot;&gt;&lt;items count=&quot;2&quot;&gt;&lt;item name=&quot;Count&quot; type_name=&quot;gh_int32&quot; type_code=&quot;3&quot;&gt;1&lt;/item&gt;&lt;item name=&quot;Path&quot; type_name=&quot;gh_string&quot; type_code=&quot;10&quot;&gt;{0}&lt;/item&gt;&lt;/items&gt;&lt;chunks count=&quot;1&quot;&gt;&lt;chunk name=&quot;Item&quot; index=&quot;0&quot;&gt;&lt;items count=&quot;2&quot;&gt;&lt;item name=&quot;null_string&quot; type_name=&quot;gh_bool&quot; type_code=&quot;1&quot;&gt;false&lt;/item&gt;&lt;item name=&quot;string&quot; type_name=&quot;gh_string&quot; type_code=&quot;10&quot;&gt;ABCDEFGHIJKLMNOPQRSTUVWXYZ&lt;/item&gt;&lt;/items&gt;&lt;/chunk&gt;&lt;/chunks&gt;&lt;/chunk&gt;&lt;/chunks&gt;&lt;/chunk&gt;&lt;/chunks&gt;&lt;/chunk&gt;&lt;chunk name=&quot;param_input&quot; index=&quot;2&quot;&gt;&lt;items count=&quot;6&quot;&gt;&lt;item name=&quot;Description&quot; type_name=&quot;gh_string&quot; type_code=&quot;10&quot;&gt;Optional formatting mask&lt;/item&gt;&lt;item name=&quot;InstanceGuid&quot; type_name=&quot;gh_guid&quot; type_code=&quot;9&quot;&gt;59d3a0d7-d895-444f-bde2-a43fbec6063f&lt;/item&gt;&lt;item name=&quot;Name&quot; type_name=&quot;gh_string&quot; type_code=&quot;10&quot;&gt;Format&lt;/item&gt;&lt;item name=&quot;NickName&quot; type_name=&quot;gh_string&quot; type_code=&quot;10&quot;&gt;F&lt;/item&gt;&lt;item name=&quot;Optional&quot; type_name=&quot;gh_bool&quot; type_code=&quot;1&quot;&gt;true&lt;/item&gt;&lt;item name=&quot;SourceCount&quot; type_name=&quot;gh_int32&quot; type_code=&quot;3&quot;&gt;0&lt;/item&gt;&lt;/items&gt;&lt;chunks count=&quot;2&quot;&gt;&lt;chunk name=&quot;Attributes&quot;&gt;&lt;items count=&quot;2&quot;&gt;&lt;item name=&quot;Bounds&quot; type_name=&quot;gh_drawing_rectanglef&quot; type_code=&quot;35&quot;&gt;&lt;X&gt;674&lt;/X&gt;&lt;Y&gt;446&lt;/Y&gt;&lt;W&gt;16&lt;/W&gt;&lt;H&gt;20&lt;/H&gt;&lt;/item&gt;&lt;item name=&quot;Pivot&quot; type_name=&quot;gh_drawing_pointf&quot; type_code=&quot;31&quot;&gt;&lt;X&gt;683.5&lt;/X&gt;&lt;Y&gt;456&lt;/Y&gt;&lt;/item&gt;&lt;/items&gt;&lt;/chunk&gt;&lt;chunk name=&quot;PersistentData&quot;&gt;&lt;items count=&quot;1&quot;&gt;&lt;item name=&quot;Count&quot; type_name=&quot;gh_int32&quot; type_code=&quot;3&quot;&gt;1&lt;/item&gt;&lt;/items&gt;&lt;chunks count=&quot;1&quot;&gt;&lt;chunk name=&quot;Branch&quot; index=&quot;0&quot;&gt;&lt;items count=&quot;2&quot;&gt;&lt;item name=&quot;Count&quot; type_name=&quot;gh_int32&quot; type_code=&quot;3&quot;&gt;1&lt;/item&gt;&lt;item name=&quot;Path&quot; type_name=&quot;gh_string&quot; type_code=&quot;10&quot;&gt;{0}&lt;/item&gt;&lt;/items&gt;&lt;chunks count=&quot;1&quot;&gt;&lt;chunk name=&quot;Item&quot; index=&quot;0&quot;&gt;&lt;items count=&quot;2&quot;&gt;&lt;item name=&quot;null_string&quot; type_name=&quot;gh_bool&quot; type_code=&quot;1&quot;&gt;false&lt;/item&gt;&lt;item name=&quot;string&quot; type_name=&quot;gh_string&quot; type_code=&quot;10&quot;&gt;{0}&lt;/item&gt;&lt;/items&gt;&lt;/chunk&gt;&lt;/chunks&gt;&lt;/chunk&gt;&lt;/chunks&gt;&lt;/chunk&gt;&lt;/chunks&gt;&lt;/chunk&gt;&lt;chunk name=&quot;param_output&quot; index=&quot;0&quot;&gt;&lt;items count=&quot;7&quot;&gt;&lt;item name=&quot;Access&quot; type_name=&quot;gh_int32&quot; type_code=&quot;3&quot;&gt;1&lt;/item&gt;&lt;item name=&quot;Description&quot; type_name=&quot;gh_string&quot; type_code=&quot;10&quot;&gt;Sequence of character tags&lt;/item&gt;&lt;item name=&quot;InstanceGuid&quot; type_name=&quot;gh_guid&quot; type_code=&quot;9&quot;&gt;4aced551-bdb1-4024-8fca-82efda5e505d&lt;/item&gt;&lt;item name=&quot;Name&quot; type_name=&quot;gh_string&quot; type_code=&quot;10&quot;&gt;Sequence&lt;/item&gt;&lt;item name=&quot;NickName&quot; type_name=&quot;gh_string&quot; type_code=&quot;10&quot;&gt;S&lt;/item&gt;&lt;item name=&quot;Optional&quot; type_name=&quot;gh_bool&quot; type_code=&quot;1&quot;&gt;false&lt;/item&gt;&lt;item name=&quot;SourceCount&quot; type_name=&quot;gh_int32&quot; type_code=&quot;3&quot;&gt;0&lt;/item&gt;&lt;/items&gt;&lt;chunks count=&quot;1&quot;&gt;&lt;chunk name=&quot;Attributes&quot;&gt;&lt;items count=&quot;2&quot;&gt;&lt;item name=&quot;Bounds&quot; type_name=&quot;gh_drawing_rectanglef&quot; type_code=&quot;35&quot;&gt;&lt;X&gt;720&lt;/X&gt;&lt;Y&gt;406&lt;/Y&gt;&lt;W&gt;18&lt;/W&gt;&lt;H&gt;60&lt;/H&gt;&lt;/item&gt;&lt;item name=&quot;Pivot&quot; type_name=&quot;gh_drawing_pointf&quot; type_code=&quot;31&quot;&gt;&lt;X&gt;729&lt;/X&gt;&lt;Y&gt;436&lt;/Y&gt;&lt;/item&gt;&lt;/items&gt;&lt;/chunk&gt;&lt;/chunks&gt;&lt;/chunk&gt;&lt;/chunks&gt;&lt;/chunk&gt;&lt;/chunks&gt;&lt;/chunk&gt;</Inspect>
			
      
		</MetaData>
		<Position>
			
        
			<X>705</X>
			
        
			<Y>436</Y>
			
      
		</Position>
		
    
	</NodeChange>
	<NodeChange InstanceGuid="006daae9-6c79-42ed-a2d2-905a433bf489" Status="added" Type="8fb691ed-7c6a-43ce-b0eb-d68bcca03c14">
		<MetaData>
			<Inspect>&lt;chunk name=&quot;Object&quot; index=&quot;20&quot;&gt;&lt;items count=&quot;3&quot;&gt;&lt;item name=&quot;GUID&quot; type_name=&quot;gh_guid&quot; type_code=&quot;9&quot;&gt;8fb691ed-7c6a-43ce-b0eb-d68bcca03c14&lt;/item&gt;&lt;item name=&quot;Lib&quot; type_name=&quot;gh_guid&quot; type_code=&quot;9&quot;&gt;5f86fa9f-c62b-50e8-157b-b454ef3e00fa&lt;/item&gt;&lt;item name=&quot;Name&quot; type_name=&quot;gh_string&quot; type_code=&quot;10&quot;&gt;Item Selector&lt;/item&gt;&lt;/items&gt;&lt;chunks count=&quot;1&quot;&gt;&lt;chunk name=&quot;Container&quot;&gt;&lt;items count=&quot;9&quot;&gt;&lt;item name=&quot;Description&quot; type_name=&quot;gh_string&quot; type_code=&quot;10&quot;&gt;Allows you to select an item or items from an input list&lt;/item&gt;&lt;item name=&quot;InstanceGuid&quot; type_name=&quot;gh_guid&quot; type_code=&quot;9&quot;&gt;006daae9-6c79-42ed-a2d2-905a433bf489&lt;/item&gt;&lt;item name=&quot;ListCount&quot; type_name=&quot;gh_int32&quot; type_code=&quot;3&quot;&gt;10&lt;/item&gt;&lt;item name=&quot;ListMode&quot; type_name=&quot;gh_int32&quot; type_code=&quot;3&quot;&gt;1&lt;/item&gt;&lt;item name=&quot;Name&quot; type_name=&quot;gh_string&quot; type_code=&quot;10&quot;&gt;Item Selector&lt;/item&gt;&lt;item name=&quot;NickName&quot; type_name=&quot;gh_string&quot; type_code=&quot;10&quot;&gt;List&lt;/item&gt;&lt;item name=&quot;Optional&quot; type_name=&quot;gh_bool&quot; type_code=&quot;1&quot;&gt;false&lt;/item&gt;&lt;item name=&quot;Source&quot; index=&quot;0&quot; type_name=&quot;gh_guid&quot; type_code=&quot;9&quot;&gt;4aced551-bdb1-4024-8fca-82efda5e505d&lt;/item&gt;&lt;item name=&quot;SourceCount&quot; type_name=&quot;gh_int32&quot; type_code=&quot;3&quot;&gt;1&lt;/item&gt;&lt;/items&gt;&lt;chunks count=&quot;11&quot;&gt;&lt;chunk name=&quot;ListItem&quot; index=&quot;0&quot;&gt;&lt;items count=&quot;3&quot;&gt;&lt;item name=&quot;Expression&quot; type_name=&quot;gh_string&quot; type_code=&quot;10&quot;&gt;&quot;A&quot;&lt;/item&gt;&lt;item name=&quot;Name&quot; type_name=&quot;gh_string&quot; type_code=&quot;10&quot;&gt;A&lt;/item&gt;&lt;item name=&quot;Selected&quot; type_name=&quot;gh_bool&quot; type_code=&quot;1&quot;&gt;true&lt;/item&gt;&lt;/items&gt;&lt;/chunk&gt;&lt;chunk name=&quot;ListItem&quot; index=&quot;1&quot;&gt;&lt;items count=&quot;3&quot;&gt;&lt;item name=&quot;Expression&quot; type_name=&quot;gh_string&quot; type_code=&quot;10&quot;&gt;&quot;B&quot;&lt;/item&gt;&lt;item name=&quot;Name&quot; type_name=&quot;gh_string&quot; type_code=&quot;10&quot;&gt;B&lt;/item&gt;&lt;item name=&quot;Selected&quot; type_name=&quot;gh_bool&quot; type_code=&quot;1&quot;&gt;false&lt;/item&gt;&lt;/items&gt;&lt;/chunk&gt;&lt;chunk name=&quot;ListItem&quot; index=&quot;2&quot;&gt;&lt;items count=&quot;3&quot;&gt;&lt;item name=&quot;Expression&quot; type_name=&quot;gh_string&quot; type_code=&quot;10&quot;&gt;&quot;C&quot;&lt;/item&gt;&lt;item name=&quot;Name&quot; type_name=&quot;gh_string&quot; type_code=&quot;10&quot;&gt;C&lt;/item&gt;&lt;item name=&quot;Selected&quot; type_name=&quot;gh_bool&quot; type_code=&quot;1&quot;&gt;false&lt;/item&gt;&lt;/items&gt;&lt;/chunk&gt;&lt;chunk name=&quot;ListItem&quot; index=&quot;3&quot;&gt;&lt;items count=&quot;3&quot;&gt;&lt;item name=&quot;Expression&quot; type_name=&quot;gh_string&quot; type_code=&quot;10&quot;&gt;&quot;D&quot;&lt;/item&gt;&lt;item name=&quot;Name&quot; type_name=&quot;gh_string&quot; type_code=&quot;10&quot;&gt;D&lt;/item&gt;&lt;item name=&quot;Selected&quot; type_name=&quot;gh_bool&quot; type_code=&quot;1&quot;&gt;false&lt;/item&gt;&lt;/items&gt;&lt;/chunk&gt;&lt;chunk name=&quot;ListItem&quot; index=&quot;4&quot;&gt;&lt;items count=&quot;3&quot;&gt;&lt;item name=&quot;Expression&quot; type_name=&quot;gh_string&quot; type_code=&quot;10&quot;&gt;&quot;E&quot;&lt;/item&gt;&lt;item name=&quot;Name&quot; type_name=&quot;gh_string&quot; type_code=&quot;10&quot;&gt;E&lt;/item&gt;&lt;item name=&quot;Selected&quot; type_name=&quot;gh_bool&quot; type_code=&quot;1&quot;&gt;false&lt;/item&gt;&lt;/items&gt;&lt;/chunk&gt;&lt;chunk name=&quot;ListItem&quot; index=&quot;5&quot;&gt;&lt;items count=&quot;3&quot;&gt;&lt;item name=&quot;Expression&quot; type_name=&quot;gh_string&quot; type_code=&quot;10&quot;&gt;&quot;F&quot;&lt;/item&gt;&lt;item name=&quot;Name&quot; type_name=&quot;gh_string&quot; type_code=&quot;10&quot;&gt;F&lt;/item&gt;&lt;item name=&quot;Selected&quot; type_name=&quot;gh_bool&quot; type_code=&quot;1&quot;&gt;false&lt;/item&gt;&lt;/items&gt;&lt;/chunk&gt;&lt;chunk name=&quot;ListItem&quot; index=&quot;6&quot;&gt;&lt;items count=&quot;3&quot;&gt;&lt;item name=&quot;Expression&quot; type_name=&quot;gh_string&quot; type_code=&quot;10&quot;&gt;&quot;G&quot;&lt;/item&gt;&lt;item name=&quot;Name&quot; type_name=&quot;gh_string&quot; type_code=&quot;10&quot;&gt;G&lt;/item&gt;&lt;item name=&quot;Selected&quot; type_name=&quot;gh_bool&quot; type_code=&quot;1&quot;&gt;false&lt;/item&gt;&lt;/items&gt;&lt;/chunk&gt;&lt;chunk name=&quot;ListItem&quot; index=&quot;7&quot;&gt;&lt;items count=&quot;3&quot;&gt;&lt;item name=&quot;Expression&quot; type_name=&quot;gh_string&quot; type_code=&quot;10&quot;&gt;&quot;H&quot;&lt;/item&gt;&lt;item name=&quot;Name&quot; type_name=&quot;gh_string&quot; type_code=&quot;10&quot;&gt;H&lt;/item&gt;&lt;item name=&quot;Selected&quot; type_name=&quot;gh_bool&quot; type_code=&quot;1&quot;&gt;false&lt;/item&gt;&lt;/items&gt;&lt;/chunk&gt;&lt;chunk name=&quot;ListItem&quot; index=&quot;8&quot;&gt;&lt;items count=&quot;3&quot;&gt;&lt;item name=&quot;Expression&quot; type_name=&quot;gh_string&quot; type_code=&quot;10&quot;&gt;&quot;I&quot;&lt;/item&gt;&lt;item name=&quot;Name&quot; type_name=&quot;gh_string&quot; type_code=&quot;10&quot;&gt;I&lt;/item&gt;&lt;item name=&quot;Selected&quot; type_name=&quot;gh_bool&quot; type_code=&quot;1&quot;&gt;false&lt;/item&gt;&lt;/items&gt;&lt;/chunk&gt;&lt;chunk name=&quot;ListItem&quot; index=&quot;9&quot;&gt;&lt;items count=&quot;3&quot;&gt;&lt;item name=&quot;Expression&quot; type_name=&quot;gh_string&quot; type_code=&quot;10&quot;&gt;&quot;J&quot;&lt;/item&gt;&lt;item name=&quot;Name&quot; type_name=&quot;gh_string&quot; type_code=&quot;10&quot;&gt;J&lt;/item&gt;&lt;item name=&quot;Selected&quot; type_name=&quot;gh_bool&quot; type_code=&quot;1&quot;&gt;false&lt;/item&gt;&lt;/items&gt;&lt;/chunk&gt;&lt;chunk name=&quot;Attributes&quot;&gt;&lt;items count=&quot;1&quot;&gt;&lt;item name=&quot;Bounds&quot; type_name=&quot;gh_drawing_rectanglef&quot; type_code=&quot;35&quot;&gt;&lt;X&gt;824&lt;/X&gt;&lt;Y&gt;560&lt;/Y&gt;&lt;W&gt;52&lt;/W&gt;&lt;H&gt;22&lt;/H&gt;&lt;/item&gt;&lt;/items&gt;&lt;/chunk&gt;&lt;/chunks&gt;&lt;/chunk&gt;&lt;/chunks&gt;&lt;/chunk&gt;</Inspect>
			
      
		</MetaData>
		<Position>
			
        
			<X>0</X>
			
        
			<Y>0</Y>
			
      
		</Position>
		
    
	</NodeChange>
	<NodeChange InstanceGuid="8bc11dd3-91a8-4aab-bbc9-151c88a21f3d" Status="added" Type="59e0b89a-e487-49f8-bab8-b5bab16be14c">
		<MetaData>
			<Inspect>&lt;chunk name=&quot;Object&quot; index=&quot;21&quot;&gt;&lt;items count=&quot;2&quot;&gt;&lt;item name=&quot;GUID&quot; type_name=&quot;gh_guid&quot; type_code=&quot;9&quot;&gt;59e0b89a-e487-49f8-bab8-b5bab16be14c&lt;/item&gt;&lt;item name=&quot;Name&quot; type_name=&quot;gh_string&quot; type_code=&quot;10&quot;&gt;Panel&lt;/item&gt;&lt;/items&gt;&lt;chunks count=&quot;1&quot;&gt;&lt;chunk name=&quot;Container&quot;&gt;&lt;items count=&quot;8&quot;&gt;&lt;item name=&quot;Description&quot; type_name=&quot;gh_string&quot; type_code=&quot;10&quot;&gt;A panel for custom notes and text values&lt;/item&gt;&lt;item name=&quot;InstanceGuid&quot; type_name=&quot;gh_guid&quot; type_code=&quot;9&quot;&gt;8bc11dd3-91a8-4aab-bbc9-151c88a21f3d&lt;/item&gt;&lt;item name=&quot;Name&quot; type_name=&quot;gh_string&quot; type_code=&quot;10&quot;&gt;Panel&lt;/item&gt;&lt;item name=&quot;NickName&quot; type_name=&quot;gh_string&quot; type_code=&quot;10&quot;&gt;&lt;/item&gt;&lt;item name=&quot;Optional&quot; type_name=&quot;gh_bool&quot; type_code=&quot;1&quot;&gt;false&lt;/item&gt;&lt;item name=&quot;ScrollRatio&quot; type_name=&quot;gh_double&quot; type_code=&quot;6&quot;&gt;0&lt;/item&gt;&lt;item name=&quot;SourceCount&quot; type_name=&quot;gh_int32&quot; type_code=&quot;3&quot;&gt;0&lt;/item&gt;&lt;item name=&quot;UserText&quot; type_name=&quot;gh_string&quot; type_code=&quot;10&quot;&gt;This part is new! I deleted the other panel&lt;/item&gt;&lt;/items&gt;&lt;chunks count=&quot;2&quot;&gt;&lt;chunk name=&quot;Attributes&quot;&gt;&lt;items count=&quot;4&quot;&gt;&lt;item name=&quot;Bounds&quot; type_name=&quot;gh_drawing_rectanglef&quot; type_code=&quot;35&quot;&gt;&lt;X&gt;624&lt;/X&gt;&lt;Y&gt;552&lt;/Y&gt;&lt;W&gt;160&lt;/W&gt;&lt;H&gt;100&lt;/H&gt;&lt;/item&gt;&lt;item name=&quot;MarginLeft&quot; type_name=&quot;gh_int32&quot; type_code=&quot;3&quot;&gt;0&lt;/item&gt;&lt;item name=&quot;MarginRight&quot; type_name=&quot;gh_int32&quot; type_code=&quot;3&quot;&gt;0&lt;/item&gt;&lt;item name=&quot;MarginTop&quot; type_name=&quot;gh_int32&quot; type_code=&quot;3&quot;&gt;0&lt;/item&gt;&lt;/items&gt;&lt;/chunk&gt;&lt;chunk name=&quot;PanelProperties&quot;&gt;&lt;items count=&quot;6&quot;&gt;&lt;item name=&quot;Colour&quot; type_name=&quot;gh_drawing_color&quot; type_code=&quot;36&quot;&gt;&lt;ARGB&gt;255;255;255;255&lt;/ARGB&gt;&lt;/item&gt;&lt;item name=&quot;DrawIndices&quot; type_name=&quot;gh_bool&quot; type_code=&quot;1&quot;&gt;true&lt;/item&gt;&lt;item name=&quot;DrawPaths&quot; type_name=&quot;gh_bool&quot; type_code=&quot;1&quot;&gt;true&lt;/item&gt;&lt;item name=&quot;Multiline&quot; type_name=&quot;gh_bool&quot; type_code=&quot;1&quot;&gt;true&lt;/item&gt;&lt;item name=&quot;Stream&quot; type_name=&quot;gh_bool&quot; type_code=&quot;1&quot;&gt;false&lt;/item&gt;&lt;item name=&quot;Wrap&quot; type_name=&quot;gh_bool&quot; type_code=&quot;1&quot;&gt;true&lt;/item&gt;&lt;/items&gt;&lt;/chunk&gt;&lt;/chunks&gt;&lt;/chunk&gt;&lt;/chunks&gt;&lt;/chunk&gt;</Inspect>
			
      
		</MetaData>
		<Position>
			
        
			<X>0</X>
			
        
			<Y>0</Y>
			
      
		</Position>
		
    
	</NodeChange>
	<NodeChange InstanceGuid="d45cc5c2-8f31-4c0a-b82a-15d39139937d" Status="changed" Type="59e0b89a-e487-49f8-bab8-b5bab16be14c">
		<MetaData>
			<Inspect>&lt;chunk name=&quot;Object&quot; index=&quot;17&quot;&gt;&lt;items count=&quot;2&quot;&gt;&lt;item name=&quot;GUID&quot; type_name=&quot;gh_guid&quot; type_code=&quot;9&quot;&gt;59e0b89a-e487-49f8-bab8-b5bab16be14c&lt;/item&gt;&lt;item name=&quot;Name&quot; type_name=&quot;gh_string&quot; type_code=&quot;10&quot;&gt;Panel&lt;/item&gt;&lt;/items&gt;&lt;chunks count=&quot;1&quot;&gt;&lt;chunk name=&quot;Container&quot;&gt;&lt;items count=&quot;9&quot;&gt;&lt;item name=&quot;Description&quot; type_name=&quot;gh_string&quot; type_code=&quot;10&quot;&gt;A panel for custom notes and text values&lt;/item&gt;&lt;item name=&quot;InstanceGuid&quot; type_name=&quot;gh_guid&quot; type_code=&quot;9&quot;&gt;d45cc5c2-8f31-4c0a-b82a-15d39139937d&lt;/item&gt;&lt;item name=&quot;Name&quot; type_name=&quot;gh_string&quot; type_code=&quot;10&quot;&gt;Panel&lt;/item&gt;&lt;item name=&quot;NickName&quot; type_name=&quot;gh_string&quot; type_code=&quot;10&quot;&gt;&lt;/item&gt;&lt;item name=&quot;Optional&quot; type_name=&quot;gh_bool&quot; type_code=&quot;1&quot;&gt;false&lt;/item&gt;&lt;item name=&quot;ScrollRatio&quot; type_name=&quot;gh_double&quot; type_code=&quot;6&quot;&gt;0&lt;/item&gt;&lt;item name=&quot;Source&quot; index=&quot;0&quot; type_name=&quot;gh_guid&quot; type_code=&quot;9&quot;&gt;44d6065f-a5ff-48b9-a48e-0e08809070c7&lt;/item&gt;&lt;item name=&quot;SourceCount&quot; type_name=&quot;gh_int32&quot; type_code=&quot;3&quot;&gt;1&lt;/item&gt;&lt;item name=&quot;UserText&quot; type_name=&quot;gh_string&quot; type_code=&quot;10&quot;&gt;Double click to edit panel content…&lt;/item&gt;&lt;/items&gt;&lt;chunks count=&quot;2&quot;&gt;&lt;chunk name=&quot;Attributes&quot;&gt;&lt;items count=&quot;4&quot;&gt;&lt;item name=&quot;Bounds&quot; type_name=&quot;gh_drawing_rectanglef&quot; type_code=&quot;35&quot;&gt;&lt;X&gt;778&lt;/X&gt;&lt;Y&gt;172&lt;/Y&gt;&lt;W&gt;160&lt;/W&gt;&lt;H&gt;100&lt;/H&gt;&lt;/item&gt;&lt;item name=&quot;MarginLeft&quot; type_name=&quot;gh_int32&quot; type_code=&quot;3&quot;&gt;0&lt;/item&gt;&lt;item name=&quot;MarginRight&quot; type_name=&quot;gh_int32&quot; type_code=&quot;3&quot;&gt;0&lt;/item&gt;&lt;item name=&quot;MarginTop&quot; type_name=&quot;gh_int32&quot; type_code=&quot;3&quot;&gt;0&lt;/item&gt;&lt;/items&gt;&lt;/chunk&gt;&lt;chunk name=&quot;PanelProperties&quot;&gt;&lt;items count=&quot;6&quot;&gt;&lt;item name=&quot;Colour&quot; type_name=&quot;gh_drawing_color&quot; type_code=&quot;36&quot;&gt;&lt;ARGB&gt;255;255;125;125&lt;/ARGB&gt;&lt;/item&gt;&lt;item name=&quot;DrawIndices&quot; type_name=&quot;gh_bool&quot; type_code=&quot;1&quot;&gt;true&lt;/item&gt;&lt;item name=&quot;DrawPaths&quot; type_name=&quot;gh_bool&quot; type_code=&quot;1&quot;&gt;true&lt;/item&gt;&lt;item name=&quot;Multiline&quot; type_name=&quot;gh_bool&quot; type_code=&quot;1&quot;&gt;true&lt;/item&gt;&lt;item name=&quot;Stream&quot; type_name=&quot;gh_bool&quot; type_code=&quot;1&quot;&gt;false&lt;/item&gt;&lt;item name=&quot;Wrap&quot; type_name=&quot;gh_bool&quot; type_code=&quot;1&quot;&gt;true&lt;/item&gt;&lt;/items&gt;&lt;/chunk&gt;&lt;/chunks&gt;&lt;/chunk&gt;&lt;/chunks&gt;&lt;/chunk&gt;</Inspect>
			
      
		</MetaData>
		<Position>
			
        
			<X>0</X>
			
        
			<Y>0</Y>
			
      
		</Position>
		
    
	</NodeChange>
	<EdgeChange DstGuid="006daae9-6c79-42ed-a2d2-905a433bf489" InstanceGuid="4aced551-bdb1-4024-8fca-82efda5e505d|006daae9-6c79-42ed-a2d2-905a433bf489" SrcGuid="4aced551-bdb1-4024-8fca-82efda5e505d" Status="added"/>
	<PortChange InstanceGuid="4e84f5b3-4ea9-4054-9888-4c02940b5679" ParentGuid="4e84f5b3-4ea9-4054-9888-4c02940b5679" Status="removed"/>
	<PortChange InstanceGuid="5bef95b8-d814-49ac-a508-ccae8e790e32" ParentGuid="5bef95b8-d814-49ac-a508-ccae8e790e32" Status="added"/>
	<PortChange InstanceGuid="18bf7f38-bf0c-48df-8846-cfdd9fea221a" ParentGuid="2b5a0db6-6ba9-4d9a-8951-f8399f68cb68" Status="added"/>
	<PortChange InstanceGuid="86839817-f7a8-4aa7-bb74-59849946fcae" ParentGuid="2b5a0db6-6ba9-4d9a-8951-f8399f68cb68" Status="added"/>
	<PortChange InstanceGuid="59d3a0d7-d895-444f-bde2-a43fbec6063f" ParentGuid="2b5a0db6-6ba9-4d9a-8951-f8399f68cb68" Status="added"/>
	<PortChange InstanceGuid="4aced551-bdb1-4024-8fca-82efda5e505d" ParentGuid="2b5a0db6-6ba9-4d9a-8951-f8399f68cb68" Status="added"/>
	<PortChange InstanceGuid="006daae9-6c79-42ed-a2d2-905a433bf489" ParentGuid="006daae9-6c79-42ed-a2d2-905a433bf489" Status="added"/>
	<PortChange InstanceGuid="8bc11dd3-91a8-4aab-bbc9-151c88a21f3d" ParentGuid="8bc11dd3-91a8-4aab-bbc9-151c88a21f3d" Status="added"/>
</DiffSet>
