<Workspace Version="0.8.2.2392" X="0" Y="0" zoom="1" Name="" Description="a diff" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.CodeBlockNodeModel guid="cd7f0018-e653-4a84-9222-9e0c708374ad" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-611" y="-208.6" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="2;" ShouldFocus="false" />
    <DSCoreNodesUI.Input.DoubleSlider guid="50ea967a-32b6-4f84-93c9-49d6b394c0b3" type="DSCoreNodesUI.Input.DoubleSlider" nickname="Number Slider" x="-670.795390862859" y="-80.2952714956485" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.Double>30.2</System.Double>
      <Range min="0" max="100" step="0.1" />
    </DSCoreNodesUI.Input.DoubleSlider>
    <Dynamo.Nodes.Watch guid="d2bbb3e3-fbd2-4c9d-a8ab-cbf78d355717" type="Dynamo.Nodes.Watch" nickname="Watch" x="-53.5953908628591" y="-208.695271495649" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="78e1608b-d094-489e-97e7-126147adcffb" type="Dynamo.Nodes.DSFunction" nickname="+" x="-189.995390862859" y="-88.2952714956486" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="Operators" function="+@var[]..[],var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="51d9d53d-a4cd-4808-bc7e-9d62556a3ff0" type="Dynamo.Nodes.DSFunction" nickname="*" x="-289.195390862859" y="-233.095271495649" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="Operators" function="*@var[]..[],var[]..[]" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="cd7f0018-e653-4a84-9222-9e0c708374ad" start_index="0" end="78e1608b-d094-489e-97e7-126147adcffb" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="cd7f0018-e653-4a84-9222-9e0c708374ad" start_index="0" end="51d9d53d-a4cd-4808-bc7e-9d62556a3ff0" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="50ea967a-32b6-4f84-93c9-49d6b394c0b3" start_index="0" end="78e1608b-d094-489e-97e7-126147adcffb" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="78e1608b-d094-489e-97e7-126147adcffb" start_index="0" end="d2bbb3e3-fbd2-4c9d-a8ab-cbf78d355717" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="10" eyeY="15" eyeZ="10" lookX="-10" lookY="-10" lookZ="-10" />
  </Cameras>
</Workspace>