<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<CommonGraph>
  <Nodes>
    <Node Type="b8963bb1-aa57-476e-a20e-ed6cf635a49c" InstanceGuid="04f5c77c-d8ea-4da4-af5f-10b281e5f57c">
      <Ports>
        <Port InstanceGuid="7b52c449-1c50-4675-b009-ed74c6dd703a">
          <MetaData>
            <Ignore></Ignore>
            <Inspect>"I'm a Frog"</Inspect>
          </MetaData>
        </Port>
        <Port InstanceGuid="def6138f-7fb2-4d20-89c6-7e3d55d38cbe">
          <MetaData>
            <Ignore></Ignore>
            <Inspect>"I'm a Frog"</Inspect>
          </MetaData>
        </Port>
        <Port InstanceGuid="037acdd6-1292-4daf-80c7-f80c5db2e283">
          <MetaData>
            <Ignore></Ignore>
            <Inspect>"I'm a Frog"</Inspect>
          </MetaData>
        </Port>
      </Ports>
      <MetaData>
        <Ignore></Ignore>
        <Inspect>"I'm a Horse"</Inspect>
      </MetaData>
    </Node>
   <Node Type="57da07bd-ecab-415d-9d86-af36d7073abc" InstanceGuid="5a4631f8-b018-469a-b175-391d5dd9a769">
    <Ports>
     <Port InstanceGuid="5a4631f8-b018-469a-b175-391d5dd9a769">
          <MetaData>
            <Ignore></Ignore>
            <Inspect>"I'm a Frog"</Inspect>
          </MetaData>
     </Port>
    </Ports>
    <MetaData>
      <Ignore></Ignore>
      <Inspect>"I'm a Cloud"</Inspect>
    </MetaData>
   </Node>
   <Node Type="57da07bd-ecab-415d-9d86-af36d7073abc" InstanceGuid="26aacdcb-06cf-468e-82c8-996c191f5284">
    <Ports>
     <Port InstanceGuid="26aacdcb-06cf-468e-82c8-996c191f5284">
          <MetaData>
            <Ignore></Ignore>
            <Inspect>"I'm a Frog"</Inspect>
          </MetaData>
     </Port>
    </Ports>
    <MetaData>
      <Ignore></Ignore>
      <Inspect>"I'm a Cloud"</Inspect>
    </MetaData>
   </Node>
   <Node Type="3e8ca6be-fda8-4aaf-b5c0-3c54c8bb7312" InstanceGuid="34d122f2-91bd-406e-82d8-8654d44098ed">
    <Ports>
     <Port InstanceGuid="34d122f2-91bd-406e-82d8-8654d44098ed">
          <MetaData>
            <Ignore></Ignore>
            <Inspect>"I'm a Frog"</Inspect>
          </MetaData>
     </Port>
    </Ports>
    <MetaData>
      <Ignore></Ignore>
      <Inspect>"I'm a Cloud"</Inspect>
    </MetaData>
   </Node>
   <Node Type="3e8ca6be-fda8-4aaf-b5c0-3c54c8bb7312" InstanceGuid="a0f78302-d79e-46b2-af23-b959da359475">
    <Ports>
     <Port InstanceGuid="a0f78302-d79e-46b2-af23-b959da359475">
          <MetaData>
            <Ignore></Ignore>
            <Inspect>"I'm a Horse"</Inspect>
          </MetaData>
     </Port>
    </Ports>
    <MetaData>
      <Ignore></Ignore>
      <Inspect>"I'm a Cloud"</Inspect>
    </MetaData>
   </Node>
  </Nodes>
 <Edges>
  <Edge SrcGuid="3ab31f8-b018-469a-b175-391d5dd9a769" DstGuid="7b52c449-1c50-4675-b009-ed74c6dd703a"></Edge>
  <Edge SrcGuid="26aacdcb-06cf-468e-82c8-996c191f5284" DstGuid="7b52c449-1c50-4675-b009-ed74c6dd703a"></Edge>
  <Edge SrcGuid="a0f78302-d79e-46b2-af23-b959da359475" DstGuid="7b52c449-1c50-4675-b009-ed74c6dd703a"></Edge>
  <Edge SrcGuid="037acdd6-1292-4daf-80c7-f80c5db2e283" DstGuid="98442096-8594-4bc9-b9b5-38e84dbdedac"></Edge>
 </Edges>
</CommonGraph>
