<?xml version="1.0" ?>
<DiffSet>
	<NodeChange InstanceGuid="80453fe7-0b2b-487e-88ec-ebb7fb9dd1dd" Name="Panel" Status="added" Type="59e0b89a-e487-49f8-bab8-b5bab16be14c">
		<MetaData>
			<Inspect>&lt;chunk name=&quot;Object&quot; index=&quot;5&quot;&gt;&lt;items count=&quot;2&quot;&gt;&lt;item name=&quot;GUID&quot; type_name=&quot;gh_guid&quot; type_code=&quot;9&quot;&gt;59e0b89a-e487-49f8-bab8-b5bab16be14c&lt;/item&gt;&lt;item name=&quot;Name&quot; type_name=&quot;gh_string&quot; type_code=&quot;10&quot;&gt;Panel&lt;/item&gt;&lt;/items&gt;&lt;chunks count=&quot;1&quot;&gt;&lt;chunk name=&quot;Container&quot;&gt;&lt;items count=&quot;9&quot;&gt;&lt;item name=&quot;Description&quot; type_name=&quot;gh_string&quot; type_code=&quot;10&quot;&gt;A panel for custom notes and text values&lt;/item&gt;&lt;item name=&quot;InstanceGuid&quot; type_name=&quot;gh_guid&quot; type_code=&quot;9&quot;&gt;80453fe7-0b2b-487e-88ec-ebb7fb9dd1dd&lt;/item&gt;&lt;item name=&quot;Name&quot; type_name=&quot;gh_string&quot; type_code=&quot;10&quot;&gt;Panel&lt;/item&gt;&lt;item name=&quot;NickName&quot; type_name=&quot;gh_string&quot; type_code=&quot;10&quot;&gt;Panel&lt;/item&gt;&lt;item name=&quot;Optional&quot; type_name=&quot;gh_bool&quot; type_code=&quot;1&quot;&gt;false&lt;/item&gt;&lt;item name=&quot;ScrollRatio&quot; type_name=&quot;gh_double&quot; type_code=&quot;6&quot;&gt;0&lt;/item&gt;&lt;item name=&quot;Source&quot; index=&quot;0&quot; type_name=&quot;gh_guid&quot; type_code=&quot;9&quot;&gt;ddce4aa2-bc22-4e97-9e43-7beb86f62899&lt;/item&gt;&lt;item name=&quot;SourceCount&quot; type_name=&quot;gh_int32&quot; type_code=&quot;3&quot;&gt;1&lt;/item&gt;&lt;item name=&quot;UserText&quot; type_name=&quot;gh_string&quot; type_code=&quot;10&quot;&gt;Double click to edit panel content…&lt;/item&gt;&lt;/items&gt;&lt;chunks count=&quot;2&quot;&gt;&lt;chunk name=&quot;Attributes&quot;&gt;&lt;items count=&quot;5&quot;&gt;&lt;item name=&quot;Bounds&quot; type_name=&quot;gh_drawing_rectanglef&quot; type_code=&quot;35&quot;&gt;&lt;X&gt;960&lt;/X&gt;&lt;Y&gt;303&lt;/Y&gt;&lt;W&gt;160&lt;/W&gt;&lt;H&gt;100&lt;/H&gt;&lt;/item&gt;&lt;item name=&quot;MarginLeft&quot; type_name=&quot;gh_int32&quot; type_code=&quot;3&quot;&gt;0&lt;/item&gt;&lt;item name=&quot;MarginRight&quot; type_name=&quot;gh_int32&quot; type_code=&quot;3&quot;&gt;0&lt;/item&gt;&lt;item name=&quot;MarginTop&quot; type_name=&quot;gh_int32&quot; type_code=&quot;3&quot;&gt;0&lt;/item&gt;&lt;item name=&quot;Selected&quot; type_name=&quot;gh_bool&quot; type_code=&quot;1&quot;&gt;true&lt;/item&gt;&lt;/items&gt;&lt;/chunk&gt;&lt;chunk name=&quot;PanelProperties&quot;&gt;&lt;items count=&quot;6&quot;&gt;&lt;item name=&quot;Colour&quot; type_name=&quot;gh_drawing_color&quot; type_code=&quot;36&quot;&gt;&lt;ARGB&gt;255;255;250;90&lt;/ARGB&gt;&lt;/item&gt;&lt;item name=&quot;DrawIndices&quot; type_name=&quot;gh_bool&quot; type_code=&quot;1&quot;&gt;true&lt;/item&gt;&lt;item name=&quot;DrawPaths&quot; type_name=&quot;gh_bool&quot; type_code=&quot;1&quot;&gt;true&lt;/item&gt;&lt;item name=&quot;Multiline&quot; type_name=&quot;gh_bool&quot; type_code=&quot;1&quot;&gt;true&lt;/item&gt;&lt;item name=&quot;Stream&quot; type_name=&quot;gh_bool&quot; type_code=&quot;1&quot;&gt;false&lt;/item&gt;&lt;item name=&quot;Wrap&quot; type_name=&quot;gh_bool&quot; type_code=&quot;1&quot;&gt;true&lt;/item&gt;&lt;/items&gt;&lt;/chunk&gt;&lt;/chunks&gt;&lt;/chunk&gt;&lt;/chunks&gt;&lt;/chunk&gt;</Inspect>
			
      
		</MetaData>
		<Position>
			
        
			<X>0</X>
			
        
			<Y>0</Y>
			
      
		</Position>
		
    
	</NodeChange>
	<NodeChange InstanceGuid="a24e3baf-8a8b-4bdf-9c32-196e1675a238" Status="changed" Type="57da07bd-ecab-415d-9d86-af36d7073abc">
		<MetaData>
			<Inspect>&lt;chunk name=&quot;Object&quot; index=&quot;3&quot;&gt;&lt;items count=&quot;2&quot;&gt;&lt;item name=&quot;GUID&quot; type_name=&quot;gh_guid&quot; type_code=&quot;9&quot;&gt;57da07bd-ecab-415d-9d86-af36d7073abc&lt;/item&gt;&lt;item name=&quot;Name&quot; type_name=&quot;gh_string&quot; type_code=&quot;10&quot;&gt;Number Slider&lt;/item&gt;&lt;/items&gt;&lt;chunks count=&quot;1&quot;&gt;&lt;chunk name=&quot;Container&quot;&gt;&lt;items count=&quot;6&quot;&gt;&lt;item name=&quot;Description&quot; type_name=&quot;gh_string&quot; type_code=&quot;10&quot;&gt;Numeric slider for single values&lt;/item&gt;&lt;item name=&quot;InstanceGuid&quot; type_name=&quot;gh_guid&quot; type_code=&quot;9&quot;&gt;a24e3baf-8a8b-4bdf-9c32-196e1675a238&lt;/item&gt;&lt;item name=&quot;Name&quot; type_name=&quot;gh_string&quot; type_code=&quot;10&quot;&gt;Number Slider&lt;/item&gt;&lt;item name=&quot;NickName&quot; type_name=&quot;gh_string&quot; type_code=&quot;10&quot;&gt;Number Slider&lt;/item&gt;&lt;item name=&quot;Optional&quot; type_name=&quot;gh_bool&quot; type_code=&quot;1&quot;&gt;false&lt;/item&gt;&lt;item name=&quot;SourceCount&quot; type_name=&quot;gh_int32&quot; type_code=&quot;3&quot;&gt;0&lt;/item&gt;&lt;/items&gt;&lt;chunks count=&quot;2&quot;&gt;&lt;chunk name=&quot;Attributes&quot;&gt;&lt;items count=&quot;2&quot;&gt;&lt;item name=&quot;Bounds&quot; type_name=&quot;gh_drawing_rectanglef&quot; type_code=&quot;35&quot;&gt;&lt;X&gt;88&lt;/X&gt;&lt;Y&gt;338&lt;/Y&gt;&lt;W&gt;345&lt;/W&gt;&lt;H&gt;20&lt;/H&gt;&lt;/item&gt;&lt;item name=&quot;Pivot&quot; type_name=&quot;gh_drawing_pointf&quot; type_code=&quot;31&quot;&gt;&lt;X&gt;88.84975&lt;/X&gt;&lt;Y&gt;338&lt;/Y&gt;&lt;/item&gt;&lt;/items&gt;&lt;/chunk&gt;&lt;chunk name=&quot;Slider&quot;&gt;&lt;items count=&quot;7&quot;&gt;&lt;item name=&quot;Digits&quot; type_name=&quot;gh_int32&quot; type_code=&quot;3&quot;&gt;3&lt;/item&gt;&lt;item name=&quot;GripDisplay&quot; type_name=&quot;gh_int32&quot; type_code=&quot;3&quot;&gt;1&lt;/item&gt;&lt;item name=&quot;Interval&quot; type_name=&quot;gh_int32&quot; type_code=&quot;3&quot;&gt;1&lt;/item&gt;&lt;item name=&quot;Max&quot; type_name=&quot;gh_double&quot; type_code=&quot;6&quot;&gt;10&lt;/item&gt;&lt;item name=&quot;Min&quot; type_name=&quot;gh_double&quot; type_code=&quot;6&quot;&gt;0&lt;/item&gt;&lt;item name=&quot;SnapCount&quot; type_name=&quot;gh_int32&quot; type_code=&quot;3&quot;&gt;0&lt;/item&gt;&lt;item name=&quot;Value&quot; type_name=&quot;gh_double&quot; type_code=&quot;6&quot;&gt;5&lt;/item&gt;&lt;/items&gt;&lt;/chunk&gt;&lt;/chunks&gt;&lt;/chunk&gt;&lt;/chunks&gt;&lt;/chunk&gt;</Inspect>
			
      
		</MetaData>
		<Position>
			
        
			<X>88.849746704101562</X>
			
        
			<Y>338</Y>
			
      
		</Position>
		
    
	</NodeChange>
	<EdgeChange DstGuid="80453fe7-0b2b-487e-88ec-ebb7fb9dd1dd" InstanceGuid="ddce4aa2-bc22-4e97-9e43-7beb86f62899|80453fe7-0b2b-487e-88ec-ebb7fb9dd1dd" SrcGuid="ddce4aa2-bc22-4e97-9e43-7beb86f62899" Status="added"/>
	<PortChange InstanceGuid="80453fe7-0b2b-487e-88ec-ebb7fb9dd1dd" ParentGuid="80453fe7-0b2b-487e-88ec-ebb7fb9dd1dd" Status="added"/>
</DiffSet>
